<SAMI>
<HEAD>
<TITLE>http://uzys.net Uzys SRT converter</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.ENCC {Name: English; lang:en-US; SAMI_TYPE: CC;}-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1289><P Class=ENCC>
그대를 왕의 핸드로<br>임명하노라
<SYNC Start=2990><P Class=ENCC>&nbsp;
<SYNC Start=3024><P Class=ENCC>
내겐 아들이 있고<br>네겐 딸이 있지
<SYNC Start=4788><P Class=ENCC>&nbsp;
<SYNC Start=4789><P Class=ENCC>
가문을 합치는거야
<SYNC Start=6199><P Class=ENCC>&nbsp;
<SYNC Start=7325><P Class=ENCC>
타르가르옌 가문의<br>비세리스입니다
<SYNC Start=10398><P Class=ENCC>&nbsp;
<SYNC Start=10399><P Class=ENCC>
그리고 그 여동생<br>대너리스입니다
<SYNC Start=12600><P Class=ENCC>&nbsp;
<SYNC Start=12635><P Class=ENCC>
난 그 녀석에게 왕비를 주고<br>그 녀석은 내게 군대를 주는거야
<SYNC Start=15637><P Class=ENCC>&nbsp;
<SYNC Start=18253><P Class=ENCC>
마에스터가 말하길<br>살지도 모른다더군
<SYNC Start=20108><P Class=ENCC>&nbsp;
<SYNC Start=20142><P Class=ENCC>
사랑하는 동생아, 가끔 네가<br>어느 편인지 의심될 때가 있구나
<SYNC Start=23145><P Class=ENCC>&nbsp;
<SYNC Start=23146><P Class=ENCC>
내가 얼마나 가족을<br>사랑하는지 알잖아
<SYNC Start=24846><P Class=ENCC>&nbsp;
<SYNC Start=24881><P Class=ENCC>
밤의 경비대에서 복무하는 것은<br>큰 영광이다
<SYNC Start=26882><P Class=ENCC>&nbsp;
<SYNC Start=26916><P Class=ENCC>
스타크는 수천년 동안<br>장벽을 지켜왔단다
<SYNC Start=29241><P Class=ENCC>&nbsp;
<SYNC Start=29242><P Class=ENCC>
그리고 너도 스타크란다
<SYNC Start=30653><P Class=ENCC>&nbsp;
<SYNC Start=30687><P Class=ENCC>
로버트 왕의 서자들...
<SYNC Start=32396><P Class=ENCC>&nbsp;
<SYNC Start=32397><P Class=ENCC>
존 아린이 왜<br>그들을 찾아다닌거요?
<SYNC Start=34323><P Class=ENCC>&nbsp;
<SYNC Start=34324><P Class=ENCC>
왕에게는 적실 아들이 없소
<SYNC Start=36626><P Class=ENCC>&nbsp;
<SYNC Start=36660><P Class=ENCC>
- 자식들을 사랑하겠지?<br>- 진정으로 그렇습니다
<SYNC Start=38603><P Class=ENCC>&nbsp;
<SYNC Start=38661><P Class=ENCC>
- 나도 내 자식들을 사랑한다<br>- 모두 제이미의 자식이기도 하고요
<SYNC Start=40826><P Class=ENCC>&nbsp;
<SYNC Start=40827><P Class=ENCC>
왕이 사냥에서 돌아오면<br>사실대로 고하겠습니다
<SYNC Start=43667><P Class=ENCC>&nbsp;
<SYNC Start=43701><P Class=ENCC>
내 것을 받으러 온거야
<SYNC Start=45237><P Class=ENCC>&nbsp;
<SYNC Start=45238><P Class=ENCC>
내게 약속했던 왕관을 원해
<SYNC Start=46710><P Class=ENCC>&nbsp;
<SYNC Start=47042><P Class=ENCC>
- 안돼! 안돼!<br>- 왕을 위한 왕관이다
<SYNC Start=49297><P Class=ENCC>&nbsp;
<SYNC Start=50000><P Class=ENCC>
그는 용이 아니었어<br>용은 불에 죽지 않아
<SYNC Start=54245><P Class=ENCC>&nbsp;
<SYNC Start=54279><P Class=ENCC>
존 스노우
<SYNC Start=55206><P Class=ENCC>&nbsp;
<SYNC Start=55207><P Class=ENCC>
모르몬트 사령관께서<br>널 직속 집사로 요청하셨다
<SYNC Start=59015><P Class=ENCC>&nbsp;
<SYNC Start=59050><P Class=ENCC>
널 사령관으로 키울 생각인거야
<SYNC Start=61284><P Class=ENCC>&nbsp;
<SYNC Start=61318><P Class=ENCC>
네드!
<SYNC Start=61784><P Class=ENCC>&nbsp;
<SYNC Start=61785><P Class=ENCC>
사냥 중이었어요
<SYNC Start=62919><P Class=ENCC>&nbsp;
<SYNC Start=62920><P Class=ENCC>
로버트가 죽을때면<br>우리 둘 모두 늦었을거에요
<SYNC Start=66055><P Class=ENCC>&nbsp;
<SYNC Start=66089><P Class=ENCC>
스타니스는 어쩌고요?<br>그는 당신의 형입니다
<SYNC Start=67990><P Class=ENCC>&nbsp;
<SYNC Start=68024><P Class=ENCC>
지금 누가 망할놈의<br>계승 서열 얘기한답니까?
<SYNC Start=69991><P Class=ENCC>&nbsp;
<SYNC Start=70026><P Class=ENCC>
그는 왕의 재목이 아니에요<br>왕은 바로 납니다
<SYNC Start=71893><P Class=ENCC>&nbsp;
<SYNC Start=71927><P Class=ENCC>
이제는 새 왕의 시대다
<SYNC Start=73212><P Class=ENCC>&nbsp;
<SYNC Start=73213><P Class=ENCC>
당신 아들은 왕좌를<br>가질 자격이 없소
<SYNC Start=74992><P Class=ENCC>&nbsp;
<SYNC Start=75084><P Class=ENCC>
죽여라!
<SYNC Start=75731><P Class=ENCC>&nbsp;
<SYNC Start=75793><P Class=ENCC>
다 죽여버려!<br>내 명령이다!
<SYNC Start=77358><P Class=ENCC>&nbsp;
<SYNC Start=77365><P Class=ENCC>
킹스랜딩으로 출두하여<br>새 왕에게 충성을 맹세하라는 명입니다
<SYNC Start=80495><P Class=ENCC>&nbsp;
<SYNC Start=80518><P Class=ENCC>
내 아버질 잡아가두더니<br>이젠 뒷구멍을 빨아달라고?
<SYNC Start=83636><P Class=ENCC>&nbsp;
<SYNC Start=83671><P Class=ENCC>
그렇다면 킹스랜딩에 가되<br>홀로 가진 않겠다
<SYNC Start=85972><P Class=ENCC>&nbsp;
<SYNC Start=86006><P Class=ENCC>
기수들을 소집하라
<SYNC Start=87392><P Class=ENCC>&nbsp;
<SYNC Start=88476><P Class=ENCC>
- 죽여버려<br>- 살려두는 쪽이 이익이야
<SYNC Start=91345><P Class=ENCC>&nbsp;
<SYNC Start=92166><P Class=ENCC>
내 치세에서는
<SYNC Start=93814><P Class=ENCC>&nbsp;
<SYNC Start=93849><P Class=ENCC>
반역자가 처벌받지 않는<br>일은 없을 것이다
<SYNC Start=96384><P Class=ENCC>&nbsp;
<SYNC Start=96385><P Class=ENCC>
안돼!
<SYNC Start=96808><P Class=ENCC>&nbsp;
<SYNC Start=96809><P Class=ENCC>
멈추거라 아들아
<SYNC Start=97391><P Class=ENCC>&nbsp;
<SYNC Start=98554><P Class=ENCC>
넌 킹스랜딩으로 가서
<SYNC Start=99987><P Class=ENCC>&nbsp;
<SYNC Start=100022><P Class=ENCC>
내 대리로서<br>왕의 핸드가 될 것이다
<SYNC Start=102156><P Class=ENCC>&nbsp;
<SYNC Start=102190><P Class=ENCC>
꼬마 왕을, 필요하다면<br>그 어미도 통제할 것이다
<SYNC Start=105793><P Class=ENCC>&nbsp;
<SYNC Start=105827><P Class=ENCC>
제발 집으로 보내줘요
<SYNC Start=107628><P Class=ENCC>&nbsp;
<SYNC Start=107662><P Class=ENCC>
어머니께서 아직<br>너랑 결혼하라시니
<SYNC Start=109529><P Class=ENCC>&nbsp;
<SYNC Start=109564><P Class=ENCC>
넌 여기 남아서<br>복종하는거야
<SYNC Start=111832><P Class=ENCC>&nbsp;
<SYNC Start=113000><P Class=ENCC>
제 검은 당신의 것입니다<br>승리하든 패배하든
<SYNC Start=115134><P Class=ENCC>&nbsp;
<SYNC Start=115169><P Class=ENCC>
북부의 왕!
<SYNC Start=116984><P Class=ENCC>&nbsp;
<SYNC Start=117058><P Class=ENCC>
북부의 왕!!
<SYNC Start=118534><P Class=ENCC>&nbsp;
<SYNC Start=118939><P Class=ENCC>
니 이름이 뭐라고?
<SYNC Start=119934><P Class=ENCC>&nbsp;
<SYNC Start=119935><P Class=ENCC>
아리
<SYNC Start=120396><P Class=ENCC>&nbsp;
<SYNC Start=120397><P Class=ENCC>
고아 소년 아리
<SYNC Start=121574><P Class=ENCC>&nbsp;
<SYNC Start=121575><P Class=ENCC>
여기서 장벽까진<br>천릿길이다!
<SYNC Start=124611><P Class=ENCC>&nbsp;
<SYNC Start=124645><P Class=ENCC>
내일, 장벽 너머로<br>출격한다
<SYNC Start=126679><P Class=ENCC>&nbsp;
<SYNC Start=126714><P Class=ENCC>
밤의 경비대는<br>무장하고 싸울 것이다
<SYNC Start=128648><P Class=ENCC>&nbsp;
<SYNC Start=128682><P Class=ENCC>
그것이 야인이건<br>백행귀건
<SYNC Start=130916><P Class=ENCC>&nbsp;
<SYNC Start=130917><P Class=ENCC>
무엇이건 간에 말이다
<SYNC Start=132484><P Class=ENCC>&nbsp;
<SYNC Start=132519><P Class=ENCC>
오늘 밤이면 죽을겁니다, 칼리시
<SYNC Start=134313><P Class=ENCC>&nbsp;
<SYNC Start=135321><P Class=ENCC>
밤의 땅에선 용의 알이<br>필요한 일은 없을겁니다
<SYNC Start=138624><P Class=ENCC>&nbsp;
<SYNC Start=138659><P Class=ENCC>
당신은 몰라
<SYNC Start=140437><P Class=ENCC>&nbsp;
<SYNC Start=142429><P Class=ENCC>
내 혈족이시여
<SYNC Start=144464><P Class=ENCC>&nbsp;
<SYNC Start=155679><P Class=ENCC>
디씨 기미갤<br>구름과땅
<SYNC Start=158034><P Class=ENCC>&nbsp;
<SYNC Start=158332><P Class=ENCC>
2012/4/2 오후 1:30 제작<br>2012/4/2 오후 10:00 1차 수정
<SYNC Start=160464><P Class=ENCC>&nbsp;
<SYNC Start=160539><P Class=ENCC>
피드백은 디씨 기미갤<br>불펌은 하든지 말든지
<SYNC Start=162760><P Class=ENCC>&nbsp;
<SYNC Start=256460><P Class=ENCC>
왕좌의 게임 S02E01<br>북부는 기억한다
<SYNC Start=261796><P Class=ENCC>&nbsp;
<SYNC Start=281903><P Class=ENCC>
좋은 일격이군
<SYNC Start=284052><P Class=ENCC>&nbsp;
<SYNC Start=284372><P Class=ENCC>
좋은 일격이었다, 개야
<SYNC Start=286140><P Class=ENCC>&nbsp;
<SYNC Start=290009><P Class=ENCC>
좋았어?
<SYNC Start=291879><P Class=ENCC>&nbsp;
<SYNC Start=291913><P Class=ENCC>
좋은 일격이었습니다<br>전하
<SYNC Start=293780><P Class=ENCC>&nbsp;
<SYNC Start=293815><P Class=ENCC>
그건 내가 했던 말이고
<SYNC Start=296150><P Class=ENCC>&nbsp;
<SYNC Start=297385><P Class=ENCC>
예, 전하
<SYNC Start=299520><P Class=ENCC>&nbsp;
<SYNC Start=306962><P Class=ENCC>
다음은 누구지?
<SYNC Start=307992><P Class=ENCC>&nbsp;
<SYNC Start=308066><P Class=ENCC>
로소르 브룬!
<SYNC Start=308990><P Class=ENCC>&nbsp;
<SYNC Start=309131><P Class=ENCC>
베일리쉬 경을 섬기는<br>자유기수입니다!
<SYNC Start=312601><P Class=ENCC>&nbsp;
<SYNC Start=312635><P Class=ENCC>
상대는 홀라드 가문의<br>'붉은 서 돈토스'
<SYNC Start=316071><P Class=ENCC>&nbsp;
<SYNC Start=318742><P Class=ENCC>
홀라드 가문의<br>붉은 서 돈토스!
<SYNC Start=321577><P Class=ENCC>&nbsp;
<SYNC Start=321612><P Class=ENCC>
나 왔어요
<SYNC Start=323146><P Class=ENCC>&nbsp;
<SYNC Start=323180><P Class=ENCC>
나 왔어
<SYNC Start=324989><P Class=ENCC>&nbsp;
<SYNC Start=331288><P Class=ENCC>
죄송합니다, 전하
<SYNC Start=333564><P Class=ENCC>&nbsp;
<SYNC Start=333923><P Class=ENCC>
심히 송구합니다
<SYNC Start=335724><P Class=ENCC>&nbsp;
<SYNC Start=336076><P Class=ENCC>
취했나?
<SYNC Start=337215><P Class=ENCC>&nbsp;
<SYNC Start=337275><P Class=ENCC>
아닙니다
<SYNC Start=337559><P Class=ENCC>&nbsp;
<SYNC Start=337560><P Class=ENCC>
아니,<br>아 실은 전하...
<SYNC Start=340262><P Class=ENCC>&nbsp;
<SYNC Start=340296><P Class=ENCC>
포도주 두 잔을 마셨습니다
<SYNC Start=341687><P Class=ENCC>&nbsp;
<SYNC Start=341881><P Class=ENCC>
두 잔?
<SYNC Start=342761><P Class=ENCC>&nbsp;
<SYNC Start=343399><P Class=ENCC>
별로 마시지도 않았군
<SYNC Start=344816><P Class=ENCC>&nbsp;
<SYNC Start=345544><P Class=ENCC>
한 잔 더 마시게나
<SYNC Start=347769><P Class=ENCC>&nbsp;
<SYNC Start=347804><P Class=ENCC>
진심이십니까, 전하?
<SYNC Start=349171><P Class=ENCC>&nbsp;
<SYNC Start=349206><P Class=ENCC>
물론이지, 내 명명일을<br>기념하는 의미에서 마시게
<SYNC Start=351507><P Class=ENCC>&nbsp;
<SYNC Start=351542><P Class=ENCC>
두 번 마시게<br>마시고 싶은 만큼 마셔
<SYNC Start=354244><P Class=ENCC>&nbsp;
<SYNC Start=355575><P Class=ENCC>
영광입니다, 전하
<SYNC Start=357139><P Class=ENCC>&nbsp;
<SYNC Start=358617><P Class=ENCC>
서 메린, 서 돈토스의<br>기념을 좀 도와주겠나?
<SYNC Start=361221><P Class=ENCC>&nbsp;
<SYNC Start=362506><P Class=ENCC>
배가 터질 때까지<br>마시게 해주라고
<SYNC Start=364021><P Class=ENCC>&nbsp;
<SYNC Start=382353><P Class=ENCC>
안돼요!
<SYNC Start=383980><P Class=ENCC>&nbsp;
<SYNC Start=384643><P Class=ENCC>
뭐라고?
<SYNC Start=386152><P Class=ENCC>&nbsp;
<SYNC Start=387579><P Class=ENCC>
방금 나보고<br>안된다고 그랬나?
<SYNC Start=389238><P Class=ENCC>&nbsp;
<SYNC Start=389481><P Class=ENCC>
전 그냥...
<SYNC Start=390511><P Class=ENCC>&nbsp;
<SYNC Start=390844><P Class=ENCC>
불길한 일이라고요
<SYNC Start=392220><P Class=ENCC>&nbsp;
<SYNC Start=392221><P Class=ENCC>
명명일에<br>사람을 죽이시면요
<SYNC Start=393917><P Class=ENCC>&nbsp;
<SYNC Start=393951><P Class=ENCC>
무슨 농부들이나 믿을법한<br>미신인건지...
<SYNC Start=396581><P Class=ENCC>&nbsp;
<SYNC Start=396715><P Class=ENCC>
아이 말이 옳습니다
<SYNC Start=398087><P Class=ENCC>&nbsp;
<SYNC Start=398121><P Class=ENCC>
명명일에 심은대로
<SYNC Start=399888><P Class=ENCC>&nbsp;
<SYNC Start=399923><P Class=ENCC>
일년 내내 거둔다고들 하지요
<SYNC Start=401457><P Class=ENCC>&nbsp;
<SYNC Start=405378><P Class=ENCC>
끌어내라
<SYNC Start=406629><P Class=ENCC>&nbsp;
<SYNC Start=406663><P Class=ENCC>
이 어릿광대 같은 놈은<br>내일 죽여야겠다
<SYNC Start=408898><P Class=ENCC>&nbsp;
<SYNC Start=412236><P Class=ENCC>
맞아요
<SYNC Start=413399><P Class=ENCC>&nbsp;
<SYNC Start=413470><P Class=ENCC>
어릿광대...<br>정말 현명하셔요
<SYNC Start=415429><P Class=ENCC>&nbsp;
<SYNC Start=415534><P Class=ENCC>
기사보단 광대에<br>어울리는 놈이에요
<SYNC Start=418575><P Class=ENCC>&nbsp;
<SYNC Start=418609><P Class=ENCC>
깨끗한 죽음 같은 자비를<br>받을 자격이 없어요
<SYNC Start=421912><P Class=ENCC>&nbsp;
<SYNC Start=423281><P Class=ENCC>
아가씨 말씀 들었나,<br>서 돈토스?
<SYNC Start=426149><P Class=ENCC>&nbsp;
<SYNC Start=426184><P Class=ENCC>
오늘부터 넌<br>내 광대다
<SYNC Start=429320><P Class=ENCC>&nbsp;
<SYNC Start=429354><P Class=ENCC>
감사합니다, 전하
<SYNC Start=431522><P Class=ENCC>&nbsp;
<SYNC Start=431557><P Class=ENCC>
그리고 아가씨도요,<br>감사합니다
<SYNC Start=434792><P Class=ENCC>&nbsp;
<SYNC Start=434827><P Class=ENCC>
사랑하는 조카야!
<SYNC Start=437037><P Class=ENCC>&nbsp;
<SYNC Start=444003><P Class=ENCC>
전장에서 널 찾아다녔지 뭐니
<SYNC Start=446323><P Class=ENCC>&nbsp;
<SYNC Start=448640><P Class=ENCC>
어디에도 없더구나
<SYNC Start=451023><P Class=ENCC>&nbsp;
<SYNC Start=452288><P Class=ENCC>
여기 있었는데요,<br>왕국을 다스리면서
<SYNC Start=454778><P Class=ENCC>&nbsp;
<SYNC Start=454867><P Class=ENCC>
얼마나 훌륭히 다스리셨던지
<SYNC Start=458163><P Class=ENCC>&nbsp;
<SYNC Start=458500><P Class=ENCC>
오 세상에
<SYNC Start=459882><P Class=ENCC>&nbsp;
<SYNC Start=461184><P Class=ENCC>
훨씬 아름다워졌구나
<SYNC Start=463319><P Class=ENCC>&nbsp;
<SYNC Start=463353><P Class=ENCC>
그리고 너!<br>너는 아...
<SYNC Start=465130><P Class=ENCC>&nbsp;
<SYNC Start=465416><P Class=ENCC>
조금만 있으면 하운드보다<br>커지겠구나
<SYNC Start=467294><P Class=ENCC>&nbsp;
<SYNC Start=467557><P Class=ENCC>
얼굴도 하운드보다 잘 생겼고
<SYNC Start=469559><P Class=ENCC>&nbsp;
<SYNC Start=470060><P Class=ENCC>
이 친구는 날 안 좋아하지
<SYNC Start=471961><P Class=ENCC>&nbsp;
<SYNC Start=471995><P Class=ENCC>
당최 이유를 모르겠네요
<SYNC Start=473613><P Class=ENCC>&nbsp;
<SYNC Start=473614><P Class=ENCC>
죽었다고 들었는데요
<SYNC Start=475188><P Class=ENCC>&nbsp;
<SYNC Start=475263><P Class=ENCC>
삼촌이 죽지 않아서 기뻐요
<SYNC Start=476277><P Class=ENCC>&nbsp;
<SYNC Start=477459><P Class=ENCC>
나도 그렇단다
<SYNC Start=478435><P Class=ENCC>&nbsp;
<SYNC Start=478564><P Class=ENCC>
죽음은 참 지루한 일이거든
<SYNC Start=479998><P Class=ENCC>&nbsp;
<SYNC Start=480028><P Class=ENCC>
특히 지금처럼 세상이<br>재밌게 돌아갈 땐 말이야
<SYNC Start=482402><P Class=ENCC>&nbsp;
<SYNC Start=484055><P Class=ENCC>
아가씨, 삼가 조의를 표합니다
<SYNC Start=486044><P Class=ENCC>&nbsp;
<SYNC Start=487677><P Class=ENCC>
조의?
<SYNC Start=488666><P Class=ENCC>&nbsp;
<SYNC Start=489148><P Class=ENCC>
얘 아버지는<br>반역자였는데!
<SYNC Start=491049><P Class=ENCC>&nbsp;
<SYNC Start=491083><P Class=ENCC>
그래도 아버지는 아버지지
<SYNC Start=492390><P Class=ENCC>&nbsp;
<SYNC Start=492719><P Class=ENCC>
특히 너처럼 근래 들어 아버지를<br>잃은 처지면 공감할 법도 한데말야
<SYNC Start=496655><P Class=ENCC>&nbsp;
<SYNC Start=500460><P Class=ENCC>
제 아버지는 반역자였어요
<SYNC Start=502594><P Class=ENCC>&nbsp;
<SYNC Start=502628><P Class=ENCC>
제 어머니와 오빠도 반역자에요
<SYNC Start=504568><P Class=ENCC>&nbsp;
<SYNC Start=504871><P Class=ENCC>
전 사랑하는 조프리에게<br>충성을 다하고 있어요
<SYNC Start=507621><P Class=ENCC>&nbsp;
<SYNC Start=508934><P Class=ENCC>
물론 그러시겠지
<SYNC Start=511335><P Class=ENCC>&nbsp;
<SYNC Start=512971><P Class=ENCC>
뭐 그럼
<SYNC Start=513841><P Class=ENCC>&nbsp;
<SYNC Start=514855><P Class=ENCC>
명명일을 즐기시죠<br>전하
<SYNC Start=516575><P Class=ENCC>&nbsp;
<SYNC Start=517087><P Class=ENCC>
저도 남아서 축하하고 싶습니다만
<SYNC Start=518775><P Class=ENCC>&nbsp;
<SYNC Start=518810><P Class=ENCC>
해야 할 일이 있어서 말이죠
<SYNC Start=521578><P Class=ENCC>&nbsp;
<SYNC Start=521612><P Class=ENCC>
무슨 일?
<SYNC Start=523613><P Class=ENCC>&nbsp;
<SYNC Start=523648><P Class=ENCC>
왜 여기 온건데요?
<SYNC Start=525165><P Class=ENCC>&nbsp;
<SYNC Start=528652><P Class=ENCC>
아성(Citadel)에서 보낸 까마귀가<br>오늘 아침에 도착했습니다, 전하
<SYNC Start=533864><P Class=ENCC>&nbsp;
<SYNC Start=535091><P Class=ENCC>
대의회가 열려,
<SYNC Start=536652><P Class=ENCC>&nbsp;
<SYNC Start=536786><P Class=ENCC>
칠왕국 전역의 마에스터들이<br>보낸 조사 결과를 검토했다는군요
<SYNC Start=540401><P Class=ENCC>&nbsp;
<SYNC Start=540869><P Class=ENCC>
그리고 발표하길...
<SYNC Start=541870><P Class=ENCC>&nbsp;
<SYNC Start=541895><P Class=ENCC>
이 대 여름이 끝이 났다고 합니다<br>마침내...
<SYNC Start=546435><P Class=ENCC>&nbsp;
<SYNC Start=546470><P Class=ENCC>
근래 들어 가장 긴 여름이었지요
<SYNC Start=549272><P Class=ENCC>&nbsp;
<SYNC Start=549529><P Class=ENCC>
농부들은 긴 여름 뒤엔<br>더 긴 겨울이 온다고 믿지요
<SYNC Start=553202><P Class=ENCC>&nbsp;
<SYNC Start=553203><P Class=ENCC>
흔한 미신이지요
<SYNC Start=554563><P Class=ENCC>&nbsp;
<SYNC Start=554682><P Class=ENCC>
5년은 버틸 밀이 저장되어 있습니다
<SYNC Start=557281><P Class=ENCC>&nbsp;
<SYNC Start=557315><P Class=ENCC>
겨울이 그보다 더 오래간다면...
<SYNC Start=559455><P Class=ENCC>&nbsp;
<SYNC Start=559617><P Class=ENCC>
...농부들 수가 좀 줄겠지요
<SYNC Start=562000><P Class=ENCC>&nbsp;
<SYNC Start=562337><P Class=ENCC>
도시에 전쟁 난민들이<br>넘쳐납니다, 전하
<SYNC Start=565471><P Class=ENCC>&nbsp;
<SYNC Start=565618><P Class=ENCC>
지금도 수용하기 힘든데
<SYNC Start=566936><P Class=ENCC>&nbsp;
<SYNC Start=566961><P Class=ENCC>
겨울이 오면 사태는<br>더 심각해질겁니다
<SYNC Start=568924><P Class=ENCC>&nbsp;
<SYNC Start=568958><P Class=ENCC>
당신은 시 경비대를 지휘하지,<br>그렇지 않은가, 슬린트 경?
<SYNC Start=571893><P Class=ENCC>&nbsp;
<SYNC Start=573396><P Class=ENCC>
그러합니다, 전하
<SYNC Start=575263><P Class=ENCC>&nbsp;
<SYNC Start=575298><P Class=ENCC>
그리고 내 휘하의<br>영주이기도 하겠지?
<SYNC Start=577299><P Class=ENCC>&nbsp;
<SYNC Start=577333><P Class=ENCC>
제 작위와 영지는 모두<br>전하께서 자비로이 내려주신겁니다
<SYNC Start=580836><P Class=ENCC>&nbsp;
<SYNC Start=580871><P Class=ENCC>
그럼 자네 할 일을 하게<br>농부들이 도시에 들어오지 못하게 막아
<SYNC Start=583506><P Class=ENCC>&nbsp;
<SYNC Start=583507><P Class=ENCC>
그들이 있어야 할 곳은 논두렁이지<br>우리의 수도가 아니야
<SYNC Start=585857><P Class=ENCC>&nbsp;
<SYNC Start=586510><P Class=ENCC>
알겠습니다, 전하
<SYNC Start=587533><P Class=ENCC>&nbsp;
<SYNC Start=595203><P Class=ENCC>
일어날 필요는 없습니다
<SYNC Start=596251><P Class=ENCC>&nbsp;
<SYNC Start=597420><P Class=ENCC>
그 어느 때보다 아름답구나, 누나
<SYNC Start=601189><P Class=ENCC>&nbsp;
<SYNC Start=602258><P Class=ENCC>
전쟁이 체질에 맞나봐?
<SYNC Start=604080><P Class=ENCC>&nbsp;
<SYNC Start=605028><P Class=ENCC>
방해해서 죄송합니다, 계속 하세요
<SYNC Start=607929><P Class=ENCC>&nbsp;
<SYNC Start=609164><P Class=ENCC>
여기서 뭘 하는거지?
<SYNC Start=610565><P Class=ENCC>&nbsp;
<SYNC Start=610599><P Class=ENCC>
아, 정말 비범한<br>여행이었지
<SYNC Start=614301><P Class=ENCC>&nbsp;
<SYNC Start=614937><P Class=ENCC>
나는...
<SYNC Start=615626><P Class=ENCC>&nbsp;
<SYNC Start=616458><P Class=ENCC>
장벽 너머에 오줌을<br>갈겨보고
<SYNC Start=617991><P Class=ENCC>&nbsp;
<SYNC Start=618858><P Class=ENCC>
하늘 감옥에서 자보기도 하고
<SYNC Start=620516><P Class=ENCC>&nbsp;
<SYNC Start=621116><P Class=ENCC>
산악 부족들과 함께<br>싸우기도 했지
<SYNC Start=623210><P Class=ENCC>&nbsp;
<SYNC Start=623317><P Class=ENCC>
수많은 모험을 겪었고,
<SYNC Start=625050><P Class=ENCC>&nbsp;
<SYNC Start=626157><P Class=ENCC>
감사해야 할 일도 많지
<SYNC Start=628153><P Class=ENCC>&nbsp;
<SYNC Start=628928><P Class=ENCC>
여기서 뭘 하고 있냐고?<br>이곳은 소회의장이야
<SYNC Start=632288><P Class=ENCC>&nbsp;
<SYNC Start=632735><P Class=ENCC>
맞아, 내 생각에<br>왕의 핸드는
<SYNC Start=635290><P Class=ENCC>&nbsp;
<SYNC Start=635291><P Class=ENCC>
모든 소회의에서 환영일 것 같은데
<SYNC Start=637327><P Class=ENCC>&nbsp;
<SYNC Start=637361><P Class=ENCC>
왕의 핸드는 우리 아버지야
<SYNC Start=639363><P Class=ENCC>&nbsp;
<SYNC Start=639397><P Class=ENCC>
그래, 하지만 아버지의<br>부재중엔...
<SYNC Start=642433><P Class=ENCC>&nbsp;
<SYNC Start=649607><P Class=ENCC>
춘부장께서 전쟁에<br>나가 계시는 동안
<SYNC Start=652027><P Class=ENCC>&nbsp;
<SYNC Start=652028><P Class=ENCC>
티리온 경을 왕의 핸드로<br>임명하셨습니다
<SYNC Start=654735><P Class=ENCC>&nbsp;
<SYNC Start=654736><P Class=ENCC>
나가! 모두 나가!
<SYNC Start=657314><P Class=ENCC>&nbsp;
<SYNC Start=661987><P Class=ENCC>
네가 어떻게 아버질 속여서<br>이 일을 하게 만들었는지 궁금하군
<SYNC Start=664689><P Class=ENCC>&nbsp;
<SYNC Start=664723><P Class=ENCC>
내가 아버질 속일 정도의<br>사람이었다면
<SYNC Start=666785><P Class=ENCC>&nbsp;
<SYNC Start=666859><P Class=ENCC>
지금쯤은 전세계의 황제가 됬겠지
<SYNC Start=668359><P Class=ENCC>&nbsp;
<SYNC Start=668360><P Class=ENCC>
누나가 자초한거야
<SYNC Start=670962><P Class=ENCC>&nbsp;
<SYNC Start=670996><P Class=ENCC>
난 아무것도 안했어
<SYNC Start=672463><P Class=ENCC>&nbsp;
<SYNC Start=672498><P Class=ENCC>
맞아<br>아무것도 안했지
<SYNC Start=674365><P Class=ENCC>&nbsp;
<SYNC Start=674400><P Class=ENCC>
누나 아들이 네드 스타크의<br>머리를 날려버리는 동안 말이야
<SYNC Start=676767><P Class=ENCC>&nbsp;
<SYNC Start=676802><P Class=ENCC>
이제 북부 전체가 봉기했어
<SYNC Start=678970><P Class=ENCC>&nbsp;
<SYNC Start=679045><P Class=ENCC>
- 멈추려고 했어<br>- 그래? 그럼 실패했군
<SYNC Start=681272><P Class=ENCC>&nbsp;
<SYNC Start=681410><P Class=ENCC>
그 촌극의 결과가 우리 가문을<br>족히 한 세대는 따라다닐거야
<SYNC Start=684442><P Class=ENCC>&nbsp;
<SYNC Start=684476><P Class=ENCC>
롭 스타크는 아이일 뿐이야
<SYNC Start=685828><P Class=ENCC>&nbsp;
<SYNC Start=685829><P Class=ENCC>
여태껏 싸운 모든 전투를<br>이긴 아이지
<SYNC Start=688124><P Class=ENCC>&nbsp;
<SYNC Start=688513><P Class=ENCC>
우리가 전쟁에 지고<br>있다는 건 알고 있겠지?
<SYNC Start=690993><P Class=ENCC>&nbsp;
<SYNC Start=691149><P Class=ENCC>
니가 전쟁에 대해 뭘 안다고?
<SYNC Start=692856><P Class=ENCC>&nbsp;
<SYNC Start=692857><P Class=ENCC>
아무것도 모르지
<SYNC Start=693542><P Class=ENCC>&nbsp;
<SYNC Start=694133><P Class=ENCC>
하지만 난 사람에 대해선<br>좀 알아
<SYNC Start=695504><P Class=ENCC>&nbsp;
<SYNC Start=695821><P Class=ENCC>
우리 적들이 우릴<br>증오하는 것 만큼이나
<SYNC Start=697889><P Class=ENCC>&nbsp;
<SYNC Start=697890><P Class=ENCC>
자기네들끼리도 증오한다는 것은<br>알지
<SYNC Start=700381><P Class=ENCC>&nbsp;
<SYNC Start=705131><P Class=ENCC>
조프리는 왕이야
<SYNC Start=706664><P Class=ENCC>&nbsp;
<SYNC Start=706783><P Class=ENCC>
조프리가 왕이지
<SYNC Start=707799><P Class=ENCC>&nbsp;
<SYNC Start=708673><P Class=ENCC>
넌 왕에게 조언을 하러 온거고
<SYNC Start=710335><P Class=ENCC>&nbsp;
<SYNC Start=710369><P Class=ENCC>
난 왕에게 조언하러 왔지
<SYNC Start=711860><P Class=ENCC>&nbsp;
<SYNC Start=712592><P Class=ENCC>
왕이 내 말을 잘 듣는다면
<SYNC Start=714640><P Class=ENCC>&nbsp;
<SYNC Start=714641><P Class=ENCC>
어쩌면 제이미 삼촌을<br>돌려 받을지도 모르는 일이지
<SYNC Start=718003><P Class=ENCC>&nbsp;
<SYNC Start=719979><P Class=ENCC>
어떻게?
<SYNC Start=721479><P Class=ENCC>&nbsp;
<SYNC Start=721480><P Class=ENCC>
누나는 자식들을 사랑하지?
<SYNC Start=723081><P Class=ENCC>&nbsp;
<SYNC Start=723115><P Class=ENCC>
누나의 몇 안되는<br>장점이지
<SYNC Start=724615><P Class=ENCC>&nbsp;
<SYNC Start=724649><P Class=ENCC>
그 광대뼈랑 함께 말이야
<SYNC Start=725910><P Class=ENCC>&nbsp;
<SYNC Start=727703><P Class=ENCC>
스타크도 자식 사랑이 극진하지
<SYNC Start=729449><P Class=ENCC>&nbsp;
<SYNC Start=730488><P Class=ENCC>
우리가 그 자식을<br>둘이나 잡고 있고
<SYNC Start=731870><P Class=ENCC>&nbsp;
<SYNC Start=732019><P Class=ENCC>
하나야
<SYNC Start=732645><P Class=ENCC>&nbsp;
<SYNC Start=734692><P Class=ENCC>
하나라고?
<SYNC Start=735566><P Class=ENCC>&nbsp;
<SYNC Start=735612><P Class=ENCC>
아리아, 그 작은 짐승이<br>사라졌어
<SYNC Start=737535><P Class=ENCC>&nbsp;
<SYNC Start=737679><P Class=ENCC>
사라졌다고?<br>뭐 바람과 함께 사라지셨나?
<SYNC Start=740730><P Class=ENCC>&nbsp;
<SYNC Start=742651><P Class=ENCC>
교환할 스타크가 셋이나 있었는데
<SYNC Start=745802><P Class=ENCC>&nbsp;
<SYNC Start=745836><P Class=ENCC>
하나는 머리를 날려버리고<br>하나는 도망가게해?
<SYNC Start=748572><P Class=ENCC>&nbsp;
<SYNC Start=749474><P Class=ENCC>
아버지께서 진노하시겠군
<SYNC Start=751574><P Class=ENCC>&nbsp;
<SYNC Start=752643><P Class=ENCC>
묘한 기분이겠어
<SYNC Start=754244><P Class=ENCC>&nbsp;
<SYNC Start=756748><P Class=ENCC>
실망스런 자식 역할을 맡다니
<SYNC Start=759049><P Class=ENCC>&nbsp;
<SYNC Start=766559><P Class=ENCC>
옛 신들께서 도련님의 형과<br>북부의 아들들을 굽어살피시길...
<SYNC Start=773098><P Class=ENCC>&nbsp;
<SYNC Start=773133><P Class=ENCC>
제 성벽은 겨울을 넘기지<br>못할 겁니다
<SYNC Start=777102><P Class=ENCC>&nbsp;
<SYNC Start=777137><P Class=ENCC>
마지막으로 회반죽을 바른게<br>아에리스 왕 시절이었습니다
<SYNC Start=780604><P Class=ENCC>&nbsp;
<SYNC Start=781133><P Class=ENCC>
그리고 요즘은<br>석공들도 예전만 못합니다
<SYNC Start=785988><P Class=ENCC>&nbsp;
<SYNC Start=787175><P Class=ENCC>
제 어린 시절에는
<SYNC Start=788332><P Class=ENCC>&nbsp;
<SYNC Start=788703><P Class=ENCC>
토렌 광장에 새 탑을 쌓아올리는데<br>여름 한 철 밖에 걸리지 않았지요
<SYNC Start=794038><P Class=ENCC>&nbsp;
<SYNC Start=794252><P Class=ENCC>
그 때 사람들은<br>일이란걸 할 줄 알았습니다
<SYNC Start=796353><P Class=ENCC>&nbsp;
<SYNC Start=796387><P Class=ENCC>
오늘날엔, 제 성은 마치
<SYNC Start=798562><P Class=ENCC>&nbsp;
<SYNC Start=798563><P Class=ENCC>
술 취한 어린애들이<br>쌓아 놓은 것 같습니다
<SYNC Start=800425><P Class=ENCC>&nbsp;
<SYNC Start=801593><P Class=ENCC>
밤에는 벽의 틈으로<br>바람이 숭숭 새는 소리가 들리지요
<SYNC Start=805730><P Class=ENCC>&nbsp;
<SYNC Start=806040><P Class=ENCC>
그리고 비라도 내리면<br>오 신들이시여
<SYNC Start=808082><P Class=ENCC>&nbsp;
<SYNC Start=808114><P Class=ENCC>
폭포 밑에서 자는거랑<br>다를 게 없습니다
<SYNC Start=811002><P Class=ENCC>&nbsp;
<SYNC Start=811036><P Class=ENCC>
성의 관리는
<SYNC Start=813083><P Class=ENCC>&nbsp;
<SYNC Start=813098><P Class=ENCC>
대개 그 성의 영주가<br>맡습니다만
<SYNC Start=816108><P Class=ENCC>&nbsp;
<SYNC Start=816143><P Class=ENCC>
대개는 그렇지
<SYNC Start=817674><P Class=ENCC>&nbsp;
<SYNC Start=817675><P Class=ENCC>
하지만 난 롭 스타크의 전쟁에<br>젊은이들을 모조리 보냈다고
<SYNC Start=821280><P Class=ENCC>&nbsp;
<SYNC Start=821281><P Class=ENCC>
'롭 왕'이겠지<br>그리고 '롭의 전쟁'도 아니야
<SYNC Start=824383><P Class=ENCC>&nbsp;
<SYNC Start=824417><P Class=ENCC>
원해서 하는 것이 아니니까
<SYNC Start=826318><P Class=ENCC>&nbsp;
<SYNC Start=826352><P Class=ENCC>
그럴지도 모르지요 도련님
<SYNC Start=827786><P Class=ENCC>&nbsp;
<SYNC Start=827820><P Class=ENCC>
하지만 기수를 불러서 병사들을<br>끌고 간 것도 사실 아닙니까?
<SYNC Start=829921><P Class=ENCC>&nbsp;
<SYNC Start=829955><P Class=ENCC>
조프리가 내 아버지를 죽였어
<SYNC Start=831689><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
당신 주군 말이야
<SYNC Start=833603><P Class=ENCC>&nbsp;
<SYNC Start=834192><P Class=ENCC>
서약은 기억하고 있겠지?
<SYNC Start=836408><P Class=ENCC>&nbsp;
<SYNC Start=836694><P Class=ENCC>
물론 기억하고 있습니다!
<SYNC Start=838850><P Class=ENCC>&nbsp;
<SYNC Start=838915><P Class=ENCC>
석공 넷을 일주일 동안<br>빌려드릴 수 있습니다, 영주님
<SYNC Start=841665><P Class=ENCC>&nbsp;
<SYNC Start=841699><P Class=ENCC>
성벽을 수리하는데<br>그 정도면 되겠지요?
<SYNC Start=844735><P Class=ENCC>&nbsp;
<SYNC Start=845288><P Class=ENCC>
그..그 정도면 될 것 같소
<SYNC Start=847071><P Class=ENCC>&nbsp;
<SYNC Start=853057><P Class=ENCC>
하루 종일 읍소하게<br>내버려둘 순 없었잖니?
<SYNC Start=855128><P Class=ENCC>&nbsp;
<SYNC Start=856650><P Class=ENCC>
롭 얘기하는 말투가<br>맘에 안들었어
<SYNC Start=858874><P Class=ENCC>&nbsp;
<SYNC Start=859720><P Class=ENCC>
나도란다
<SYNC Start=861520><P Class=ENCC>&nbsp;
<SYNC Start=863790><P Class=ENCC>
하지만 듣고 싶지 않은 사람들<br>말을 듣는것도
<SYNC Start=866658><P Class=ENCC>&nbsp;
<SYNC Start=866659><P Class=ENCC>
윈터펠의 영주로서의 책임이란다
<SYNC Start=870763><P Class=ENCC>&nbsp;
<SYNC Start=873666><P Class=ENCC>
포탄 경
<SYNC Start=875934><P Class=ENCC>&nbsp;
<SYNC Start=875968><P Class=ENCC>
옛 신들께서 도련님의 형과<br>북부의 아들들을 굽어살피시길...
<SYNC Start=880771><P Class=ENCC>&nbsp;
<SYNC Start=929723><P Class=ENCC>
한 시간 동안 끓이고<br>그 물을 마시면
<SYNC Start=934161><P Class=ENCC>&nbsp;
<SYNC Start=934195><P Class=ENCC>
모든 고통이<br>사라지지
<SYNC Start=936698><P Class=ENCC>&nbsp;
<SYNC Start=936732><P Class=ENCC>
난 아무데도 안 아픈데
<SYNC Start=938993><P Class=ENCC>&nbsp;
<SYNC Start=939401><P Class=ENCC>
좋겠네
<SYNC Start=941001><P Class=ENCC>&nbsp;
<SYNC Start=942070><P Class=ENCC>
저기로
<SYNC Start=943081><P Class=ENCC>&nbsp;
<SYNC Start=946838><P Class=ENCC>
또 그 꿈을 꾸고 있구나
<SYNC Start=948876><P Class=ENCC>&nbsp;
<SYNC Start=948910><P Class=ENCC>
꿈 안 꿔
<SYNC Start=950744><P Class=ENCC>&nbsp;
<SYNC Start=950778><P Class=ENCC>
꿈 안 꾸는 사람은 없어
<SYNC Start=952312><P Class=ENCC>&nbsp;
<SYNC Start=952346><P Class=ENCC>
난 안 꿔
<SYNC Start=954007><P Class=ENCC>&nbsp;
<SYNC Start=955315><P Class=ENCC>
혜성 얘기하는거<br>들었어
<SYNC Start=957383><P Class=ENCC>&nbsp;
<SYNC Start=957417><P Class=ENCC>
예언이래
<SYNC Start=959552><P Class=ENCC>&nbsp;
<SYNC Start=959586><P Class=ENCC>
롭이 남부에서 큰 승리를<br>거둘거라는 징조래
<SYNC Start=963123><P Class=ENCC>&nbsp;
<SYNC Start=963148><P Class=ENCC>
그래?
<SYNC Start=964891><P Class=ENCC>&nbsp;
<SYNC Start=966660><P Class=ENCC>
어떤 멍청이들은<br>저게 라니스터의 붉은색이라던데
<SYNC Start=970230><P Class=ENCC>&nbsp;
<SYNC Start=970265><P Class=ENCC>
라니스터가 얼마 안 있어<br>온 칠왕국을 다스린다는 의미라면서
<SYNC Start=973634><P Class=ENCC>&nbsp;
<SYNC Start=973668><P Class=ENCC>
말구종 하나는 저게<br>피라고도 하고
<SYNC Start=977071><P Class=ENCC>&nbsp;
<SYNC Start=977105><P Class=ENCC>
네 아버지의 죽음을<br>기리기 위한거라며
<SYNC Start=979474><P Class=ENCC>&nbsp;
<SYNC Start=983312><P Class=ENCC>
별이 사람을 위해<br>떨어지는 일은 없어
<SYNC Start=986547><P Class=ENCC>&nbsp;
<SYNC Start=986581><P Class=ENCC>
붉은 혜성이 뜻하는 건<br>딱 하나야, 꼬마야
<SYNC Start=989149><P Class=ENCC>&nbsp;
<SYNC Start=990284><P Class=ENCC>
용
<SYNC Start=991885><P Class=ENCC>&nbsp;
<SYNC Start=993721><P Class=ENCC>
용은 모두 죽었어
<SYNC Start=996455><P Class=ENCC>&nbsp;
<SYNC Start=996490><P Class=ENCC>
몇 세기 전에 모두
<SYNC Start=998958><P Class=ENCC>&nbsp;
<SYNC Start=1042336><P Class=ENCC>
오빠께서 뭐라도 말해준게<br>없었나요, 칼리시님?
<SYNC Start=1044971><P Class=ENCC>&nbsp;
<SYNC Start=1045005><P Class=ENCC>
고기를 먹는댔어
<SYNC Start=1046673><P Class=ENCC>&nbsp;
<SYNC Start=1046708><P Class=ENCC>
어떤 종류의 고기인지는<br>말 안 했던가요?
<SYNC Start=1050410><P Class=ENCC>&nbsp;
<SYNC Start=1050444><P Class=ENCC>
내 오빠는 용에 대해<br>아는게 없었어
<SYNC Start=1053346><P Class=ENCC>&nbsp;
<SYNC Start=1053380><P Class=ENCC>
뭐든간에 아는 것은 하나도 없었지
<SYNC Start=1056515><P Class=ENCC>&nbsp;
<SYNC Start=1090319><P Class=ENCC>
드로고의 첫 선물이었어
<SYNC Start=1092387><P Class=ENCC>&nbsp;
<SYNC Start=1092421><P Class=ENCC>
기억합니다
<SYNC Start=1095423><P Class=ENCC>&nbsp;
<SYNC Start=1097292><P Class=ENCC>
보호해주겠다고 약속했어
<SYNC Start=1099928><P Class=ENCC>&nbsp;
<SYNC Start=1099929><P Class=ENCC>
그들의 적들은 모두 비명을<br>지르며 죽게 할거라고도 약속했고
<SYNC Start=1102296><P Class=ENCC>&nbsp;
<SYNC Start=1102331><P Class=ENCC>
무슨 수로 굶주림을<br>비명지르게 만들지?
<SYNC Start=1104832><P Class=ENCC>&nbsp;
<SYNC Start=1104867><P Class=ENCC>
저도 아는 바가 없습니다
<SYNC Start=1107869><P Class=ENCC>&nbsp;
<SYNC Start=1109705><P Class=ENCC>
이 사막에<br>끝이 있긴 한거야?
<SYNC Start=1111772><P Class=ENCC>&nbsp;
<SYNC Start=1111807><P Class=ENCC>
저도 동쪽으로 이렇게<br>멀리 가본적은 없습니다
<SYNC Start=1113774><P Class=ENCC>&nbsp;
<SYNC Start=1113808><P Class=ENCC>
하지만 끝이 있는건<br>분명합니다
<SYNC Start=1115342><P Class=ENCC>&nbsp;
<SYNC Start=1115484><P Class=ENCC>
모든 것에는 끝이 있습니다<br>설령 붉은 사막이래도요
<SYNC Start=1117279><P Class=ENCC>&nbsp;
<SYNC Start=1117280><P Class=ENCC>
다른 길이 없는건<br>정말 확실한거고?
<SYNC Start=1119446><P Class=ENCC>&nbsp;
<SYNC Start=1119481><P Class=ENCC>
남쪽으로 가서<br>라자린의 땅에 들어간다면
<SYNC Start=1122216><P Class=ENCC>&nbsp;
<SYNC Start=1122250><P Class=ENCC>
'양치기족'들이 우릴 죽이고<br>용을 뺏아갈겁니다
<SYNC Start=1124718><P Class=ENCC>&nbsp;
<SYNC Start=1124753><P Class=ENCC>
서쪽으로 가서<br>'도트락 해'로 들어간다면
<SYNC Start=1126653><P Class=ENCC>&nbsp;
<SYNC Start=1126688><P Class=ENCC>
처음 마주치는<br>칼라사르가
<SYNC Start=1128722><P Class=ENCC>&nbsp;
<SYNC Start=1128756><P Class=ENCC>
우릴 죽이고<br>용을 뺏아가겠지요
<SYNC Start=1130381><P Class=ENCC>&nbsp;
<SYNC Start=1130382><P Class=ENCC>
누구도 내 용을<br>뺏을 순 없어
<SYNC Start=1132993><P Class=ENCC>&nbsp;
<SYNC Start=1134162><P Class=ENCC>
아직 싸우기엔 너무 약합니다
<SYNC Start=1136864><P Class=ENCC>&nbsp;
<SYNC Start=1136898><P Class=ENCC>
우리 사람들도 그렇고요
<SYNC Start=1138899><P Class=ENCC>&nbsp;
<SYNC Start=1138933><P Class=ENCC>
전하께서 그들의<br>힘이 되어야 합니다
<SYNC Start=1141269><P Class=ENCC>&nbsp;
<SYNC Start=1142204><P Class=ENCC>
당신이 내 힘이 듯이...
<SYNC Start=1144339><P Class=ENCC>&nbsp;
<SYNC Start=1156374><P Class=ENCC>
라카로, 아고, 코바로
<SYNC Start=1158621><P Class=ENCC>&nbsp;
<SYNC Start=1159381><P Class=ENCC>
남은 말들을 모두 끌고가라
<SYNC Start=1161096><P Class=ENCC>&nbsp;
<SYNC Start=1161319><P Class=ENCC>
너는 동쪽으로
<SYNC Start=1162557><P Class=ENCC>&nbsp;
<SYNC Start=1162691><P Class=ENCC>
너는 남동쪽으로
<SYNC Start=1163615><P Class=ENCC>&nbsp;
<SYNC Start=1164047><P Class=ENCC>
넌 북동쪽으로 가라
<SYNC Start=1165016><P Class=ENCC>&nbsp;
<SYNC Start=1165959><P Class=ENCC>
무엇을 찾으면 됩니까, 칼리시?
<SYNC Start=1167897><P Class=ENCC>&nbsp;
<SYNC Start=1168493><P Class=ENCC>
도시, 사람이 살건 폐허건
<SYNC Start=1170498><P Class=ENCC>&nbsp;
<SYNC Start=1170603><P Class=ENCC>
상단과 사람들
<SYNC Start=1171797><P Class=ENCC>&nbsp;
<SYNC Start=1173107><P Class=ENCC>
강과 호수, 염해
<SYNC Start=1175343><P Class=ENCC>&nbsp;
<SYNC Start=1175907><P Class=ENCC>
이 붉은 사막이 어디까지<br>펼쳐졌는지
<SYNC Start=1177452><P Class=ENCC>&nbsp;
<SYNC Start=1177811><P Class=ENCC>
그 너머에 무엇이 있는지
<SYNC Start=1179480><P Class=ENCC>&nbsp;
<SYNC Start=1191319><P Class=ENCC>
라카로
<SYNC Start=1192854><P Class=ENCC>&nbsp;
<SYNC Start=1193689><P Class=ENCC>
네가 나의 마지막 희망이다<br>혈족이여
<SYNC Start=1195776><P Class=ENCC>&nbsp;
<SYNC Start=1196715><P Class=ENCC>
절대 실망시키지 않겠습니다<br>내 혈족이여
<SYNC Start=1200284><P Class=ENCC>&nbsp;
<SYNC Start=1200763><P Class=ENCC>
한번도 실망시킨적 없어
<SYNC Start=1203532><P Class=ENCC>&nbsp;
<SYNC Start=1208370><P Class=ENCC>
시작하기엔 안 좋은 때네요
<SYNC Start=1212206><P Class=ENCC>&nbsp;
<SYNC Start=1268298><P Class=ENCC>
일이 잘 안풀려?
<SYNC Start=1270266><P Class=ENCC>&nbsp;
<SYNC Start=1270300><P Class=ENCC>
아직 죽지는 않았는 걸 뭐
<SYNC Start=1271867><P Class=ENCC>&nbsp;
<SYNC Start=1271902><P Class=ENCC>
대신 니 궁둥짝이<br>썰매를 죽였지
<SYNC Start=1273412><P Class=ENCC>&nbsp;
<SYNC Start=1273413><P Class=ENCC>
타라고 한건 너였잖아?
<SYNC Start=1274500><P Class=ENCC>&nbsp;
<SYNC Start=1274505><P Class=ENCC>
물집 갖고 징징대는거<br>듣기 싫어서 그랬다 왜?
<SYNC Start=1277740><P Class=ENCC>&nbsp;
<SYNC Start=1291754><P Class=ENCC>
내가 태어난 곳이 딱 이랬지
<SYNC Start=1294556><P Class=ENCC>&nbsp;
<SYNC Start=1294591><P Class=ENCC>
그때가 좋은 시절이었어
<SYNC Start=1297726><P Class=ENCC>&nbsp;
<SYNC Start=1299362><P Class=ENCC>
저거 여자야?
<SYNC Start=1301129><P Class=ENCC>&nbsp;
<SYNC Start=1301163><P Class=ENCC>
크래스터의 딸래미들이지
<SYNC Start=1302964><P Class=ENCC>&nbsp;
<SYNC Start=1302999><P Class=ENCC>
여자 못 본지 여섯 달이었어
<SYNC Start=1306735><P Class=ENCC>&nbsp;
<SYNC Start=1306769><P Class=ENCC>
나라면 그냥 계속<br>못보고 말겠어
<SYNC Start=1308955><P Class=ENCC>&nbsp;
<SYNC Start=1309312><P Class=ENCC>
크래스터가 자기 딸 집적거리는거<br>싫어하나보죠?
<SYNC Start=1312140><P Class=ENCC>&nbsp;
<SYNC Start=1312175><P Class=ENCC>
자기 부인 집적거리는거<br>싫어하는거지
<SYNC Start=1314627><P Class=ENCC>&nbsp;
<SYNC Start=1316506><P Class=ENCC>
자기 딸들이랑<br>결혼하거든
<SYNC Start=1318614><P Class=ENCC>&nbsp;
<SYNC Start=1318615><P Class=ENCC>
딸한테서 딸을 낳고
<SYNC Start=1320950><P Class=ENCC>&nbsp;
<SYNC Start=1320984><P Class=ENCC>
계속 돌고 도는거지
<SYNC Start=1323185><P Class=ENCC>&nbsp;
<SYNC Start=1323220><P Class=ENCC>
그게 뭐야 씨발
<SYNC Start=1324474><P Class=ENCC>&nbsp;
<SYNC Start=1324534><P Class=ENCC>
진짜 씨발이네
<SYNC Start=1325533><P Class=ENCC>&nbsp;
<SYNC Start=1325688><P Class=ENCC>
이 근방 백 리그 안의<br>야인들은 모두 사라졌지
<SYNC Start=1329592><P Class=ENCC>&nbsp;
<SYNC Start=1329626><P Class=ENCC>
근데도 크래스터는 남았고
<SYNC Start=1331593><P Class=ENCC>&nbsp;
<SYNC Start=1331628><P Class=ENCC>
뭔가 꿍꿍이가 있겠지
<SYNC Start=1334263><P Class=ENCC>&nbsp;
<SYNC Start=1335899><P Class=ENCC>
아들들은 어떻게 되지?
<SYNC Start=1337600><P Class=ENCC>&nbsp;
<SYNC Start=1337634><P Class=ENCC>
음?
<SYNC Start=1338801><P Class=ENCC>&nbsp;
<SYNC Start=1338972><P Class=ENCC>
딸들이랑 결혼하면
<SYNC Start=1340448><P Class=ENCC>&nbsp;
<SYNC Start=1341273><P Class=ENCC>
아들들은 어떻게 하냐고
<SYNC Start=1343275><P Class=ENCC>&nbsp;
<SYNC Start=1345943><P Class=ENCC>
프로스트팽으로 가는 길에
<SYNC Start=1348644><P Class=ENCC>&nbsp;
<SYNC Start=1348645><P Class=ENCC>
이곳에 들를 계획이라고<br>말했소
<SYNC Start=1350246><P Class=ENCC>&nbsp;
<SYNC Start=1350280><P Class=ENCC>
다들 계획이야 새우지
<SYNC Start=1351974><P Class=ENCC>&nbsp;
<SYNC Start=1351975><P Class=ENCC>
3년 동안 벤젠 스타크를 못 봤어
<SYNC Start=1355351><P Class=ENCC>&nbsp;
<SYNC Start=1355385><P Class=ENCC>
그립지도 않더군
<SYNC Start=1356852><P Class=ENCC>&nbsp;
<SYNC Start=1356887><P Class=ENCC>
언제나 날 쓰레기 취급했거든
<SYNC Start=1359622><P Class=ENCC>&nbsp;
<SYNC Start=1360891><P Class=ENCC>
맛 좋은 포도주 마셔본지가<br>한 세월이지
<SYNC Start=1363526><P Class=ENCC>&nbsp;
<SYNC Start=1363560><P Class=ENCC>
너희 남부인들이 포도주 하나는<br>잘 만든다니까, 그거 하난 인정해
<SYNC Start=1366562><P Class=ENCC>&nbsp;
<SYNC Start=1366596><P Class=ENCC>
우린 남부인이 아닙니다
<SYNC Start=1368631><P Class=ENCC>&nbsp;
<SYNC Start=1368666><P Class=ENCC>
이 계집애는 누구야?
<SYNC Start=1370400><P Class=ENCC>&nbsp;
<SYNC Start=1371869><P Class=ENCC>
내 딸년들 절반보다 예쁘구만
<SYNC Start=1374671><P Class=ENCC>&nbsp;
<SYNC Start=1374706><P Class=ENCC>
다리 사이에 촉촉한<br>구멍이라도 있으신가?
<SYNC Start=1378041><P Class=ENCC>&nbsp;
<SYNC Start=1378075><P Class=ENCC>
이름이 뭐냐?
<SYNC Start=1379809><P Class=ENCC>&nbsp;
<SYNC Start=1379844><P Class=ENCC>
존 스노우
<SYNC Start=1380792><P Class=ENCC>&nbsp;
<SYNC Start=1380793><P Class=ENCC>
스노우라 그거지?
<SYNC Start=1381463><P Class=ENCC>&nbsp;
<SYNC Start=1381879><P Class=ENCC>
내 말 똑바로 듣거라<br>사생아야
<SYNC Start=1384713><P Class=ENCC>&nbsp;
<SYNC Start=1384748><P Class=ENCC>
장벽 남쪽에서 올라온 놈들은<br>다 남부인인거야
<SYNC Start=1388717><P Class=ENCC>&nbsp;
<SYNC Start=1388751><P Class=ENCC>
지금 와서야 북부에 도착한거지<br>진짜 북부 말이야
<SYNC Start=1392621><P Class=ENCC>&nbsp;
<SYNC Start=1392655><P Class=ENCC>
무슨 뜻이 있어서<br>말한건 아닐게요
<SYNC Start=1394255><P Class=ENCC>&nbsp;
<SYNC Start=1395758><P Class=ENCC>
만약 저 기생오래비처럼 생긴<br>서자놈이 내 딸들이랑 얘기하다 걸리면..
<SYNC Start=1398993><P Class=ENCC>&nbsp;
<SYNC Start=1399028><P Class=ENCC>
아무도 당신 딸들이랑<br>얘기 하지 않을거요, 약속하겠소
<SYNC Start=1402823><P Class=ENCC>&nbsp;
<SYNC Start=1403199><P Class=ENCC>
이제 앉아서<br>입 닥치고 있거라
<SYNC Start=1406536><P Class=ENCC>&nbsp;
<SYNC Start=1409240><P Class=ENCC>
맛 좋은 포도주 좀<br>가져왔나?
<SYNC Start=1411542><P Class=ENCC>&nbsp;
<SYNC Start=1411576><P Class=ENCC>
그렇소
<SYNC Start=1413411><P Class=ENCC>&nbsp;
<SYNC Start=1413445><P Class=ENCC>
이곳에 오는 동안<br>여섯 개의 마을을 지났소
<SYNC Start=1415947><P Class=ENCC>&nbsp;
<SYNC Start=1415981><P Class=ENCC>
모두 텅 비어 있었지
<SYNC Start=1417815><P Class=ENCC>&nbsp;
<SYNC Start=1417850><P Class=ENCC>
이 야인들이 전부<br>어디로 갔단 말이오?
<SYNC Start=1420918><P Class=ENCC>&nbsp;
<SYNC Start=1420952><P Class=ENCC>
말해줄 수도 있지만,<br>목이 좀 마르군
<SYNC Start=1424403><P Class=ENCC>&nbsp;
<SYNC Start=1424820><P Class=ENCC>
썰매에 도른 포도주 통이 있다<br>가져오거라
<SYNC Start=1427771><P Class=ENCC>&nbsp;
<SYNC Start=1427772><P Class=ENCC>
알겠습니다
<SYNC Start=1429393><P Class=ENCC>&nbsp;
<SYNC Start=1429427><P Class=ENCC>
다들 어디로 갔는지<br>알고싶나?
<SYNC Start=1432300><P Class=ENCC>&nbsp;
<SYNC Start=1432373><P Class=ENCC>
북쪽으로...
<SYNC Start=1434013><P Class=ENCC>&nbsp;
<SYNC Start=1434102><P Class=ENCC>
만스 레이더와 합류하러 갔지
<SYNC Start=1436174><P Class=ENCC>&nbsp;
<SYNC Start=1438102><P Class=ENCC>
니 오랜 친구 말야
<SYNC Start=1439835><P Class=ENCC>&nbsp;
<SYNC Start=1439870><P Class=ENCC>
그는 내 친구가 아니오
<SYNC Start=1442505><P Class=ENCC>&nbsp;
<SYNC Start=1442540><P Class=ENCC>
그는 서약을 깨고<br>형제들을 배신했소
<SYNC Start=1445672><P Class=ENCC>&nbsp;
<SYNC Start=1445697><P Class=ENCC>
아 그래
<SYNC Start=1446897><P Class=ENCC>&nbsp;
<SYNC Start=1447011><P Class=ENCC>
한때는 처량한 까마귀였다가
<SYNC Start=1450081><P Class=ENCC>&nbsp;
<SYNC Start=1450115><P Class=ENCC>
'장벽 너머의 왕'이 되셨지
<SYNC Start=1453051><P Class=ENCC>&nbsp;
<SYNC Start=1453086><P Class=ENCC>
몇년째 스스로를 그렇게<br>부르고 있소만
<SYNC Start=1455452><P Class=ENCC>&nbsp;
<SYNC Start=1455588><P Class=ENCC>
그가 도대체 무엇의 왕이란 말이오?<br>꽝꽝 얼어붙은 호수짝?
<SYNC Start=1459233><P Class=ENCC>&nbsp;
<SYNC Start=1460694><P Class=ENCC>
썩 괜찮아 보이는 도끼군
<SYNC Start=1462762><P Class=ENCC>&nbsp;
<SYNC Start=1462796><P Class=ENCC>
새로 만든건가?
<SYNC Start=1464931><P Class=ENCC>&nbsp;
<SYNC Start=1466934><P Class=ENCC>
이리 주거라
<SYNC Start=1469469><P Class=ENCC>&nbsp;
<SYNC Start=1469503><P Class=ENCC>
흑성(Castle Black)에서<br>하나 더 만들어주마
<SYNC Start=1471671><P Class=ENCC>&nbsp;
<SYNC Start=1471706><P Class=ENCC>
여기 있소
<SYNC Start=1473607><P Class=ENCC>&nbsp;
<SYNC Start=1473641><P Class=ENCC>
아, 정말 사랑스러운 강철이군...
<SYNC Start=1477444><P Class=ENCC>&nbsp;
<SYNC Start=1481148><P Class=ENCC>
만스 레이더가 뭘 하고 있는지<br>알고싶나?
<SYNC Start=1484284><P Class=ENCC>&nbsp;
<SYNC Start=1484318><P Class=ENCC>
군대를 소집하는거지
<SYNC Start=1486119><P Class=ENCC>&nbsp;
<SYNC Start=1486187><P Class=ENCC>
내가 듣기론 이미
<SYNC Start=1487790><P Class=ENCC>&nbsp;
<SYNC Start=1487821><P Class=ENCC>
너희 남부 왕들도 뛰어넘는<br>숫자를 모았다더군
<SYNC Start=1490155><P Class=ENCC>&nbsp;
<SYNC Start=1490156><P Class=ENCC>
이 군대를 어디로<br>이끌 계획인거요?
<SYNC Start=1493202><P Class=ENCC>&nbsp;
<SYNC Start=1493294><P Class=ENCC>
저 북쪽 끝에서 출발하면
<SYNC Start=1494761><P Class=ENCC>&nbsp;
<SYNC Start=1494762><P Class=ENCC>
한 방향 말고 갈 곳이<br>있겠나?
<SYNC Start=1496530><P Class=ENCC>&nbsp;
<SYNC Start=1498733><P Class=ENCC>
야생에서 혼자 살기엔<br>좋지 않은 시기요
<SYNC Start=1503370><P Class=ENCC>&nbsp;
<SYNC Start=1503405><P Class=ENCC>
매서운 바람이<br>불고 있소
<SYNC Start=1506707><P Class=ENCC>&nbsp;
<SYNC Start=1506742><P Class=ENCC>
마음대로 불라지<br>내 뿌리는 깊으니까
<SYNC Start=1510244><P Class=ENCC>&nbsp;
<SYNC Start=1511747><P Class=ENCC>
여편네야
<SYNC Start=1513747><P Class=ENCC>&nbsp;
<SYNC Start=1513782><P Class=ENCC>
까마귀 경한테 우리가<br>얼마나 잘 지내는지 말씀드려라
<SYNC Start=1517818><P Class=ENCC>&nbsp;
<SYNC Start=1517852><P Class=ENCC>
이곳이 우리가 살 곳이에요
<SYNC Start=1520220><P Class=ENCC>&nbsp;
<SYNC Start=1520254><P Class=ENCC>
우리 남편이 안전하게 지켜줘요
<SYNC Start=1522155><P Class=ENCC>&nbsp;
<SYNC Start=1522190><P Class=ENCC>
노예로 죽느니<br>자유롭게 사는게 나아요
<SYNC Start=1525359><P Class=ENCC>&nbsp;
<SYNC Start=1527128><P Class=ENCC>
부럽지 않나, 노인 양반?
<SYNC Start=1530631><P Class=ENCC>&nbsp;
<SYNC Start=1530665><P Class=ENCC>
난 이렇게 영계들 끼고 사는데
<SYNC Start=1532733><P Class=ENCC>&nbsp;
<SYNC Start=1532767><P Class=ENCC>
넌 침대를 뎁혀줄<br>계집 하나 없고?
<SYNC Start=1536036><P Class=ENCC>&nbsp;
<SYNC Start=1536070><P Class=ENCC>
다른 길을 선택한 것 뿐이오
<SYNC Start=1538005><P Class=ENCC>&nbsp;
<SYNC Start=1538039><P Class=ENCC>
그래, 소년들이 있는<br>길을 택한거지
<SYNC Start=1542476><P Class=ENCC>&nbsp;
<SYNC Start=1544345><P Class=ENCC>
내 지붕 밑에서 자고 싶겠지?
<SYNC Start=1547480><P Class=ENCC>&nbsp;
<SYNC Start=1547515><P Class=ENCC>
내 돼지들도 축내고?
<SYNC Start=1549582><P Class=ENCC>&nbsp;
<SYNC Start=1549617><P Class=ENCC>
지붕은 환영이오
<SYNC Start=1551518><P Class=ENCC>&nbsp;
<SYNC Start=1551552><P Class=ENCC>
힘든 여정이었소
<SYNC Start=1553086><P Class=ENCC>&nbsp;
<SYNC Start=1553120><P Class=ENCC>
식량은 우리 스스로 가져왔소<br>당신을 위해 좋은 무기도 갖고왔고
<SYNC Start=1556322><P Class=ENCC>&nbsp;
<SYNC Start=1558926><P Class=ENCC>
누구든 내 부인들에게<br>손 댔다간
<SYNC Start=1561661><P Class=ENCC>&nbsp;
<SYNC Start=1562614><P Class=ENCC>
손 날아갈 줄 알아라
<SYNC Start=1564554><P Class=ENCC>&nbsp;
<SYNC Start=1566500><P Class=ENCC>
누구든 여기 이 놈처럼<br>빤히 쳐다보면
<SYNC Start=1570302><P Class=ENCC>&nbsp;
<SYNC Start=1570337><P Class=ENCC>
눈을 뽑아내버릴 수도 있다
<SYNC Start=1573572><P Class=ENCC>&nbsp;
<SYNC Start=1573606><P Class=ENCC>
당신의 집에선<br>당신 뜻대로지요
<SYNC Start=1576876><P Class=ENCC>&nbsp;
<SYNC Start=1589858><P Class=ENCC>
내가 누구냐?
<SYNC Start=1592159><P Class=ENCC>&nbsp;
<SYNC Start=1592194><P Class=ENCC>
내가 누구냐고?
<SYNC Start=1593457><P Class=ENCC>&nbsp;
<SYNC Start=1594113><P Class=ENCC>
사령관이요
<SYNC Start=1595395><P Class=ENCC>&nbsp;
<SYNC Start=1595664><P Class=ENCC>
넌 뭐냐?
<SYNC Start=1596987><P Class=ENCC>&nbsp;
<SYNC Start=1597568><P Class=ENCC>
존 스노우요
<SYNC Start=1598582><P Class=ENCC>&nbsp;
<SYNC Start=1598867><P Class=ENCC>
넌 뭐냐니까?
<SYNC Start=1601469><P Class=ENCC>&nbsp;
<SYNC Start=1601503><P Class=ENCC>
집사입니다
<SYNC Start=1603771><P Class=ENCC>&nbsp;
<SYNC Start=1603805><P Class=ENCC>
언젠가 사람들을<br>지휘하고 싶으냐?
<SYNC Start=1605906><P Class=ENCC>&nbsp;
<SYNC Start=1608676><P Class=ENCC>
그럼 지휘 받는 법부터<br>배워라
<SYNC Start=1611411><P Class=ENCC>&nbsp;
<SYNC Start=1628930><P Class=ENCC>
빛의 군주시여, 어둠 속에 갇힌<br>우리에게 임하소서
<SYNC Start=1633667><P Class=ENCC>&nbsp;
<SYNC Start=1633701><P Class=ENCC>
이 거짓 신들을<br>당신에게 바치나이다
<SYNC Start=1637405><P Class=ENCC>&nbsp;
<SYNC Start=1637439><P Class=ENCC>
이를 받으시고<br>당신의 빛을 우리에게 비춰주소서
<SYNC Start=1640374><P Class=ENCC>&nbsp;
<SYNC Start=1642077><P Class=ENCC>
밤은 어둡고 공포로 가득합니다
<SYNC Start=1646113><P Class=ENCC>&nbsp;
<SYNC Start=1646147><P Class=ENCC>
밤은 어둡고 공포로 가득합니다
<SYNC Start=1649649><P Class=ENCC>&nbsp;
<SYNC Start=1651618><P Class=ENCC>
긴 여름이 끝나고,
<SYNC Start=1653552><P Class=ENCC>&nbsp;
<SYNC Start=1653586><P Class=ENCC>
짙은 암흑이 온 세상에<br>드리우리라
<SYNC Start=1656622><P Class=ENCC>&nbsp;
<SYNC Start=1656656><P Class=ENCC>
별들은 피를 흘리고
<SYNC Start=1659358><P Class=ENCC>&nbsp;
<SYNC Start=1659750><P Class=ENCC>
막아야 합니다
<SYNC Start=1661761><P Class=ENCC>&nbsp;
<SYNC Start=1661795><P Class=ENCC>
겨울의 차가운 숨결이<br>바다를 얼릴지니...
<SYNC Start=1665698><P Class=ENCC>&nbsp;
<SYNC Start=1665699><P Class=ENCC>
지금은 안되오
<SYNC Start=1667030><P Class=ENCC>&nbsp;
<SYNC Start=1667055><P Class=ENCC>
북방에서 망자가 되살아나리라
<SYNC Start=1669809><P Class=ENCC>&nbsp;
<SYNC Start=1671805><P Class=ENCC>
당신들은 모두 일곱 신의<br>축복하에 명명된 자들이오!
<SYNC Start=1675375><P Class=ENCC>&nbsp;
<SYNC Start=1675410><P Class=ENCC>
우리 아버지의 신들을 이렇게<br>다루는 것이 가당키나하오?
<SYNC Start=1678545><P Class=ENCC>&nbsp;
<SYNC Start=1678580><P Class=ENCC>
그렇게도 조상들의 얼굴에<br>침을 뱉고 싶소?
<SYNC Start=1683283><P Class=ENCC>&nbsp;
<SYNC Start=1691858><P Class=ENCC>
당신에게서 공포의<br>냄새가 나는구나
<SYNC Start=1694292><P Class=ENCC>&nbsp;
<SYNC Start=1694360><P Class=ENCC>
공포와 지린내, 그리고<br>늙은 뼈...
<SYNC Start=1698596><P Class=ENCC>&nbsp;
<SYNC Start=1699831><P Class=ENCC>
날 멈추고 싶나?
<SYNC Start=1701532><P Class=ENCC>&nbsp;
<SYNC Start=1705971><P Class=ENCC>
멈춰봐
<SYNC Start=1707838><P Class=ENCC>&nbsp;
<SYNC Start=1720653><P Class=ENCC>
고대의 기록에서 전하길,
<SYNC Start=1722387><P Class=ENCC>&nbsp;
<SYNC Start=1722422><P Class=ENCC>
한 전사가 불길 속에서<br>타오르는 검을 뽑으리니
<SYNC Start=1726458><P Class=ENCC>&nbsp;
<SYNC Start=1727594><P Class=ENCC>
그 검이 바로<br>'빛의 인도자'이다
<SYNC Start=1730662><P Class=ENCC>&nbsp;
<SYNC Start=1735469><P Class=ENCC>
스타니스 바라테온
<SYNC Start=1738971><P Class=ENCC>&nbsp;
<SYNC Start=1739005><P Class=ENCC>
빛의 전사여,
<SYNC Start=1741573><P Class=ENCC>&nbsp;
<SYNC Start=1741608><P Class=ENCC>
당신의 검이 기다리고 있습니다
<SYNC Start=1743509><P Class=ENCC>&nbsp;
<SYNC Start=1773775><P Class=ENCC>
주여, 당신의 빛을<br>우리에게 비춰 주소서!
<SYNC Start=1777244><P Class=ENCC>&nbsp;
<SYNC Start=1778779><P Class=ENCC>
밤은 어둡고 공포로 가득합니다
<SYNC Start=1782115><P Class=ENCC>&nbsp;
<SYNC Start=1784952><P Class=ENCC>
밤은 어둡고 공포로 가득하다
<SYNC Start=1788421><P Class=ENCC>&nbsp;
<SYNC Start=1815483><P Class=ENCC>
이 여자는 전하를 이길 가망이<br>없는 전쟁으로 끌어가고 있소
<SYNC Start=1818970><P Class=ENCC>&nbsp;
<SYNC Start=1819014><P Class=ENCC>
스타니스는 우리의 왕입니다
<SYNC Start=1820786><P Class=ENCC>&nbsp;
<SYNC Start=1820821><P Class=ENCC>
우린 그가 이끄는 대로<br>갈 뿐입니다
<SYNC Start=1822173><P Class=ENCC>&nbsp;
<SYNC Start=1822189><P Class=ENCC>
원치 않는 길이라 할지라도요
<SYNC Start=1823524><P Class=ENCC>&nbsp;
<SYNC Start=1823561><P Class=ENCC>
왕...
<SYNC Start=1824344><P Class=ENCC>&nbsp;
<SYNC Start=1824924><P Class=ENCC>
그 멧돼지가<br>로버트를 죽인 후로
<SYNC Start=1827059><P Class=ENCC>&nbsp;
<SYNC Start=1827060><P Class=ENCC>
사방 천지에서<br>칭왕을 하고 있소
<SYNC Start=1829094><P Class=ENCC>&nbsp;
<SYNC Start=1829128><P Class=ENCC>
난 그런 자들을 섬기는게 아닙니다<br>스타니스를 섬기지요
<SYNC Start=1831229><P Class=ENCC>&nbsp;
<SYNC Start=1831264><P Class=ENCC>
나도 마찬가지요
<SYNC Start=1832973><P Class=ENCC>&nbsp;
<SYNC Start=1832974><P Class=ENCC>
허나 진정한 충성엔 가혹한<br>진실을 얘기하는 것도 있소
<SYNC Start=1837936><P Class=ENCC>&nbsp;
<SYNC Start=1837970><P Class=ENCC>
그의 주변엔 광대와<br>광신자뿐이오
<SYNC Start=1841750><P Class=ENCC>&nbsp;
<SYNC Start=1841769><P Class=ENCC>
전하께선 당신을 믿잖소, 다보스
<SYNC Start=1844842><P Class=ENCC>&nbsp;
<SYNC Start=1844877><P Class=ENCC>
만약 당신이 전하께<br>진실을 고한다면...
<SYNC Start=1847979><P Class=ENCC>&nbsp;
<SYNC Start=1849382><P Class=ENCC>
무슨 진실 말이오?
<SYNC Start=1851317><P Class=ENCC>&nbsp;
<SYNC Start=1863964><P Class=ENCC>
"그리하여 나는 내 가문의<br>명예에 걸고 선언컨대
<SYNC Start=1865765><P Class=ENCC>&nbsp;
<SYNC Start=1865799><P Class=ENCC>
나의 친애하는 형제<br>로버트는...
<SYNC Start=1867233><P Class=ENCC>&nbsp;
<SYNC Start=1867267><P Class=ENCC>
그는 내 '친애하는'<br>형제가 아니었다
<SYNC Start=1869375><P Class=ENCC>&nbsp;
<SYNC Start=1869700><P Class=ENCC>
난 그를 사랑하지 않았고<br>그도 나를 사랑하지 않았지
<SYNC Start=1872161><P Class=ENCC>&nbsp;
<SYNC Start=1872324><P Class=ENCC>
무해한 수준의 격식입니다, 전하
<SYNC Start=1873973><P Class=ENCC>&nbsp;
<SYNC Start=1873977><P Class=ENCC>
거짓말이다<br>빼거라
<SYNC Start=1875178><P Class=ENCC>&nbsp;
<SYNC Start=1878311><P Class=ENCC>
나의 형제 로버트는<br>적자를 남기지 못했다.
<SYNC Start=1880383><P Class=ENCC>&nbsp;
<SYNC Start=1880465><P Class=ENCC>
조프리, 토멘, 미르셀라는<br>사생아로, 근친상간 관계였던
<SYNC Start=1884850><P Class=ENCC>&nbsp;
<SYNC Start=1884851><P Class=ENCC>
세르세이 라니스터와<br>제이미 라니스터의 자식이다
<SYNC Start=1887475><P Class=ENCC>&nbsp;
<SYNC Start=1887922><P Class=ENCC>
나의 생득권...
<SYNC Start=1888777><P Class=ENCC>&nbsp;
<SYNC Start=1888778><P Class=ENCC>
'국왕살해자' 제이미 라니스터
<SYNC Start=1890785><P Class=ENCC>&nbsp;
<SYNC Start=1890856><P Class=ENCC>
그대로 부를 것이다
<SYNC Start=1892202><P Class=ENCC>&nbsp;
<SYNC Start=1893695><P Class=ENCC>
...와 국왕살해자 제이미<br>라니스터의 자식이다
<SYNC Start=1896597><P Class=ENCC>&nbsp;
<SYNC Start=1896692><P Class=ENCC>
나의 생득권과 혈통에 근거하여,<br>오늘부로...
<SYNC Start=1899868><P Class=ENCC>&nbsp;
<SYNC Start=1899902><P Class=ENCC>
국왕살해자 서 제이미 라니스터로 정정하라
<SYNC Start=1902489><P Class=ENCC>&nbsp;
<SYNC Start=1903072><P Class=ENCC>
무엇이 어찌 되었건 간에<br>그는 기사다
<SYNC Start=1905273><P Class=ENCC>&nbsp;
<SYNC Start=1905308><P Class=ENCC>
'...와 국왕살해자 서 제이미<br>라니스터의 자식이다
<SYNC Start=1907342><P Class=ENCC>&nbsp;
<SYNC Start=1907376><P Class=ENCC>
나의 생득권과 혈통에 근거하여
<SYNC Start=1909711><P Class=ENCC>&nbsp;
<SYNC Start=1909849><P Class=ENCC>
오늘부로 칠왕국의 철왕좌에<br>대한 권리를 주장한다
<SYNC Start=1912508><P Class=ENCC>&nbsp;
<SYNC Start=1913216><P Class=ENCC>
모든 진실된 자는<br>충성을 선언하라."
<SYNC Start=1915398><P Class=ENCC>&nbsp;
<SYNC Start=1915752><P Class=ENCC>
에다드 스타크가 진실을 알았을 때,<br>그는 오직 내게만 알렸다
<SYNC Start=1918086><P Class=ENCC>&nbsp;
<SYNC Start=1918121><P Class=ENCC>
그와 같은 실수를<br>하지는 않겠다
<SYNC Start=1919834><P Class=ENCC>&nbsp;
<SYNC Start=1920556><P Class=ENCC>
그 편지의 사본을<br>온 왕국으로 발송하라
<SYNC Start=1922624><P Class=ENCC>&nbsp;
<SYNC Start=1922625><P Class=ENCC>
아보르에서 장벽까지
<SYNC Start=1924492><P Class=ENCC>&nbsp;
<SYNC Start=1924527><P Class=ENCC>
선택의 시간이 왔다
<SYNC Start=1926566><P Class=ENCC>&nbsp;
<SYNC Start=1927396><P Class=ENCC>
그 누구도 무지를<br>핑계삼지 못하리라
<SYNC Start=1930041><P Class=ENCC>&nbsp;
<SYNC Start=1930042><P Class=ENCC>
전하, 진정한 적은<br>라니스터입니다
<SYNC Start=1932567><P Class=ENCC>&nbsp;
<SYNC Start=1932602><P Class=ENCC>
만약, 당분간만이라도 렌리와<br>화친을 한다면...
<SYNC Start=1934636><P Class=ENCC>&nbsp;
<SYNC Start=1934670><P Class=ENCC>
렌리가 칭왕을 계속하는 동안은<br>화친하지 않을 것이다
<SYNC Start=1936938><P Class=ENCC>&nbsp;
<SYNC Start=1936973><P Class=ENCC>
이미 많은 사람들이<br>렌리의 밑으로 들어갔습니다
<SYNC Start=1938807><P Class=ENCC>&nbsp;
<SYNC Start=1938841><P Class=ENCC>
메이스 티렐,<br>랜딜 탈리
<SYNC Start=1940976><P Class=ENCC>&nbsp;
<SYNC Start=1941011><P Class=ENCC>
전하께선 이 영주 저 영주에게<br>지원을 간청할 필요가 없습니다
<SYNC Start=1944386><P Class=ENCC>&nbsp;
<SYNC Start=1944387><P Class=ENCC>
빛의 군주께서<br>전하를 도우십니다
<SYNC Start=1946085><P Class=ENCC>&nbsp;
<SYNC Start=1946130><P Class=ENCC>
빛의 군주께선<br>배가 몇척이시랍니까?
<SYNC Start=1949128><P Class=ENCC>&nbsp;
<SYNC Start=1949386><P Class=ENCC>
빛의 군주께선<br>배가 필요 없으십니다
<SYNC Start=1950484><P Class=ENCC>&nbsp;
<SYNC Start=1950558><P Class=ENCC>
물론 그러시겠지요
<SYNC Start=1951304><P Class=ENCC>&nbsp;
<SYNC Start=1951988><P Class=ENCC>
허나 우리에겐<br>배가 필요합니다
<SYNC Start=1953389><P Class=ENCC>&nbsp;
<SYNC Start=1953887><P Class=ENCC>
렌리가 정 안되겠으면, 전하,<br>롭 스타크와 힘을 합치십시오
<SYNC Start=1956492><P Class=ENCC>&nbsp;
<SYNC Start=1956770><P Class=ENCC>
내 왕국의 북쪽 반을<br>훔치려는 도둑과 말이냐?
<SYNC Start=1958828><P Class=ENCC>&nbsp;
<SYNC Start=1958862><P Class=ENCC>
난 언제나 도둑들에게<br>공정한 처벌을 내렸지
<SYNC Start=1960458><P Class=ENCC>&nbsp;
<SYNC Start=1960459><P Class=ENCC>
자네도 잘 알다시피 말이다,<br>서 다보스
<SYNC Start=1962332><P Class=ENCC>&nbsp;
<SYNC Start=1962366><P Class=ENCC>
조프리, 렌리, 롭 스타크<br>이들은 모두 도둑이다
<SYNC Start=1965367><P Class=ENCC>&nbsp;
<SYNC Start=1965402><P Class=ENCC>
그들이 무릎 꿇지 않으면<br>모두 꺾을 것이다
<SYNC Start=1967870><P Class=ENCC>&nbsp;
<SYNC Start=1968712><P Class=ENCC>
지난번의 불찰을<br>사과드립니다, 전하
<SYNC Start=1971922><P Class=ENCC>&nbsp;
<SYNC Start=1972509><P Class=ENCC>
제 일은 섬기는 것이지요
<SYNC Start=1974375><P Class=ENCC>&nbsp;
<SYNC Start=1974611><P Class=ENCC>
전하께선 새로운 신을 선택하셨습니다
<SYNC Start=1978680><P Class=ENCC>&nbsp;
<SYNC Start=1978715><P Class=ENCC>
빛의 군주께서 우리<br>모두를 굽어 살피시길
<SYNC Start=1982217><P Class=ENCC>&nbsp;
<SYNC Start=1982252><P Class=ENCC>
모두 한 잔 하는게 어떻습니까?
<SYNC Start=1984619><P Class=ENCC>&nbsp;
<SYNC Start=1984654><P Class=ENCC>
하지 마시오
<SYNC Start=1986655><P Class=ENCC>&nbsp;
<SYNC Start=1986689><P Class=ENCC>
단 하나의 진정한 신을<br>기리기 위한 단 한 잔 말이오
<SYNC Start=1991494><P Class=ENCC>&nbsp;
<SYNC Start=2037611><P Class=ENCC>
밤은 어둡고 공포로 가득하다
<SYNC Start=2040813><P Class=ENCC>&nbsp;
<SYNC Start=2040848><P Class=ENCC>
하지만 불길이 그 모두를<br>태워 없앨 수 있지
<SYNC Start=2044083><P Class=ENCC>&nbsp;
<SYNC Start=2065639><P Class=ENCC>
전하
<SYNC Start=2067640><P Class=ENCC>&nbsp;
<SYNC Start=2079020><P Class=ENCC>
북부의 왕!
<SYNC Start=2081689><P Class=ENCC>&nbsp;
<SYNC Start=2083625><P Class=ENCC>
날 어디 성에라도<br>가둘 줄 알았는데
<SYNC Start=2087495><P Class=ENCC>&nbsp;
<SYNC Start=2087530><P Class=ENCC>
대신 이 야영지에서<br>저 야영지로 계속 끌고 다니는군
<SYNC Start=2091566><P Class=ENCC>&nbsp;
<SYNC Start=2091600><P Class=ENCC>
내가 좋아졌냐, 스타크?
<SYNC Start=2094235><P Class=ENCC>&nbsp;
<SYNC Start=2094270><P Class=ENCC>
그런건가?
<SYNC Start=2096070><P Class=ENCC>&nbsp;
<SYNC Start=2096105><P Class=ENCC>
그러고보면 여자랑<br>같이 있는걸 본 적이 없군
<SYNC Start=2098106><P Class=ENCC>&nbsp;
<SYNC Start=2099208><P Class=ENCC>
만약 내가 널 내 기수<br>중 하나에게 넘긴다면
<SYNC Start=2101643><P Class=ENCC>&nbsp;
<SYNC Start=2101677><P Class=ENCC>
얼마 지나지 않아<br>네 아버지가 알게 되겠지
<SYNC Start=2104713><P Class=ENCC>&nbsp;
<SYNC Start=2104747><P Class=ENCC>
그러면 내 기수는<br>서신을 하나 받게 될거야
<SYNC Start=2108217><P Class=ENCC>&nbsp;
<SYNC Start=2108251><P Class=ENCC>
"내 아들을 석방하면 꿈도<br>꾸지 못했을 부를 주겠다.
<SYNC Start=2111820><P Class=ENCC>&nbsp;
<SYNC Start=2111855><P Class=ENCC>
거부하면 네 가문을<br>완전히 멸족시키겠다."
<SYNC Start=2115391><P Class=ENCC>&nbsp;
<SYNC Start=2115425><P Class=ENCC>
널 위해 전장에 나서는 사람들의<br>충성심을 믿지 못한다는 건가?
<SYNC Start=2120062><P Class=ENCC>&nbsp;
<SYNC Start=2120097><P Class=ENCC>
내 목숨을 맡길 만큼 믿지
<SYNC Start=2123600><P Class=ENCC>&nbsp;
<SYNC Start=2123634><P Class=ENCC>
네 목숨을 맡길 만큼은 아냐
<SYNC Start=2125635><P Class=ENCC>&nbsp;
<SYNC Start=2125669><P Class=ENCC>
영리한 꼬마군
<SYNC Start=2127503><P Class=ENCC>&nbsp;
<SYNC Start=2127538><P Class=ENCC>
뭐야?
<SYNC Start=2129172><P Class=ENCC>&nbsp;
<SYNC Start=2129206><P Class=ENCC>
꼬마 소리 듣는게<br>싫은가?
<SYNC Start=2131173><P Class=ENCC>&nbsp;
<SYNC Start=2132108><P Class=ENCC>
모욕당했쪙!인가?
<SYNC Start=2134143><P Class=ENCC>&nbsp;
<SYNC Start=2141117><P Class=ENCC>
누워서 침을 뱉는구나,<br>국왕살해자
<SYNC Start=2143608><P Class=ENCC>&nbsp;
<SYNC Start=2145916><P Class=ENCC>
꼬마에게 패배 당하고
<SYNC Start=2147668><P Class=ENCC>&nbsp;
<SYNC Start=2149198><P Class=ENCC>
꼬마에게 포로로 잡혀 있고
<SYNC Start=2151369><P Class=ENCC>&nbsp;
<SYNC Start=2154124><P Class=ENCC>
어쩌면 꼬마 손에 죽을지도 모르지
<SYNC Start=2156263><P Class=ENCC>&nbsp;
<SYNC Start=2163004><P Class=ENCC>
스타니스 바라테온이
<SYNC Start=2164194><P Class=ENCC>&nbsp;
<SYNC Start=2164195><P Class=ENCC>
웨스테로스 전역의<br>영주들에게 서신을 보냈더군
<SYNC Start=2166535><P Class=ENCC>&nbsp;
<SYNC Start=2168211><P Class=ENCC>
조프리 바라테온 왕은<br>진정한 왕도 아닐 뿐더러
<SYNC Start=2171881><P Class=ENCC>&nbsp;
<SYNC Start=2171915><P Class=ENCC>
진정한 바라테온도 아니라지
<SYNC Start=2173363><P Class=ENCC>&nbsp;
<SYNC Start=2175001><P Class=ENCC>
그는 네 서자야
<SYNC Start=2176719><P Class=ENCC>&nbsp;
<SYNC Start=2176754><P Class=ENCC>
만약 그게 사실이면<br>스타니스가 적법한 왕이겠지
<SYNC Start=2179323><P Class=ENCC>&nbsp;
<SYNC Start=2179324><P Class=ENCC>
얼마나 편해?
<SYNC Start=2180687><P Class=ENCC>&nbsp;
<SYNC Start=2181425><P Class=ENCC>
내 아버지가...
<SYNC Start=2183078><P Class=ENCC>&nbsp;
<SYNC Start=2184173><P Class=ENCC>
진실을 알아냈겠지
<SYNC Start=2185368><P Class=ENCC>&nbsp;
<SYNC Start=2185730><P Class=ENCC>
그래서 처형한거고
<SYNC Start=2187397><P Class=ENCC>&nbsp;
<SYNC Start=2187398><P Class=ENCC>
네드 스타크 목이 잘렸을때<br>난 니 포로였어
<SYNC Start=2189933><P Class=ENCC>&nbsp;
<SYNC Start=2189934><P Class=ENCC>
네 아들이 죽인거야
<SYNC Start=2191936><P Class=ENCC>&nbsp;
<SYNC Start=2191937><P Class=ENCC>
자기 아버지가<br>누구인지 숨기려고
<SYNC Start=2193662><P Class=ENCC>&nbsp;
<SYNC Start=2193663><P Class=ENCC>
그리고 너...
<SYNC Start=2194712><P Class=ENCC>&nbsp;
<SYNC Start=2195688><P Class=ENCC>
너는 내 동생을<br>창문에서 밀쳤지
<SYNC Start=2197508><P Class=ENCC>&nbsp;
<SYNC Start=2197509><P Class=ENCC>
네가 왕비와 함께 있는 것을<br>봤기 때문에
<SYNC Start=2199238><P Class=ENCC>&nbsp;
<SYNC Start=2204650><P Class=ENCC>
증거는 있나?
<SYNC Start=2205824><P Class=ENCC>&nbsp;
<SYNC Start=2207720><P Class=ENCC>
아니면 여편네들 하듯이<br>가십거리라도 교환하잔건가?
<SYNC Start=2210222><P Class=ENCC>&nbsp;
<SYNC Start=2210257><P Class=ENCC>
네 사촌 중 하나를 내 협상 조건과<br>함께 킹스랜딩으로 보낼거다
<SYNC Start=2213526><P Class=ENCC>&nbsp;
<SYNC Start=2214128><P Class=ENCC>
내 아버지가 너랑 협상할거라<br>생각하나?
<SYNC Start=2216597><P Class=ENCC>&nbsp;
<SYNC Start=2217692><P Class=ENCC>
아직 그분을 잘 모르는군
<SYNC Start=2219018><P Class=ENCC>&nbsp;
<SYNC Start=2219634><P Class=ENCC>
아니, 
<SYNC Start=2221275><P Class=ENCC>&nbsp;
<SYNC Start=2221312><P Class=ENCC>
곧 그가 나를 알게 되겠지
<SYNC Start=2222958><P Class=ENCC>&nbsp;
<SYNC Start=2224372><P Class=ENCC>
세 번 이겼다고<br>정복자가 되는건 아냐
<SYNC Start=2227019><P Class=ENCC>&nbsp;
<SYNC Start=2229142><P Class=ENCC>
세 번 지는 것 보단<br>낫겠지
<SYNC Start=2231116><P Class=ENCC>&nbsp;
<SYNC Start=2260170><P Class=ENCC>
도시가 냄새가 지독해요
<SYNC Start=2261872><P Class=ENCC>&nbsp;
<SYNC Start=2265214><P Class=ENCC>
시체 같아요
<SYNC Start=2266781><P Class=ENCC>&nbsp;
<SYNC Start=2266815><P Class=ENCC>
시체 같지, 맞아
<SYNC Start=2268439><P Class=ENCC>&nbsp;
<SYNC Start=2269673><P Class=ENCC>
똥 냄새도요
<SYNC Start=2270936><P Class=ENCC>&nbsp;
<SYNC Start=2271486><P Class=ENCC>
여기 오고 싶어하는 줄<br>알았는데?
<SYNC Start=2272689><P Class=ENCC>&nbsp;
<SYNC Start=2276723><P Class=ENCC>
정말 좋아요
<SYNC Start=2278026><P Class=ENCC>&nbsp;
<SYNC Start=2279227><P Class=ENCC>
시체랑 똥 냄새가<br>정말 좋다고?
<SYNC Start=2281473><P Class=ENCC>&nbsp;
<SYNC Start=2283008><P Class=ENCC>
정액이랑
<SYNC Start=2283771><P Class=ENCC>&nbsp;
<SYNC Start=2283903><P Class=ENCC>
마늘이랑
<SYNC Start=2284616><P Class=ENCC>&nbsp;
<SYNC Start=2284848><P Class=ENCC>
술도요
<SYNC Start=2285605><P Class=ENCC>&nbsp;
<SYNC Start=2285899><P Class=ENCC>
발코니에서 정액 냄새가<br>맡아진다고?
<SYNC Start=2287598><P Class=ENCC>&nbsp;
<SYNC Start=2289069><P Class=ENCC>
악취가 좋아요<br>소음이 좋고
<SYNC Start=2291794><P Class=ENCC>&nbsp;
<SYNC Start=2292628><P Class=ENCC>
도시에 오면<br>섹스가 하고 싶어져요
<SYNC Start=2294060><P Class=ENCC>&nbsp;
<SYNC Start=2295063><P Class=ENCC>
교외에서도 그랬잖아
<SYNC Start=2297378><P Class=ENCC>&nbsp;
<SYNC Start=2300983><P Class=ENCC>
이곳이 내가 있을 곳이에요
<SYNC Start=2302483><P Class=ENCC>&nbsp;
<SYNC Start=2302601><P Class=ENCC>
그래, 음, 너<br>조심해야해
<SYNC Start=2304947><P Class=ENCC>&nbsp;
<SYNC Start=2305420><P Class=ENCC>
아무도 네가 여기 있는걸<br>알아선 안돼
<SYNC Start=2306987><P Class=ENCC>&nbsp;
<SYNC Start=2307022><P Class=ENCC>
아무도 모를거에요
<SYNC Start=2308318><P Class=ENCC>&nbsp;
<SYNC Start=2308599><P Class=ENCC>
킹스랜딩에선 누구도<br>믿어선 안돼
<SYNC Start=2310150><P Class=ENCC>&nbsp;
<SYNC Start=2310389><P Class=ENCC>
거짓말쟁이 천지거든
<SYNC Start=2311396><P Class=ENCC>&nbsp;
<SYNC Start=2311765><P Class=ENCC>
솜씨 좋은 거짓말쟁이<br>서투른 거짓말쟁이...
<SYNC Start=2313335><P Class=ENCC>&nbsp;
<SYNC Start=2313528><P Class=ENCC>
위대한 거짓말쟁이도<br>한둘 쯤 있지
<SYNC Start=2315377><P Class=ENCC>&nbsp;
<SYNC Start=2316101><P Class=ENCC>
당신은 뭔데요?
<SYNC Start=2317697><P Class=ENCC>&nbsp;
<SYNC Start=2317778><P Class=ENCC>
나? 난 이곳 출신이 아니야
<SYNC Start=2318842><P Class=ENCC>&nbsp;
<SYNC Start=2319348><P Class=ENCC>
난 진실의 노예지
<SYNC Start=2320518><P Class=ENCC>&nbsp;
<SYNC Start=2322589><P Class=ENCC>
진실요?
<SYNC Start=2323502><P Class=ENCC>&nbsp;
<SYNC Start=2325225><P Class=ENCC>
당신은 내가 태어나서 본<br>최고의 쬐끄만 거짓말쟁이에요
<SYNC Start=2327765><P Class=ENCC>&nbsp;
<SYNC Start=2328508><P Class=ENCC>
내가 왜 작다고 생각해?
<SYNC Start=2330509><P Class=ENCC>&nbsp;
<SYNC Start=2330543><P Class=ENCC>
그 진실들이 날 깔아뭉개고<br>있어서 내가 이렇게 작은거야
<SYNC Start=2334344><P Class=ENCC>&nbsp;
<SYNC Start=2339251><P Class=ENCC>
네드 스타크가<br>이곳에서 잤지
<SYNC Start=2342053><P Class=ENCC>&nbsp;
<SYNC Start=2342087><P Class=ENCC>
불쌍한 친구 같으니
<SYNC Start=2345924><P Class=ENCC>&nbsp;
<SYNC Start=2347727><P Class=ENCC>
우리 둘이 이 장소에<br>신선한 변화를 줘야해
<SYNC Start=2350438><P Class=ENCC>&nbsp;
<SYNC Start=2362375><P Class=ENCC>
베일리쉬 경
<SYNC Start=2363494><P Class=ENCC>&nbsp;
<SYNC Start=2364212><P Class=ENCC>
전하
<SYNC Start=2365494><P Class=ENCC>&nbsp;
<SYNC Start=2365712><P Class=ENCC>
부탁 하나 해도 될지<br>모르겠군
<SYNC Start=2368280><P Class=ENCC>&nbsp;
<SYNC Start=2368314><P Class=ENCC>
말씀만 하십시오, 전하
<SYNC Start=2369815><P Class=ENCC>&nbsp;
<SYNC Start=2369849><P Class=ENCC>
네드 스타크의 막내 딸<br>아리아
<SYNC Start=2371783><P Class=ENCC>&nbsp;
<SYNC Start=2371818><P Class=ENCC>
찾을 수가 없는 것 같군
<SYNC Start=2374019><P Class=ENCC>&nbsp;
<SYNC Start=2374053><P Class=ENCC>
수도를 탈출했다면
<SYNC Start=2376554><P Class=ENCC>&nbsp;
<SYNC Start=2376589><P Class=ENCC>
논리적으로 생각해봤을 때<br>윈터펠로 가야 맞지요
<SYNC Start=2378656><P Class=ENCC>&nbsp;
<SYNC Start=2378690><P Class=ENCC>
그런데도 북부의 내 친구들은<br>그녀를 봤다는 보고가 없는데
<SYNC Start=2381226><P Class=ENCC>&nbsp;
<SYNC Start=2381260><P Class=ENCC>
흥미롭군요
<SYNC Start=2383194><P Class=ENCC>&nbsp;
<SYNC Start=2383229><P Class=ENCC>
만약 스타크와 협상할<br>일이 생긴다면
<SYNC Start=2385363><P Class=ENCC>&nbsp;
<SYNC Start=2385481><P Class=ENCC>
가치 있는 인질이 되겠지<br>누구든 그녀를 찾아낸다면..
<SYNC Start=2387666><P Class=ENCC>&nbsp;
<SYNC Start=2387700><P Class=ENCC>
너도 라니스터와 빚에 대한<br>속담은 들어봤겠지?
<SYNC Start=2390235><P Class=ENCC>&nbsp;
<SYNC Start=2390270><P Class=ENCC>
으음, 바리스에게<br>물어보실 수도 있습니다만
<SYNC Start=2392271><P Class=ENCC>&nbsp;
<SYNC Start=2393237><P Class=ENCC>
언제나 답을 내놓는 친구죠
<SYNC Start=2394607><P Class=ENCC>&nbsp;
<SYNC Start=2394608><P Class=ENCC>
그걸 또 믿는 것은<br>다른 문젭니다만...
<SYNC Start=2395893><P Class=ENCC>&nbsp;
<SYNC Start=2395894><P Class=ENCC>
저 본인은...
<SYNC Start=2396659><P Class=ENCC>&nbsp;
<SYNC Start=2397022><P Class=ENCC>
고자들 말을 믿는다는게<br>참 어렵더군요
<SYNC Start=2399368><P Class=ENCC>&nbsp;
<SYNC Start=2400148><P Class=ENCC>
그들이 뭘 원하는지<br>어떻게 안답니까?
<SYNC Start=2401834><P Class=ENCC>&nbsp;
<SYNC Start=2403254><P Class=ENCC>
흉내지빠귀
<SYNC Start=2404224><P Class=ENCC>&nbsp;
<SYNC Start=2405954><P Class=ENCC>
스스로 만든 상징이지?
<SYNC Start=2407713><P Class=ENCC>&nbsp;
<SYNC Start=2407738><P Class=ENCC>
그렇습니다
<SYNC Start=2408507><P Class=ENCC>&nbsp;
<SYNC Start=2409721><P Class=ENCC>
적절하군...<br>자수성가해서
<SYNC Start=2411825><P Class=ENCC>&nbsp;
<SYNC Start=2411826><P Class=ENCC>
숱한 이야기를<br>후대에 남길 사람에겐..
<SYNC Start=2413231><P Class=ENCC>&nbsp;
<SYNC Start=2413635><P Class=ENCC>
마음에 드셨다니 다행이군요
<SYNC Start=2414962><P Class=ENCC>&nbsp;
<SYNC Start=2415360><P Class=ENCC>
유복한 가문에서 태어나는<br>행운을 타고난 사람들도 있죠
<SYNC Start=2418657><P Class=ENCC>&nbsp;
<SYNC Start=2418833><P Class=ENCC>
나머지는 자기 살 길을<br>스스로 찾아야만 합니다
<SYNC Start=2421137><P Class=ENCC>&nbsp;
<SYNC Start=2422870><P Class=ENCC>
이야기를 들었지
<SYNC Start=2424838><P Class=ENCC>&nbsp;
<SYNC Start=2424980><P Class=ENCC>
아주 유력한 가문에 들어가게 된<br>한 가난한 소년에 대한...
<SYNC Start=2431343><P Class=ENCC>&nbsp;
<SYNC Start=2431377><P Class=ENCC>
소년은 그 집의 맏딸을<br>사랑하게 됐지
<SYNC Start=2433145><P Class=ENCC>&nbsp;
<SYNC Start=2433179><P Class=ENCC>
슬프게도, 그녀는<br>다른 남자를 바라보고 있었고
<SYNC Start=2436169><P Class=ENCC>&nbsp;
<SYNC Start=2437106><P Class=ENCC>
남녀가 한 집에 살면
<SYNC Start=2439017><P Class=ENCC>&nbsp;
<SYNC Start=2439018><P Class=ENCC>
묘한 상황이 나올 때도 있지요
<SYNC Start=2441017><P Class=ENCC>&nbsp;
<SYNC Start=2441669><P Class=ENCC>
심지어 남매간에도 모종의<br>애정이 싹트는 경우가 있다 들었습니다
<SYNC Start=2446531><P Class=ENCC>&nbsp;
<SYNC Start=2446712><P Class=ENCC>
그리고 이 애정이<br>세상에 알려지면
<SYNC Start=2449326><P Class=ENCC>&nbsp;
<SYNC Start=2449360><P Class=ENCC>
으으음...그거야말로<br>진정 묘한 상황이겠지요
<SYNC Start=2453229><P Class=ENCC>&nbsp;
<SYNC Start=2453264><P Class=ENCC>
특히 그것이 유력한<br>가문 내의 일이라면 말입니다
<SYNC Start=2455077><P Class=ENCC>&nbsp;
<SYNC Start=2455599><P Class=ENCC>
종종 유력한 가문들은<br>간단한 진실을 잊곤 하더군요
<SYNC Start=2458575><P Class=ENCC>&nbsp;
<SYNC Start=2459069><P Class=ENCC>
전 그 진실을 깨달았습니다
<SYNC Start=2460668><P Class=ENCC>&nbsp;
<SYNC Start=2461498><P Class=ENCC>
그 진실이 뭐지?
<SYNC Start=2463024><P Class=ENCC>&nbsp;
<SYNC Start=2463507><P Class=ENCC>
아는 것이 힘이라는거지요
<SYNC Start=2467144><P Class=ENCC>&nbsp;
<SYNC Start=2469314><P Class=ENCC>
붙잡아라
<SYNC Start=2471716><P Class=ENCC>&nbsp;
<SYNC Start=2473552><P Class=ENCC>
목을 베어라
<SYNC Start=2475554><P Class=ENCC>&nbsp;
<SYNC Start=2476689><P Class=ENCC>
잠깐, 멈추어라
<SYNC Start=2479158><P Class=ENCC>&nbsp;
<SYNC Start=2479192><P Class=ENCC>
마음이 바뀌었다.<br>놓아주거라
<SYNC Start=2481561><P Class=ENCC>&nbsp;
<SYNC Start=2484498><P Class=ENCC>
세 걸음 물러나라
<SYNC Start=2486198><P Class=ENCC>&nbsp;
<SYNC Start=2487601><P Class=ENCC>
몸을 돌려라
<SYNC Start=2490002><P Class=ENCC>&nbsp;
<SYNC Start=2490036><P Class=ENCC>
눈을 감아라
<SYNC Start=2491703><P Class=ENCC>&nbsp;
<SYNC Start=2495909><P Class=ENCC>
권력이 힘이다
<SYNC Start=2498344><P Class=ENCC>&nbsp;
<SYNC Start=2499977><P Class=ENCC>
허구헌날 동전이나 세고<br>갈보들 관리만 하지 말고
<SYNC Start=2503237><P Class=ENCC>&nbsp;
<SYNC Start=2503238><P Class=ENCC>
잠시 여유를 내서 스타크 꼬마를<br>찾아보거라
<SYNC Start=2505651><P Class=ENCC>&nbsp;
<SYNC Start=2505685><P Class=ENCC>
그리해주면 매우 감사하겠구나
<SYNC Start=2507591><P Class=ENCC>&nbsp;
<SYNC Start=2519032><P Class=ENCC>
자네가 서 알튼 라니스터인가?
<SYNC Start=2521233><P Class=ENCC>&nbsp;
<SYNC Start=2521267><P Class=ENCC>
그렇습니다, 전하
<SYNC Start=2523836><P Class=ENCC>&nbsp;
<SYNC Start=2523870><P Class=ENCC>
만약 내 조건을 받아들인다면<br>네 사촌들에게 평화를 주겠다
<SYNC Start=2527407><P Class=ENCC>&nbsp;
<SYNC Start=2527441><P Class=ENCC>
첫째로, 너희 가문은<br>내 여동생들을 풀어줘야한다
<SYNC Start=2531744><P Class=ENCC>&nbsp;
<SYNC Start=2531779><P Class=ENCC>
두번째로, 내 아버지의<br>유골을 반환하여
<SYNC Start=2535447><P Class=ENCC>&nbsp;
<SYNC Start=2535481><P Class=ENCC>
윈터펠 지하의 납골당에서
<SYNC Start=2537415><P Class=ENCC>&nbsp;
<SYNC Start=2537450><P Class=ENCC>
형제 자매와 함께<br>영면할 수 있게 해야한다
<SYNC Start=2540185><P Class=ENCC>&nbsp;
<SYNC Start=2540219><P Class=ENCC>
내 아버지를 섬기다 죽은<br>이들의 유골도 모두
<SYNC Start=2542388><P Class=ENCC>&nbsp;
<SYNC Start=2542422><P Class=ENCC>
반환해야한다
<SYNC Start=2544623><P Class=ENCC>&nbsp;
<SYNC Start=2544658><P Class=ENCC>
유족들이 적합한 절차를<br>거쳐 그들을 기릴 수 있도록
<SYNC Start=2547160><P Class=ENCC>&nbsp;
<SYNC Start=2547195><P Class=ENCC>
명예로운 요구십니다, 전하
<SYNC Start=2549184><P Class=ENCC>&nbsp;
<SYNC Start=2549258><P Class=ENCC>
셋째...
<SYNC Start=2549780><P Class=ENCC>&nbsp;
<SYNC Start=2551933><P Class=ENCC>
조프리와 섭정대비는
<SYNC Start=2553249><P Class=ENCC>&nbsp;
<SYNC Start=2553250><P Class=ENCC>
북부에 대한 모든 권리를<br>포기해야한다
<SYNC Start=2557038><P Class=ENCC>&nbsp;
<SYNC Start=2557073><P Class=ENCC>
지금 이 순간부터 영원히
<SYNC Start=2559274><P Class=ENCC>&nbsp;
<SYNC Start=2559309><P Class=ENCC>
우리는 자유로운 독립국이다
<SYNC Start=2561843><P Class=ENCC>&nbsp;
<SYNC Start=2561878><P Class=ENCC>
북부의 왕...
<SYNC Start=2563845><P Class=ENCC>&nbsp;
<SYNC Start=2563880><P Class=ENCC>
북부의 왕!
<SYNC Start=2566347><P Class=ENCC>&nbsp;
<SYNC Start=2566382><P Class=ENCC>
조프리도, 그의 부하 중 누구도
<SYNC Start=2567949><P Class=ENCC>&nbsp;
<SYNC Start=2567984><P Class=ENCC>
우리 땅에 발 끝 하나<br>들이밀지 못한다
<SYNC Start=2570218><P Class=ENCC>&nbsp;
<SYNC Start=2570286><P Class=ENCC>
이 명을 어길시
<SYNC Start=2572153><P Class=ENCC>&nbsp;
<SYNC Start=2572188><P Class=ENCC>
내 아버지와 같은 운명을<br>맞게될 것이다
<SYNC Start=2575724><P Class=ENCC>&nbsp;
<SYNC Start=2575758><P Class=ENCC>
단 하나 다른 것은, 난<br>사형 집행인 따위는 두지 않는다
<SYNC Start=2580061><P Class=ENCC>&nbsp;
<SYNC Start=2580095><P Class=ENCC>
이것은, 전하...이것은...
<SYNC Start=2583598><P Class=ENCC>&nbsp;
<SYNC Start=2583632><P Class=ENCC>
이것이 내 조건이다
<SYNC Start=2586167><P Class=ENCC>&nbsp;
<SYNC Start=2586201><P Class=ENCC>
만약 섭정대비와 그 아들이<br>받아들인다면, 그들에게 평화를 주겠다
<SYNC Start=2589337><P Class=ENCC>&nbsp;
<SYNC Start=2589371><P Class=ENCC>
그리하지 않는다면...
<SYNC Start=2592340><P Class=ENCC>&nbsp;
<SYNC Start=2592374><P Class=ENCC>
남부를 라니스터의 시체로<br>뒤덮어 놓겠다
<SYNC Start=2594809><P Class=ENCC>&nbsp;
<SYNC Start=2594844><P Class=ENCC>
조프리 왕은 바라테온입니다,<br>전하
<SYNC Start=2597746><P Class=ENCC>&nbsp;
<SYNC Start=2597780><P Class=ENCC>
아 그러냐?
<SYNC Start=2599581><P Class=ENCC>&nbsp;
<SYNC Start=2600784><P Class=ENCC>
너는 날이 밝자마자 출발할<br>것이다, 서 알튼
<SYNC Start=2604119><P Class=ENCC>&nbsp;
<SYNC Start=2604154><P Class=ENCC>
오늘은 여기서 마치겠다
<SYNC Start=2606788><P Class=ENCC>&nbsp;
<SYNC Start=2621537><P Class=ENCC>
한 말씀 드려도 되겠습니까, 전하?
<SYNC Start=2623672><P Class=ENCC>&nbsp;
<SYNC Start=2625441><P Class=ENCC>
아무도 없을땐 "전하"라고<br>부를 필요 없어
<SYNC Start=2628176><P Class=ENCC>&nbsp;
<SYNC Start=2628210><P Class=ENCC>
한번 익숙해지면 그리<br>나쁘지도 않더라고
<SYNC Start=2630913><P Class=ENCC>&nbsp;
<SYNC Start=2630947><P Class=ENCC>
너 하나라도 익숙해졌다니<br>다행이군
<SYNC Start=2632781><P Class=ENCC>&nbsp;
<SYNC Start=2632815><P Class=ENCC>
라니스터는 네 조건을 거부할거야,<br>알고있지?
<SYNC Start=2636151><P Class=ENCC>&nbsp;
<SYNC Start=2636185><P Class=ENCC>
당연히 그렇겠지
<SYNC Start=2637886><P Class=ENCC>&nbsp;
<SYNC Start=2637920><P Class=ENCC>
네가 원한다면 전장에서<br>싸우는 것도 계속 할 수 있지만
<SYNC Start=2640255><P Class=ENCC>&nbsp;
<SYNC Start=2640289><P Class=ENCC>
킹스랜딩을 함락할때까진<br>이긴게 아니야
<SYNC Start=2643992><P Class=ENCC>&nbsp;
<SYNC Start=2645528><P Class=ENCC>
해군 없이 킹스랜딩을<br>함락할 순 없지
<SYNC Start=2648664><P Class=ENCC>&nbsp;
<SYNC Start=2648698><P Class=ENCC>
내 아버지에겐 해군과<br>숙련된 선원들이 있어
<SYNC Start=2651333><P Class=ENCC>&nbsp;
<SYNC Start=2651368><P Class=ENCC>
내 아버지에게<br>맞서 싸웠던 선원들 말이지
<SYNC Start=2653135><P Class=ENCC>&nbsp;
<SYNC Start=2653170><P Class=ENCC>
남부의 억압에서 벗어나기 위해<br>싸웠던 사람들이야, 지금 너랑 똑같이
<SYNC Start=2659442><P Class=ENCC>&nbsp;
<SYNC Start=2660610><P Class=ENCC>
난 아버지에게 딱 하나<br>남은 아들이야
<SYNC Start=2663680><P Class=ENCC>&nbsp;
<SYNC Start=2663714><P Class=ENCC>
내가 말하면 들어주실거야<br>분명해
<SYNC Start=2666850><P Class=ENCC>&nbsp;
<SYNC Start=2669286><P Class=ENCC>
난 스타크가 아니야<br>나도 그건 알고 있어
<SYNC Start=2672555><P Class=ENCC>&nbsp;
<SYNC Start=2672590><P Class=ENCC>
하지만 네 아버지가 날<br>명예를 아는 사람으로 키워냈어
<SYNC Start=2675559><P Class=ENCC>&nbsp;
<SYNC Start=2677328><P Class=ENCC>
함께 복수하는거야
<SYNC Start=2679830><P Class=ENCC>&nbsp;
<SYNC Start=2681132><P Class=ENCC>
발론 그레이조이와 동맹을<br>맺는 것은 현명하지 못하단다
<SYNC Start=2684101><P Class=ENCC>&nbsp;
<SYNC Start=2684135><P Class=ENCC>
그의 해군이 필요해요<br>200척에 달한다는군요
<SYNC Start=2686403><P Class=ENCC>&nbsp;
<SYNC Start=2686438><P Class=ENCC>
킹스랜딩의 하수구엔<br>백만마리의 쥐가 산다고 하지!
<SYNC Start=2690007><P Class=ENCC>&nbsp;
<SYNC Start=2690041><P Class=ENCC>
그 쥐들과도 동맹을 맺을거니?
<SYNC Start=2691976><P Class=ENCC>&nbsp;
<SYNC Start=2692010><P Class=ENCC>
그레이조이 경을 믿지<br>못하시는군요
<SYNC Start=2693844><P Class=ENCC>&nbsp;
<SYNC Start=2693879><P Class=ENCC>
내가 그레이조이 경을 믿지 않는건<br>그가 믿을 수 없는 인물이기 때문이야!
<SYNC Start=2698549><P Class=ENCC>&nbsp;
<SYNC Start=2698583><P Class=ENCC>
그의 반란을 진압하기 위해<br>네 아버지가 전쟁에 나갔었단다
<SYNC Start=2701218><P Class=ENCC>&nbsp;
<SYNC Start=2701253><P Class=ENCC>
그래요, 그리고 이번엔<br>제가 반란자죠
<SYNC Start=2705123><P Class=ENCC>&nbsp;
<SYNC Start=2705157><P Class=ENCC>
이전에는 아버지도 반역자였어요
<SYNC Start=2707425><P Class=ENCC>&nbsp;
<SYNC Start=2707459><P Class=ENCC>
어머니는 반역자와 결혼해서<br>반역자를 낳은거죠
<SYNC Start=2709126><P Class=ENCC>&nbsp;
<SYNC Start=2709160><P Class=ENCC>
넌 단순한 반역자가 아니란다
<SYNC Start=2712163><P Class=ENCC>&nbsp;
<SYNC Start=2712197><P Class=ENCC>
그걸 잊고 있는 것 같구나
<SYNC Start=2714531><P Class=ENCC>&nbsp;
<SYNC Start=2714566><P Class=ENCC>
만약 국왕살해자를<br>여자애 둘과 거래했다간
<SYNC Start=2716567><P Class=ENCC>&nbsp;
<SYNC Start=2716601><P Class=ENCC>
내 기수들이 날 거꾸로<br>메달아버릴거에요
<SYNC Start=2718868><P Class=ENCC>&nbsp;
<SYNC Start=2718903><P Class=ENCC>
그럼 넌 산사를 왕비의<br>손아귀속에 냅두겠단거니?
<SYNC Start=2722072><P Class=ENCC>&nbsp;
<SYNC Start=2722106><P Class=ENCC>
아리아도!
<SYNC Start=2724174><P Class=ENCC>&nbsp;
<SYNC Start=2724208><P Class=ENCC>
아리아에 대해선<br>소식조차 듣지 못했어
<SYNC Start=2727210><P Class=ENCC>&nbsp;
<SYNC Start=2727245><P Class=ENCC>
그 아이들을 위해서가 아니라면<br>우린 뭣 때문에 싸우고 있는거니?
<SYNC Start=2728979><P Class=ENCC>&nbsp;
<SYNC Start=2729013><P Class=ENCC>
그렇게 단순한 문제가<br>아니에요!
<SYNC Start=2730614><P Class=ENCC>&nbsp;
<SYNC Start=2730648><P Class=ENCC>
어머니도 잘 알고 있잖아요!
<SYNC Start=2732783><P Class=ENCC>&nbsp;
<SYNC Start=2747233><P Class=ENCC>
집으로 가봐야겠구나
<SYNC Start=2750836><P Class=ENCC>&nbsp;
<SYNC Start=2750870><P Class=ENCC>
브랜이랑 릭콘을 못 본지<br>몇달이 되가는구나
<SYNC Start=2753772><P Class=ENCC>&nbsp;
<SYNC Start=2754741><P Class=ENCC>
윈터펠에는 못 가요
<SYNC Start=2757443><P Class=ENCC>&nbsp;
<SYNC Start=2757477><P Class=ENCC>
뭐라고?
<SYNC Start=2759445><P Class=ENCC>&nbsp;
<SYNC Start=2759479><P Class=ENCC>
동생들을 돌보는건 로드릭에게<br>맡길거에요
<SYNC Start=2762614><P Class=ENCC>&nbsp;
<SYNC Start=2762649><P Class=ENCC>
엄마는 내일 당장 스톰랜드로 가세요
<SYNC Start=2767185><P Class=ENCC>&nbsp;
<SYNC Start=2767219><P Class=ENCC>
도대체 무슨--
<SYNC Start=2769220><P Class=ENCC>&nbsp;
<SYNC Start=2769254><P Class=ENCC>
렌리 바라테온과 협상하는데<br>필요하기 때문이에요
<SYNC Start=2773157><P Class=ENCC>&nbsp;
<SYNC Start=2773192><P Class=ENCC>
렌리는 10만의 군세를<br>소집했어요
<SYNC Start=2775326><P Class=ENCC>&nbsp;
<SYNC Start=2775361><P Class=ENCC>
어머니는 그를 알고<br>그의 가족을 알아요
<SYNC Start=2777095><P Class=ENCC>&nbsp;
<SYNC Start=2777129><P Class=ENCC>
난 렌리 바라테온이 꼬마이던 시절<br>후로는 본 적도 없어!
<SYNC Start=2779563><P Class=ENCC>&nbsp;
<SYNC Start=2779598><P Class=ENCC>
보낼만한 다른 영주도<br>수십 수백이--
<SYNC Start=2781132><P Class=ENCC>&nbsp;
<SYNC Start=2781166><P Class=ENCC>
이 영주들 중에서 누가 더<br>어머니보다 믿을만 한데요?
<SYNC Start=2785036><P Class=ENCC>&nbsp;
<SYNC Start=2785070><P Class=ENCC>
만약 렌리가 우리 편을 든다면
<SYNC Start=2787872><P Class=ENCC>&nbsp;
<SYNC Start=2787907><P Class=ENCC>
우리 숫자는 적의 두배가 되요
<SYNC Start=2790341><P Class=ENCC>&nbsp;
<SYNC Start=2790375><P Class=ENCC>
그렇게까지 몰리면, 저쪽에서<br>협상을 걸어올거에요
<SYNC Start=2793311><P Class=ENCC>&nbsp;
<SYNC Start=2793345><P Class=ENCC>
그리고 동생들을 돌려 받는거죠
<SYNC Start=2796080><P Class=ENCC>&nbsp;
<SYNC Start=2796114><P Class=ENCC>
그때 집으로<br>돌아가면 되는거에요
<SYNC Start=2799617><P Class=ENCC>&nbsp;
<SYNC Start=2806725><P Class=ENCC>
동이 틀때 떠나마
<SYNC Start=2809694><P Class=ENCC>&nbsp;
<SYNC Start=2818337><P Class=ENCC>
모두 다시 모일 수 있을거에요<br>약속해요
<SYNC Start=2821939><P Class=ENCC>&nbsp;
<SYNC Start=2826945><P Class=ENCC>
정말 잘해줬단다
<SYNC Start=2829546><P Class=ENCC>&nbsp;
<SYNC Start=2830849><P Class=ENCC>
네 아버지도 아주..<br>자랑스러워 할거야
<SYNC Start=2834718><P Class=ENCC>&nbsp;
<SYNC Start=2842461><P Class=ENCC>
- 렌리 경에게 안부 전해줘요<br>- 렌리 왕이지
<SYNC Start=2845463><P Class=ENCC>&nbsp;
<SYNC Start=2846799><P Class=ENCC>
이제 사방 천지에 왕이구나
<SYNC Start=2849568><P Class=ENCC>&nbsp;
<SYNC Start=2862515><P Class=ENCC>
이게 뭐지?
<SYNC Start=2865049><P Class=ENCC>&nbsp;
<SYNC Start=2865084><P Class=ENCC>
이 방을 적합한 외양으로<br>돌려놓는거죠
<SYNC Start=2867352><P Class=ENCC>&nbsp;
<SYNC Start=2867386><P Class=ENCC>
타르가르옌에 대해 뭐라고 하든<br>어쨌든 그들은 정복자였어요
<SYNC Start=2870254><P Class=ENCC>&nbsp;
<SYNC Start=2870289><P Class=ENCC>
저것은 정복자의 왕좌구요
<SYNC Start=2873124><P Class=ENCC>&nbsp;
<SYNC Start=2873158><P Class=ENCC>
거기에 어울리는 방이 필요해요<br>포도 덩굴이니 꽃이니 하는 것들 말고
<SYNC Start=2876827><P Class=ENCC>&nbsp;
<SYNC Start=2876861><P Class=ENCC>
아리아 스타크를 찾지 못했단다
<SYNC Start=2879229><P Class=ENCC>&nbsp;
<SYNC Start=2879264><P Class=ENCC>
운 좋으면 어딘가에<br>죽어 나자빠져 있겠죠
<SYNC Start=2881398><P Class=ENCC>&nbsp;
<SYNC Start=2881432><P Class=ENCC>
어쩌면 그렇지. 만약 아니면<br>우린 그녀가 필요해
<SYNC Start=2883400><P Class=ENCC>&nbsp;
<SYNC Start=2883434><P Class=ENCC>
산사 하나로는 절대<br>제이미를 돌려주지 않을거야
<SYNC Start=2885769><P Class=ENCC>&nbsp;
<SYNC Start=2885804><P Class=ENCC>
돌려줄지도 모르죠.<br>놈들은 약해빠졌어요
<SYNC Start=2888405><P Class=ENCC>&nbsp;
<SYNC Start=2888440><P Class=ENCC>
여자에 너무 높은<br>가치를 둔다니까요
<SYNC Start=2890274><P Class=ENCC>&nbsp;
<SYNC Start=2890308><P Class=ENCC>
아리아를 찾을 병력을<br>내보내야해
<SYNC Start=2894144><P Class=ENCC>&nbsp;
<SYNC Start=2894179><P Class=ENCC>
동원할 수 있는 최대한의<br>인원을
<SYNC Start=2896046><P Class=ENCC>&nbsp;
<SYNC Start=2896081><P Class=ENCC>
만약 네가 할아버지에게<br>부탁한다면...
<SYNC Start=2897882><P Class=ENCC>&nbsp;
<SYNC Start=2897916><P Class=ENCC>
왕은 부탁하지 않아요.<br>명령하지
<SYNC Start=2901919><P Class=ENCC>&nbsp;
<SYNC Start=2901953><P Class=ENCC>
그리고 할아버지의 멍청이짓이
<SYNC Start=2904822><P Class=ENCC>&nbsp;
<SYNC Start=2904856><P Class=ENCC>
삼촌을 잡히게 한 이유라고요
<SYNC Start=2907758><P Class=ENCC>&nbsp;
<SYNC Start=2907792><P Class=ENCC>
네 삼촌의 목숨이<br>걸려있어
<SYNC Start=2910493><P Class=ENCC>&nbsp;
<SYNC Start=2910528><P Class=ENCC>
우린 전쟁 중이에요
<SYNC Start=2912162><P Class=ENCC>&nbsp;
<SYNC Start=2912196><P Class=ENCC>
우리 모두의 목숨이 걸려있죠
<SYNC Start=2915297><P Class=ENCC>&nbsp;
<SYNC Start=2918301><P Class=ENCC>
삼촌에 관한 역겨운<br>거짓말을 들었어요
<SYNC Start=2921804><P Class=ENCC>&nbsp;
<SYNC Start=2921838><P Class=ENCC>
삼촌이랑 엄마요
<SYNC Start=2923472><P Class=ENCC>&nbsp;
<SYNC Start=2924641><P Class=ENCC>
적들은 무슨 말이든지 할거란다
<SYNC Start=2925946><P Class=ENCC>&nbsp;
<SYNC Start=2926009><P Class=ENCC>
왕좌에 대한 네 주장을<br>약화시키기 위해서라면
<SYNC Start=2927416><P Class=ENCC>&nbsp;
<SYNC Start=2928212><P Class=ENCC>
주장이 아니라<br>왕좌는 내꺼에요
<SYNC Start=2930347><P Class=ENCC>&nbsp;
<SYNC Start=2931649><P Class=ENCC>
물론 그렇지
<SYNC Start=2933751><P Class=ENCC>&nbsp;
<SYNC Start=2935721><P Class=ENCC>
누구도 그런 흉한<br>거짓말은 믿지 않는단다
<SYNC Start=2937253><P Class=ENCC>&nbsp;
<SYNC Start=2937254><P Class=ENCC>
누군가는 믿어요
<SYNC Start=2938391><P Class=ENCC>&nbsp;
<SYNC Start=2941127><P Class=ENCC>
아버지에게<br>다른 아이들이 있었다고요?
<SYNC Start=2943761><P Class=ENCC>&nbsp;
<SYNC Start=2943796><P Class=ENCC>
저랑 토멘이랑 미르셀라<br>말고요?
<SYNC Start=2946331><P Class=ENCC>&nbsp;
<SYNC Start=2948134><P Class=ENCC>
뭘 묻고 있는거니?
<SYNC Start=2950101><P Class=ENCC>&nbsp;
<SYNC Start=2950135><P Class=ENCC>
엄마에게 지쳤을때<br>다른 여자랑 잤던건지 묻는거에요
<SYNC Start=2954106><P Class=ENCC>&nbsp;
<SYNC Start=2954140><P Class=ENCC>
도대체 얼마나 많은<br>사생아...
<SYNC Start=2955941><P Class=ENCC>&nbsp;
<SYNC Start=2971690><P Class=ENCC>
방금 엄마가 한거<br>사형에 처할 수도 있어요
<SYNC Start=2975147><P Class=ENCC>&nbsp;
<SYNC Start=2979363><P Class=ENCC>
다신 그런 짓<br>하지 마세요
<SYNC Start=2982065><P Class=ENCC>&nbsp;
<SYNC Start=2982133><P Class=ENCC>
다시는
<SYNC Start=2984034><P Class=ENCC>&nbsp;
<SYNC Start=2990074><P Class=ENCC>
이만 가볼게요
<SYNC Start=2992175><P Class=ENCC>&nbsp;
<SYNC Start=2998783><P Class=ENCC>
아냐, 아냐, 아냐, 아냐
<SYNC Start=3000884><P Class=ENCC>&nbsp;
<SYNC Start=3000919><P Class=ENCC>
너 네가 내는 소리가<br>얼마나 우스운지는 알고 있니?
<SYNC Start=3003721><P Class=ENCC>&nbsp;
<SYNC Start=3003755><P Class=ENCC>
빠져들란 말이야
<SYNC Start=3005223><P Class=ENCC>&nbsp;
<SYNC Start=3005257><P Class=ENCC>
천천히, 열정을 담아서
<SYNC Start=3008259><P Class=ENCC>&nbsp;
<SYNC Start=3012065><P Class=ENCC>
가서 씻고 옷 입어
<SYNC Start=3015934><P Class=ENCC>&nbsp;
<SYNC Start=3015969><P Class=ENCC>
둘 다 오늘밤부터<br>일 할거야
<SYNC Start=3018571><P Class=ENCC>&nbsp;
<SYNC Start=3022341><P Class=ENCC>
이곳은 좀 달라, 데이지
<SYNC Start=3024309><P Class=ENCC>&nbsp;
<SYNC Start=3024343><P Class=ENCC>
여긴 헤이시드 홀에서<br>동전 다섯개 내고 노는 곳이 아니라고
<SYNC Start=3028312><P Class=ENCC>&nbsp;
<SYNC Start=3028346><P Class=ENCC>
- 헤이스택 홀이요<br>- 뭐든간에
<SYNC Start=3030847><P Class=ENCC>&nbsp;
<SYNC Start=3030882><P Class=ENCC>
우리 업소는
<SYNC Start=3032716><P Class=ENCC>&nbsp;
<SYNC Start=3032750><P Class=ENCC>
농부랑 염소치기 같은건 안 받아
<SYNC Start=3035518><P Class=ENCC>&nbsp;
<SYNC Start=3035552><P Class=ENCC>
올센 경
<SYNC Start=3037653><P Class=ENCC>&nbsp;
<SYNC Start=3037687><P Class=ENCC>
이곳에선 취향이<br>모든걸 결정하지
<SYNC Start=3039388><P Class=ENCC>&nbsp;
<SYNC Start=3039422><P Class=ENCC>
리틀핑거는 참<br>대단한 것 같아요
<SYNC Start=3041290><P Class=ENCC>&nbsp;
<SYNC Start=3041324><P Class=ENCC>
리틀핑거라고 부르지마
<SYNC Start=3043092><P Class=ENCC>&nbsp;
<SYNC Start=3043127><P Class=ENCC>
안 좋아해
<SYNC Start=3044560><P Class=ENCC>&nbsp;
<SYNC Start=3044595><P Class=ENCC>
베일리쉬 경이라고 해야지
<SYNC Start=3047063><P Class=ENCC>&nbsp;
<SYNC Start=3052270><P Class=ENCC>
공용어를 못하는 것처럼<br>군다니까
<SYNC Start=3054838><P Class=ENCC>&nbsp;
<SYNC Start=3054873><P Class=ENCC>
이국적인 척하는거지
<SYNC Start=3057441><P Class=ENCC>&nbsp;
<SYNC Start=3057476><P Class=ENCC>
실은 바로 아래의 벼룩 골목에서<br>태어났으면서
<SYNC Start=3060378><P Class=ENCC>&nbsp;
<SYNC Start=3060413><P Class=ENCC>
아름다워요
<SYNC Start=3062981><P Class=ENCC>&nbsp;
<SYNC Start=3063015><P Class=ENCC>
그냥 멍청한 걸레야,<br>뭐 다들 취향이란건 있으니까
<SYNC Start=3066251><P Class=ENCC>&nbsp;
<SYNC Start=3071423><P Class=ENCC>
사령관님
<SYNC Start=3073625><P Class=ENCC>&nbsp;
<SYNC Start=3073659><P Class=ENCC>
다시 만나서...정말<br>반가워요
<SYNC Start=3076794><P Class=ENCC>&nbsp;
<SYNC Start=3091511><P Class=ENCC>
이 업소가 페티르 바엘리시 경
<SYNC Start=3095615><P Class=ENCC>&nbsp;
<SYNC Start=3095616><P Class=ENCC>
왕의 재무장관 소유인건<br>아시죠?
<SYNC Start=3097817><P Class=ENCC>&nbsp;
<SYNC Start=3097852><P Class=ENCC>
많은 사람들 주머니에<br>들어가는 돈을 관리하시는...
<SYNC Start=3099786><P Class=ENCC>&nbsp;
<SYNC Start=3099821><P Class=ENCC>
- 명령이다<br>- 누구 명령이요?
<SYNC Start=3102523><P Class=ENCC>&nbsp;
<SYNC Start=3102557><P Class=ENCC>
리틀핑거 생각 따위<br>신경쓰지 않는 사람
<SYNC Start=3105558><P Class=ENCC>&nbsp;
<SYNC Start=3123176><P Class=ENCC>
안돼, 안돼요!<br>제발!
<SYNC Start=3126712><P Class=ENCC>&nbsp;
<SYNC Start=3126747><P Class=ENCC>
안돼! 바라!
<SYNC Start=3129415><P Class=ENCC>&nbsp;
<SYNC Start=3129449><P Class=ENCC>
- 제발, 제발...<br>- 됐다, 처리해
<SYNC Start=3132852><P Class=ENCC>&nbsp;
<SYNC Start=3132886><P Class=ENCC>
그 사생아년 죽여버려
<SYNC Start=3134920><P Class=ENCC>&nbsp;
<SYNC Start=3134955><P Class=ENCC>
- 제발...<br>- 이리 내놔
<SYNC Start=3137456><P Class=ENCC>&nbsp;
<SYNC Start=3137457><P Class=ENCC>
안돼, 제발...
<SYNC Start=3140026><P Class=ENCC>&nbsp;
<SYNC Start=3149936><P Class=ENCC>
산개해라, 모든 집을 수색해!
<SYNC Start=3152271><P Class=ENCC>&nbsp;
<SYNC Start=3152305><P Class=ENCC>
방들 다 뒤져! 모두!
<SYNC Start=3154873><P Class=ENCC>&nbsp;
<SYNC Start=3179331><P Class=ENCC>
겐드리!<br>이름이 겐드리였어요!
<SYNC Start=3181832><P Class=ENCC>&nbsp;
<SYNC Start=3181867><P Class=ENCC>
그 사생아놈 어딨어?
<SYNC Start=3183734><P Class=ENCC>&nbsp;
<SYNC Start=3183768><P Class=ENCC>
밤의 경비대요!<br>제발 그만!
<SYNC Start=3186370><P Class=ENCC>&nbsp;
<SYNC Start=3186404><P Class=ENCC>
어디?
<SYNC Start=3187771><P Class=ENCC>&nbsp;
<SYNC Start=3187805><P Class=ENCC>
왕의 대로로 데려갔어요,<br>북쪽으로요
<SYNC Start=3190774><P Class=ENCC>&nbsp;
<SYNC Start=3190808><P Class=ENCC>
- 어떻게 알아보지?<br>- 황소 머리 투구를 가졌어요!
<SYNC Start=3194410><P Class=ENCC>&nbsp;
<SYNC Start=3194444><P Class=ENCC>
- 직접 만든거에요<br>- 찾아내
<SYNC Start=3197679><P Class=ENCC>&nbsp;
</BODY>
</SAMI>