<SAMI>
<HEAD>
<TITLE>http://uzys.net Uzys SRT converter</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.ENCC {Name: English; lang:en-US; SAMI_TYPE: CC;}-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=607><P Class=ENCC>
여기서 뭘 하는거지?
<SYNC Start=1765><P Class=ENCC>&nbsp;
<SYNC Start=1766><P Class=ENCC>
춘부장께서 전쟁에<br>나가 계시는 동안
<SYNC Start=3854><P Class=ENCC>&nbsp;
<SYNC Start=3855><P Class=ENCC>
티리온 경을 왕의 핸드로<br>임명하셨습니다
<SYNC Start=6251><P Class=ENCC>&nbsp;
<SYNC Start=6252><P Class=ENCC>
누나가 자초한거야
<SYNC Start=7608><P Class=ENCC>&nbsp;
<SYNC Start=7609><P Class=ENCC>
난 아무것도 안 했어
<SYNC Start=8572><P Class=ENCC>&nbsp;
<SYNC Start=8573><P Class=ENCC>
우리가 전쟁에 지고<br>있다는 건 알고 있겠지?
<SYNC Start=10505><P Class=ENCC>&nbsp;
<SYNC Start=11113><P Class=ENCC>
끝이 있기는 한거야?
<SYNC Start=12433><P Class=ENCC>&nbsp;
<SYNC Start=12558><P Class=ENCC>
모든 것에는 끝이 있지요<br>붉은 사막도 예외가 아닙니다
<SYNC Start=14467><P Class=ENCC>&nbsp;
<SYNC Start=14468><P Class=ENCC>
라카로, 아고, 코바로
<SYNC Start=16563><P Class=ENCC>&nbsp;
<SYNC Start=16564><P Class=ENCC>
남은 말을 모두 끌고가라
<SYNC Start=18133><P Class=ENCC>&nbsp;
<SYNC Start=18134><P Class=ENCC>
이 사막이 어디까지 펼쳐졌는지<br>그 너머엔 무엇이 있는지 알아내거라
<SYNC Start=22353><P Class=ENCC>&nbsp;
<SYNC Start=22354><P Class=ENCC>
이 근방 백 리그 안의<br>야인들은 모두 사라졌지
<SYNC Start=25308><P Class=ENCC>&nbsp;
<SYNC Start=25309><P Class=ENCC>
근데도 크래스터는 남았고
<SYNC Start=26359><P Class=ENCC>&nbsp;
<SYNC Start=26360><P Class=ENCC>
누구든 내 부인들에게<br>손 댔다간
<SYNC Start=28937><P Class=ENCC>&nbsp;
<SYNC Start=28938><P Class=ENCC>
손 날아갈 줄 알아라
<SYNC Start=30676><P Class=ENCC>&nbsp;
<SYNC Start=30677><P Class=ENCC>
자기 딸들이랑<br>결혼하거든
<SYNC Start=32272><P Class=ENCC>&nbsp;
<SYNC Start=32273><P Class=ENCC>
딸한테서 딸을 낳고
<SYNC Start=33699><P Class=ENCC>&nbsp;
<SYNC Start=33955><P Class=ENCC>
아들들은 어떻게 돼지?
<SYNC Start=35387><P Class=ENCC>&nbsp;
<SYNC Start=35388><P Class=ENCC>
아들들은 어떻게 하냐고
<SYNC Start=36626><P Class=ENCC>&nbsp;
<SYNC Start=36627><P Class=ENCC>
나의 형제 로버트는<br>적자를 남기지 못했다
<SYNC Start=38497><P Class=ENCC>&nbsp;
<SYNC Start=38498><P Class=ENCC>
조프리는 사생아로,<br>근친상간 관계였던
<SYNC Start=40966><P Class=ENCC>&nbsp;
<SYNC Start=40967><P Class=ENCC>
세르세이 라니스터와<br>제이미 라니스터의 자식이다
<SYNC Start=43280><P Class=ENCC>&nbsp;
<SYNC Start=43281><P Class=ENCC>
나의 생득권과 혈통에 근거하여
<SYNC Start=45226><P Class=ENCC>&nbsp;
<SYNC Start=45227><P Class=ENCC>
오늘부로 칠왕국의 철왕좌에<br>대한 권리를 주장한다
<SYNC Start=47211><P Class=ENCC>&nbsp;
<SYNC Start=47212><P Class=ENCC>
그 편지의 사본을<br>온 왕국으로 발송하라
<SYNC Start=49476><P Class=ENCC>&nbsp;
<SYNC Start=49545><P Class=ENCC>
네 사촌 중 하나를 내 협상 조건과<br>함께 킹스랜딩으로 보낼거다
<SYNC Start=52852><P Class=ENCC>&nbsp;
<SYNC Start=52871><P Class=ENCC>
내 아버지가 너랑 협상할거라<br>생각하나?
<SYNC Start=55117><P Class=ENCC>&nbsp;
<SYNC Start=55118><P Class=ENCC>
아직 그분을 잘 모르는군
<SYNC Start=56584><P Class=ENCC>&nbsp;
<SYNC Start=56585><P Class=ENCC>
킹스랜딩을 함락할때까진<br>이긴게 아니야
<SYNC Start=58880><P Class=ENCC>&nbsp;
<SYNC Start=58881><P Class=ENCC>
해군 없이 킹스랜딩을<br>함락할 순 없지
<SYNC Start=61092><P Class=ENCC>&nbsp;
<SYNC Start=61093><P Class=ENCC>
내 아버지에겐 해군과<br>숙련된 선원들이 있어
<SYNC Start=63583><P Class=ENCC>&nbsp;
<SYNC Start=63584><P Class=ENCC>
내 아버지에게<br>맞서 싸웠던 선원들 말이지
<SYNC Start=65329><P Class=ENCC>&nbsp;
<SYNC Start=65330><P Class=ENCC>
난 아버지에게 딱 하나<br>남은 아들이야
<SYNC Start=66877><P Class=ENCC>&nbsp;
<SYNC Start=66878><P Class=ENCC>
내가 말하면 들어주실거야
<SYNC Start=67922><P Class=ENCC>&nbsp;
<SYNC Start=67923><P Class=ENCC>
발론 그레이조이와 동맹을<br>맺는 것은 현명하지 못하단다
<SYNC Start=70499><P Class=ENCC>&nbsp;
<SYNC Start=70500><P Class=ENCC>
-그의 해군이 필요해요<br>-그는 믿을 수 없는 사람이야!
<SYNC Start=73071><P Class=ENCC>&nbsp;
<SYNC Start=73072><P Class=ENCC>
삼촌에 관한 역겨운<br>거짓말을 들었어요
<SYNC Start=75121><P Class=ENCC>&nbsp;
<SYNC Start=75122><P Class=ENCC>
삼촌이랑 엄마요
<SYNC Start=76147><P Class=ENCC>&nbsp;
<SYNC Start=76148><P Class=ENCC>
아버지에게<br>다른 아이들이 있었다고요?
<SYNC Start=77674><P Class=ENCC>&nbsp;
<SYNC Start=77675><P Class=ENCC>
뭘 묻고 있는거니?
<SYNC Start=79085><P Class=ENCC>&nbsp;
<SYNC Start=79086><P Class=ENCC>
도대체 얼마나 많은<br>사생아들이 나돌아다니는거죠?
<SYNC Start=81193><P Class=ENCC>&nbsp;
<SYNC Start=83802><P Class=ENCC>
그 사생아놈 어딨어?
<SYNC Start=85416><P Class=ENCC>&nbsp;
<SYNC Start=85441><P Class=ENCC>
밤의 경비대요!
<SYNC Start=86937><P Class=ENCC>&nbsp;
<SYNC Start=86938><P Class=ENCC>
북쪽으로 갔어요!
<SYNC Start=88520><P Class=ENCC>&nbsp;
<SYNC Start=100945><P Class=ENCC>
디씨 기미갤<br>구름과땅
<SYNC Start=103725><P Class=ENCC>&nbsp;
<SYNC Start=103726><P Class=ENCC>
4/9 13:15<br>드디어 제작하는 정식본 자막
<SYNC Start=105563><P Class=ENCC>&nbsp;
<SYNC Start=105564><P Class=ENCC>
유출본과는 차이가 없는 것을 확인 완료
<SYNC Start=108653><P Class=ENCC>&nbsp;
<SYNC Start=108654><P Class=ENCC>
피드백은 디씨 기미갤에<br>불펌은 하든지 말든지
<SYNC Start=110350><P Class=ENCC>&nbsp;
<SYNC Start=110351><P Class=ENCC>
미리 밝혀두는데<br>자켄 대사의 병맛은 의도한 것
<SYNC Start=112436><P Class=ENCC>&nbsp;
<SYNC Start=115930><P Class=ENCC>
4/4 20:00 1차 수정<br>4/5 17:40 2차 수정
<SYNC Start=118388><P Class=ENCC>&nbsp;
<SYNC Start=193860><P Class=ENCC>
왕좌의 게임<br>S02E02 밤의 땅
<SYNC Start=199452><P Class=ENCC>&nbsp;
<SYNC Start=235147><P Class=ENCC>
소년!
<SYNC Start=236091><P Class=ENCC>&nbsp;
<SYNC Start=237382><P Class=ENCC>
사랑스러운 소년아
<SYNC Start=238611><P Class=ENCC>&nbsp;
<SYNC Start=239453><P Class=ENCC>
왜요?
<SYNC Start=240532><P Class=ENCC>&nbsp;
<SYNC Start=241252><P Class=ENCC>
본인 가진다 갈증을
<SYNC Start=242682><P Class=ENCC>&nbsp;
<SYNC Start=242683><P Class=ENCC>
본인 마시지 않는다<br>하루 밤 낮
<SYNC Start=245260><P Class=ENCC>&nbsp;
<SYNC Start=245644><P Class=ENCC>
소년 친구 만들 수 있다
<SYNC Start=247517><P Class=ENCC>&nbsp;
<SYNC Start=247702><P Class=ENCC>
저 친구 있는데요
<SYNC Start=249197><P Class=ENCC>&nbsp;
<SYNC Start=249817><P Class=ENCC>
맥주 갖고 와<br>가죽을 벗겨버리기 전에
<SYNC Start=252826><P Class=ENCC>&nbsp;
<SYNC Start=253557><P Class=ENCC>
본인 동료 선택 못한다
<SYNC Start=255897><P Class=ENCC>&nbsp;
<SYNC Start=255903><P Class=ENCC>
그들 예의 없다
<SYNC Start=257595><P Class=ENCC>&nbsp;
<SYNC Start=258026><P Class=ENCC>
본인 구해야한다<br>용서를
<SYNC Start=259715><P Class=ENCC>&nbsp;
<SYNC Start=263138><P Class=ENCC>
너 이름 아리?
<SYNC Start=264802><P Class=ENCC>&nbsp;
<SYNC Start=267528><P Class=ENCC>
본인은 자켄 하이가르로<br>불리는 명예를 가진다
<SYNC Start=270086><P Class=ENCC>&nbsp;
<SYNC Start=270581><P Class=ENCC>
자유도시 로라스 출신이다
<SYNC Start=272383><P Class=ENCC>&nbsp;
<SYNC Start=272384><P Class=ENCC>
야 이 씨발놈아
<SYNC Start=274240><P Class=ENCC>&nbsp;
<SYNC Start=274426><P Class=ENCC>
맥주 갖고 오라고
<SYNC Start=275745><P Class=ENCC>&nbsp;
<SYNC Start=276575><P Class=ENCC>
정중하게 부탁 했어야지
<SYNC Start=278101><P Class=ENCC>&nbsp;
<SYNC Start=283776><P Class=ENCC>
이리 와봐
<SYNC Start=284808><P Class=ENCC>&nbsp;
<SYNC Start=284809><P Class=ENCC>
그 작대기로 니 똥구멍을<br>피 터질때까지 따먹어주마
<SYNC Start=289098><P Class=ENCC>&nbsp;
<SYNC Start=289390><P Class=ENCC>
소년 분별보다<br>용기 앞선다
<SYNC Start=291486><P Class=ENCC>&nbsp;
<SYNC Start=291579><P Class=ENCC>
이리 오라고!
<SYNC Start=292843><P Class=ENCC>&nbsp;
<SYNC Start=293048><P Class=ENCC>
요렌이 저 셋 가까이<br>가지 말라고 했잖아
<SYNC Start=294875><P Class=ENCC>&nbsp;
<SYNC Start=294876><P Class=ENCC>
이리 오라고!
<SYNC Start=296086><P Class=ENCC>&nbsp;
<SYNC Start=296173><P Class=ENCC>
저 놈들 무섭지도 않은데 뭐
<SYNC Start=297782><P Class=ENCC>&nbsp;
<SYNC Start=297823><P Class=ENCC>
그건 니가 멍청한거고
<SYNC Start=299319><P Class=ENCC>&nbsp;
<SYNC Start=299522><P Class=ENCC>
난 무섭거든
<SYNC Start=301098><P Class=ENCC>&nbsp;
<SYNC Start=305400><P Class=ENCC>
시 경비대가 이렇게<br>멀리서 무슨 일이지?
<SYNC Start=308065><P Class=ENCC>&nbsp;
<SYNC Start=313192><P Class=ENCC>
뭐 하는거야?
<SYNC Start=314367><P Class=ENCC>&nbsp;
<SYNC Start=314368><P Class=ENCC>
저 놈들 나 찾으러 온거야
<SYNC Start=315631><P Class=ENCC>&nbsp;
<SYNC Start=316058><P Class=ENCC>
네가 여기 지휘자인가?
<SYNC Start=318179><P Class=ENCC>&nbsp;
<SYNC Start=319059><P Class=ENCC>
집에서 멀리도 오셨군
<SYNC Start=321461><P Class=ENCC>&nbsp;
<SYNC Start=321608><P Class=ENCC>
네게 질문을 했다
<SYNC Start=323407><P Class=ENCC>&nbsp;
<SYNC Start=323470><P Class=ENCC>
그래, 그랬지
<SYNC Start=325184><P Class=ENCC>&nbsp;
<SYNC Start=326604><P Class=ENCC>
예절 없이 질문했지
<SYNC Start=328788><P Class=ENCC>&nbsp;
<SYNC Start=329286><P Class=ENCC>
그래서 난 대답하지 않았고
<SYNC Start=331276><P Class=ENCC>&nbsp;
<SYNC Start=331550><P Class=ENCC>
폐하께서 발부하신<br>체포 영장이다
<SYNC Start=333803><P Class=ENCC>&nbsp;
<SYNC Start=334200><P Class=ENCC>
네가 데리고 있는<br>쥐새끼 중 하나에 대한
<SYNC Start=337616><P Class=ENCC>&nbsp;
<SYNC Start=340382><P Class=ENCC>
근데 말야
<SYNC Start=341958><P Class=ENCC>&nbsp;
<SYNC Start=343331><P Class=ENCC>
이 쥐새끼들은 이제<br>밤의 경비대 소속이거든
<SYNC Start=346841><P Class=ENCC>&nbsp;
<SYNC Start=347035><P Class=ENCC>
왕이고 왕비고간에<br>손 댈 수 없는거야
<SYNC Start=350189><P Class=ENCC>&nbsp;
<SYNC Start=352311><P Class=ENCC>
웃기지 않아?
<SYNC Start=353779><P Class=ENCC>&nbsp;
<SYNC Start=354234><P Class=ENCC>
다들 모가지는 그렇게<br>걱정하면서
<SYNC Start=356452><P Class=ENCC>&nbsp;
<SYNC Start=356453><P Class=ENCC>
아랫도리는 신경도<br>쓰지 않는단 말이야
<SYNC Start=358360><P Class=ENCC>&nbsp;
<SYNC Start=359852><P Class=ENCC>
요 친구를 아침 식사 전에<br>열심히 갈아뒀지
<SYNC Start=363148><P Class=ENCC>&nbsp;
<SYNC Start=363614><P Class=ENCC>
거미 새끼 솜털도 면도해<br>줄 수 있을 정도로 날카롭거든
<SYNC Start=367133><P Class=ENCC>&nbsp;
<SYNC Start=367733><P Class=ENCC>
아니면
<SYNC Start=369028><P Class=ENCC>&nbsp;
<SYNC Start=369763><P Class=ENCC>
여기 동맥을 살짝 열어줄 수도 있지
<SYNC Start=371916><P Class=ENCC>&nbsp;
<SYNC Start=371972><P Class=ENCC>
한번 열어주면
<SYNC Start=373428><P Class=ENCC>&nbsp;
<SYNC Start=373832><P Class=ENCC>
이 곳에서라면 아무도<br>다시 닫아주진 못할거고
<SYNC Start=376650><P Class=ENCC>&nbsp;
<SYNC Start=378149><P Class=ENCC>
이건 우리가 가져가마
<SYNC Start=380289><P Class=ENCC>&nbsp;
<SYNC Start=381893><P Class=ENCC>
장벽엔 좋은<br>무기가 필요하니까
<SYNC Start=384752><P Class=ENCC>&nbsp;
<SYNC Start=385920><P Class=ENCC>
선택하시지
<SYNC Start=387816><P Class=ENCC>&nbsp;
<SYNC Start=388223><P Class=ENCC>
집에서도 멀리 떨어진<br>웬 교차로에서 죽던가
<SYNC Start=391858><P Class=ENCC>&nbsp;
<SYNC Start=392090><P Class=ENCC>
아니면 너네 도시에 돌아가서
<SYNC Start=393826><P Class=ENCC>&nbsp;
<SYNC Start=393827><P Class=ENCC>
찾던거 못 찾았다고 너네<br>주인한테 말하던가
<SYNC Start=397011><P Class=ENCC>&nbsp;
<SYNC Start=403537><P Class=ENCC>
우린 겐드리란 놈을<br>찾고 있다!
<SYNC Start=405839><P Class=ENCC>&nbsp;
<SYNC Start=406206><P Class=ENCC>
황소 머리 모양 투구를<br>가지고 다닌다더군
<SYNC Start=408420><P Class=ENCC>&nbsp;
<SYNC Start=408889><P Class=ENCC>
누구든 그 놈을 넘기면
<SYNC Start=410891><P Class=ENCC>&nbsp;
<SYNC Start=411063><P Class=ENCC>
왕의 보상을 받을 것이다
<SYNC Start=413121><P Class=ENCC>&nbsp;
<SYNC Start=413349><P Class=ENCC>
병력을 더 이끌고<br>돌아오겠다
<SYNC Start=415889><P Class=ENCC>&nbsp;
<SYNC Start=415914><P Class=ENCC>
그 때엔 그 사생아 놈이랑 같이<br>네 놈 목도 잘라주마
<SYNC Start=419487><P Class=ENCC>&nbsp;
<SYNC Start=455594><P Class=ENCC>
경
<SYNC Start=456801><P Class=ENCC>&nbsp;
<SYNC Start=457091><P Class=ENCC>
참 늦게도 오시네요
<SYNC Start=458636><P Class=ENCC>&nbsp;
<SYNC Start=458637><P Class=ENCC>
그래도 친구분이<br>말 상대 해주셨어요
<SYNC Start=460557><P Class=ENCC>&nbsp;
<SYNC Start=461173><P Class=ENCC>
스타크 분견대를 상대로<br>거두신 승리에서의
<SYNC Start=463412><P Class=ENCC>&nbsp;
<SYNC Start=463413><P Class=ENCC>
경의 용감한 행적에 대해<br>얘기하고 있던 차입니다
<SYNC Start=466348><P Class=ENCC>&nbsp;
<SYNC Start=467363><P Class=ENCC>
썩 대단한 전투였지
<SYNC Start=468940><P Class=ENCC>&nbsp;
<SYNC Start=469680><P Class=ENCC>
머리에 끔찍한 부상을<br>입으셨다 들었습니다
<SYNC Start=473277><P Class=ENCC>&nbsp;
<SYNC Start=473340><P Class=ENCC>
북부인들은 참으로<br>용맹한 전사들이지요
<SYNC Start=476480><P Class=ENCC>&nbsp;
<SYNC Start=476637><P Class=ENCC>
우리 둘이 만났을 때<br>얘기도 했어요
<SYNC Start=479559><P Class=ENCC>&nbsp;
<SYNC Start=480459><P Class=ENCC>
춘부장의 주방에서<br>이런 미인을 찾아내셨다니
<SYNC Start=484820><P Class=ENCC>&nbsp;
<SYNC Start=484999><P Class=ENCC>
거의 믿기 힘들 지경이더군요
<SYNC Start=487220><P Class=ENCC>&nbsp;
<SYNC Start=487515><P Class=ENCC>
믿기 힘든 일도 가끔<br>벌어지는 법이지
<SYNC Start=489567><P Class=ENCC>&nbsp;
<SYNC Start=489989><P Class=ENCC>
한번 샤에가 만든 생선 파이<br>맛을 봐야 한다니까
<SYNC Start=492060><P Class=ENCC>&nbsp;
<SYNC Start=492495><P Class=ENCC>
바리스 경께선<br>생선 파이 안 좋아하실걸요
<SYNC Start=495035><P Class=ENCC>&nbsp;
<SYNC Start=495041><P Class=ENCC>
어떻게 아시죠?
<SYNC Start=496442><P Class=ENCC>&nbsp;
<SYNC Start=496539><P Class=ENCC>
그냥 알아요
<SYNC Start=498218><P Class=ENCC>&nbsp;
<SYNC Start=498324><P Class=ENCC>
나랑 바리스 경 같은 사람들은<br>그런 약점들을 극복하려 애쓰지
<SYNC Start=501965><P Class=ENCC>&nbsp;
<SYNC Start=502006><P Class=ENCC>
생선 한번 좋아해보겠다고<br>어부가 될지도 몰라
<SYNC Start=504339><P Class=ENCC>&nbsp;
<SYNC Start=505130><P Class=ENCC>
새 친구분께서 수도로<br>함께 오실 수 있으셨다니 기쁩니다
<SYNC Start=509641><P Class=ENCC>&nbsp;
<SYNC Start=510133><P Class=ENCC>
친구란 인생의 중요한 일부지요
<SYNC Start=513392><P Class=ENCC>&nbsp;
<SYNC Start=514017><P Class=ENCC>
춘부장께선 그녀가 오지<br>않길 바라셨다니 불행한 일입니다
<SYNC Start=517367><P Class=ENCC>&nbsp;
<SYNC Start=517498><P Class=ENCC>
허나 안심하시지요
<SYNC Start=519594><P Class=ENCC>&nbsp;
<SYNC Start=520385><P Class=ENCC>
전 친구들의 비밀을<br>지키는데 도가 텄답니다
<SYNC Start=524226><P Class=ENCC>&nbsp;
<SYNC Start=524574><P Class=ENCC>
자네의 과묵함은 전설적이지
<SYNC Start=526726><P Class=ENCC>&nbsp;
<SYNC Start=526838><P Class=ENCC>
친구 문제에선 말야
<SYNC Start=528390><P Class=ENCC>&nbsp;
<SYNC Start=528459><P Class=ENCC>
아가씨의 휴식을 계속 방해하는건<br>정말 있을 수 없는 일이겠지요
<SYNC Start=533251><P Class=ENCC>&nbsp;
<SYNC Start=533301><P Class=ENCC>
전 이만 가보겠습니다
<SYNC Start=534887><P Class=ENCC>&nbsp;
<SYNC Start=536876><P Class=ENCC>
킹스랜딩에 온 것을 환영합니다
<SYNC Start=539291><P Class=ENCC>&nbsp;
<SYNC Start=539351><P Class=ENCC>
당신이 계시는 덕에<br>이 도시가 한층 더 빛나겠군요
<SYNC Start=542247><P Class=ENCC>&nbsp;
<SYNC Start=542397><P Class=ENCC>
의회 일정이 있습니다
<SYNC Start=544374><P Class=ENCC>&nbsp;
<SYNC Start=548325><P Class=ENCC>
난 협박을 좋아하지 않아
<SYNC Start=550121><P Class=ENCC>&nbsp;
<SYNC Start=550580><P Class=ENCC>
누가 경을 협박했습니까?
<SYNC Start=552022><P Class=ENCC>&nbsp;
<SYNC Start=552023><P Class=ENCC>
난 네드 스타크가 아니야
<SYNC Start=553036><P Class=ENCC>&nbsp;
<SYNC Start=553037><P Class=ENCC>
이 게임이 돌아가는 법은<br>잘 알고 있지
<SYNC Start=554919><P Class=ENCC>&nbsp;
<SYNC Start=555029><P Class=ENCC>
네드 스타크는 명예로운<br>사람이었지요
<SYNC Start=556587><P Class=ENCC>&nbsp;
<SYNC Start=556588><P Class=ENCC>
난 아니지
<SYNC Start=557626><P Class=ENCC>&nbsp;
<SYNC Start=557732><P Class=ENCC>
한번만 더 날 협박했다간<br>바다에 던져버리겠다
<SYNC Start=561154><P Class=ENCC>&nbsp;
<SYNC Start=564619><P Class=ENCC>
결과가 마음에 들지<br>않으실텐데요
<SYNC Start=567159><P Class=ENCC>&nbsp;
<SYNC Start=567906><P Class=ENCC>
폭풍이 오고가고
<SYNC Start=570096><P Class=ENCC>&nbsp;
<SYNC Start=570252><P Class=ENCC>
큰 고기가<br>작은 고기를 먹는 동안
<SYNC Start=572294><P Class=ENCC>&nbsp;
<SYNC Start=572295><P Class=ENCC>
저는 계속 살아서<br>물장구칠테니 말이죠
<SYNC Start=574591><P Class=ENCC>&nbsp;
<SYNC Start=576349><P Class=ENCC>
오시죠
<SYNC Start=577744><P Class=ENCC>&nbsp;
<SYNC Start=577888><P Class=ENCC>
섭정대비를 기다리게 해선<br>안됩니다
<SYNC Start=580922><P Class=ENCC>&nbsp;
<SYNC Start=586443><P Class=ENCC>
지금 이 순간부터 영원히<br>우리는 북부의 자유로운 독립국이다
<SYNC Start=593382><P Class=ENCC>&nbsp;
<SYNC Start=597715><P Class=ENCC>
아버지보다 배짱있는건<br>인정해야겠군
<SYNC Start=600070><P Class=ENCC>&nbsp;
<SYNC Start=600105><P Class=ENCC>
종이 찢기의 대가가<br>되셨구만
<SYNC Start=602764><P Class=ENCC>&nbsp;
<SYNC Start=603936><P Class=ENCC>
호의의 표시로 아버지의<br>유골 정돈 돌려줄 수도 있어
<SYNC Start=607359><P Class=ENCC>&nbsp;
<SYNC Start=607743><P Class=ENCC>
스타크에게 우리의<br>답장을 전해주겠어?
<SYNC Start=609770><P Class=ENCC>&nbsp;
<SYNC Start=610949><P Class=ENCC>
그리하겠습니다, 전하
<SYNC Start=612504><P Class=ENCC>&nbsp;
<SYNC Start=613949><P Class=ENCC>
스타크에게 잡혀 있을 때,<br>내 동생을 보았나?
<SYNC Start=616170><P Class=ENCC>&nbsp;
<SYNC Start=616452><P Class=ENCC>
그렇습니다
<SYNC Start=617249><P Class=ENCC>&nbsp;
<SYNC Start=617665><P Class=ENCC>
아직 그의 의지는<br>꺾이지 않았습니다, 전하
<SYNC Start=620099><P Class=ENCC>&nbsp;
<SYNC Start=620849><P Class=ENCC>
만약 그와 얘기할 기회가<br>있다면
<SYNC Start=623414><P Class=ENCC>&nbsp;
<SYNC Start=624053><P Class=ENCC>
우리가 그를 잊은게<br>아니라고 전해줘
<SYNC Start=626286><P Class=ENCC>&nbsp;
<SYNC Start=627144><P Class=ENCC>
- 그리하겠습니다, 전하<br>- 조심히 가게
<SYNC Start=629828><P Class=ENCC>&nbsp;
<SYNC Start=634163><P Class=ENCC>
외교술의 대가는 아니구나
<SYNC Start=636249><P Class=ENCC>&nbsp;
<SYNC Start=636250><P Class=ENCC>
이게 다인가?
<SYNC Start=637651><P Class=ENCC>&nbsp;
<SYNC Start=638727><P Class=ENCC>
오늘 아침, 흑성에서<br>까마귀가 날아 왔습니다
<SYNC Start=642606><P Class=ENCC>&nbsp;
<SYNC Start=643091><P Class=ENCC>
야인들 문제겠지요
<SYNC Start=645049><P Class=ENCC>&nbsp;
<SYNC Start=645320><P Class=ENCC>
괜히 '야인'이라 불리겠습니까
<SYNC Start=647479><P Class=ENCC>&nbsp;
<SYNC Start=647779><P Class=ENCC>
요즘은 그렇게<br>야만적이지도 않다는군요
<SYNC Start=650156><P Class=ENCC>&nbsp;
<SYNC Start=650376><P Class=ENCC>
서로 죽여대던 것도<br>다들 멈추고 이...
<SYNC Start=653711><P Class=ENCC>&nbsp;
<SYNC Start=653712><P Class=ENCC>
'장벽 너머의 왕'을<br>따르고 있답디다
<SYNC Start=655121><P Class=ENCC>&nbsp;
<SYNC Start=655140><P Class=ENCC>
또 왕인가?
<SYNC Start=656310><P Class=ENCC>&nbsp;
<SYNC Start=656729><P Class=ENCC>
이제 다 몇명이지? 다섯?<br>셀 수가 없는 지경이군
<SYNC Start=659419><P Class=ENCC>&nbsp;
<SYNC Start=659857><P Class=ENCC>
사령관이 부탁하길 장벽을<br>지킬 사람을 더 보내달라는군
<SYNC Start=663491><P Class=ENCC>&nbsp;
<SYNC Start=663492><P Class=ENCC>
우리도 전쟁 중이야<br>그럴 여력은 없어
<SYNC Start=666451><P Class=ENCC>&nbsp;
<SYNC Start=667101><P Class=ENCC>
"매서운 바람이 일고
<SYNC Start=669150><P Class=ENCC>&nbsp;
<SYNC Start=669151><P Class=ENCC>
죽은 자들이 되살아나고 있소"
<SYNC Start=671312><P Class=ENCC>&nbsp;
<SYNC Start=671785><P Class=ENCC>
북부인들은 미신적인<br>족속들이죠
<SYNC Start=674900><P Class=ENCC>&nbsp;
<SYNC Start=675308><P Class=ENCC>
되살아난 시체 하나가<br>그를 공격했다는군
<SYNC Start=678999><P Class=ENCC>&nbsp;
<SYNC Start=679162><P Class=ENCC>
모르몬트는 거짓말 할<br>사람이 아니야
<SYNC Start=680989><P Class=ENCC>&nbsp;
<SYNC Start=682119><P Class=ENCC>
이미 죽은 자를<br>어떻게 죽인답니까?
<SYNC Start=684227><P Class=ENCC>&nbsp;
<SYNC Start=685086><P Class=ENCC>
태우면 되지
<SYNC Start=686894><P Class=ENCC>&nbsp;
<SYNC Start=688414><P Class=ENCC>
장벽에 한번 갔다오더니<br>온갖 괴력난신을 믿는구나
<SYNC Start=693325><P Class=ENCC>&nbsp;
<SYNC Start=694507><P Class=ENCC>
내가 뭘 믿는지는<br>나도 모르겠지만
<SYNC Start=696265><P Class=ENCC>&nbsp;
<SYNC Start=697066><P Class=ENCC>
한가지는 사실이지
<SYNC Start=698680><P Class=ENCC>&nbsp;
<SYNC Start=699637><P Class=ENCC>
장벽 너머의 존재를 막아주는<br>유일한 것이 밤의 경비대야
<SYNC Start=703675><P Class=ENCC>&nbsp;
<SYNC Start=703737><P Class=ENCC>
물론 용감한 밤의 경비대원들이<br>우리 모두를 지켜주시겠지
<SYNC Start=708335><P Class=ENCC>&nbsp;
<SYNC Start=710711><P Class=ENCC>
그러니까 내 말은
<SYNC Start=711887><P Class=ENCC>&nbsp;
<SYNC Start=712027><P Class=ENCC>
신들께서 우리에게 품격이란걸<br>줄 생각이 있으셨다면
<SYNC Start=713964><P Class=ENCC>&nbsp;
<SYNC Start=713965><P Class=ENCC>
죽을 때 방귀를 뀌게<br>하진 않았을거란 말이야
<SYNC Start=716026><P Class=ENCC>&nbsp;
<SYNC Start=717612><P Class=ENCC>
죽을 때 방귀를 뀐다고요?
<SYNC Start=719674><P Class=ENCC>&nbsp;
<SYNC Start=720626><P Class=ENCC>
내 어머니는 돌아가시는 그<br>순간까지 방귀를 참고 계셨지
<SYNC Start=724523><P Class=ENCC>&nbsp;
<SYNC Start=724524><P Class=ENCC>
어찌나 방귀를 뀌셨는지<br>침대가 흔들거리더라
<SYNC Start=727855><P Class=ENCC>&nbsp;
<SYNC Start=737983><P Class=ENCC>
부인을 저렇게 많이 두는거<br>너무 욕심 부리는거 아냐?
<SYNC Start=741061><P Class=ENCC>&nbsp;
<SYNC Start=741299><P Class=ENCC>
두셋만 해도 충분할건데
<SYNC Start=743482><P Class=ENCC>&nbsp;
<SYNC Start=743572><P Class=ENCC>
진지한 얘기 하는 중에<br>그러기냐?
<SYNC Start=745921><P Class=ENCC>&nbsp;
<SYNC Start=747803><P Class=ENCC>
저것 좀 봐
<SYNC Start=749370><P Class=ENCC>&nbsp;
<SYNC Start=751016><P Class=ENCC>
여자 뒷모습이 좋더라
<SYNC Start=753819><P Class=ENCC>&nbsp;
<SYNC Start=753937><P Class=ENCC>
내 위에 올라탄 모습이<br>더 보기 좋지
<SYNC Start=756077><P Class=ENCC>&nbsp;
<SYNC Start=757000><P Class=ENCC>
그래 그것도 좋겠네
<SYNC Start=758702><P Class=ENCC>&nbsp;
<SYNC Start=759139><P Class=ENCC>
우리 집 바로 옆 농장에<br>바이올렛이란 여자애가 있었지
<SYNC Start=763979><P Class=ENCC>&nbsp;
<SYNC Start=764667><P Class=ENCC>
한 여섯 살 때부터<br>같이 뒹굴고 놀던 사이였어
<SYNC Start=767544><P Class=ENCC>&nbsp;
<SYNC Start=768305><P Class=ENCC>
나이를 좀 먹은 뒤에는...
<SYNC Start=769844><P Class=ENCC>&nbsp;
<SYNC Start=770069><P Class=ENCC>
뒹구는 방식이...
<SYNC Start=771802><P Class=ENCC>&nbsp;
<SYNC Start=773707><P Class=ENCC>
변했지
<SYNC Start=775308><P Class=ENCC>&nbsp;
<SYNC Start=775763><P Class=ENCC>
걔랑 잤다고?
<SYNC Start=777171><P Class=ENCC>&nbsp;
<SYNC Start=778404><P Class=ENCC>
얼마나 많이?
<SYNC Start=779611><P Class=ENCC>&nbsp;
<SYNC Start=780115><P Class=ENCC>
할 수 있을 때마다 했지
<SYNC Start=782211><P Class=ENCC>&nbsp;
<SYNC Start=785647><P Class=ENCC>
이래서 농장에서<br>태어나야 한다니까
<SYNC Start=787786><P Class=ENCC>&nbsp;
<SYNC Start=787993><P Class=ENCC>
감자가 더 필요해
<SYNC Start=789482><P Class=ENCC>&nbsp;
<SYNC Start=789708><P Class=ENCC>
푸대채로 갖고 와
<SYNC Start=791500><P Class=ENCC>&nbsp;
<SYNC Start=795469><P Class=ENCC>
순무도 갖고 와
<SYNC Start=797002><P Class=ENCC>&nbsp;
<SYNC Start=809432><P Class=ENCC>
안돼
<SYNC Start=810177><P Class=ENCC>&nbsp;
<SYNC Start=810577><P Class=ENCC>
고스트, 안돼
<SYNC Start=811922><P Class=ENCC>&nbsp;
<SYNC Start=812792><P Class=ENCC>
안돼
<SYNC Start=813780><P Class=ENCC>&nbsp;
<SYNC Start=815485><P Class=ENCC>
저리가, 훠이
<SYNC Start=816543><P Class=ENCC>&nbsp;
<SYNC Start=816649><P Class=ENCC>
훠이!
<SYNC Start=817569><P Class=ENCC>&nbsp;
<SYNC Start=821772><P Class=ENCC>
괜찮아?
<SYNC Start=822804><P Class=ENCC>&nbsp;
<SYNC Start=824374><P Class=ENCC>
무서웠지?
<SYNC Start=825463><P Class=ENCC>&nbsp;
<SYNC Start=825507><P Class=ENCC>
손 대면 안되요
<SYNC Start=826651><P Class=ENCC>&nbsp;
<SYNC Start=829444><P Class=ENCC>
그렇지
<SYNC Start=830326><P Class=ENCC>&nbsp;
<SYNC Start=831136><P Class=ENCC>
미안, 난 그냥<br>네가 다치지 않았나 해서...
<SYNC Start=834233><P Class=ENCC>&nbsp;
<SYNC Start=840633><P Class=ENCC>
정말 용감하시네요
<SYNC Start=842485><P Class=ENCC>&nbsp;
<SYNC Start=853125><P Class=ENCC>
뭐하는거야?
<SYNC Start=854182><P Class=ENCC>&nbsp;
<SYNC Start=855325><P Class=ENCC>
길리라고 해
<SYNC Start=856445><P Class=ENCC>&nbsp;
<SYNC Start=856558><P Class=ENCC>
크래스터의....딸이야
<SYNC Start=859141><P Class=ENCC>&nbsp;
<SYNC Start=860317><P Class=ENCC>
안녕, 길리?
<SYNC Start=861164><P Class=ENCC>&nbsp;
<SYNC Start=861165><P Class=ENCC>
뭐하는거냐고
<SYNC Start=862012><P Class=ENCC>&nbsp;
<SYNC Start=862013><P Class=ENCC>
샘 말이 당신이<br>도와줄 수 있댔어요
<SYNC Start=863295><P Class=ENCC>&nbsp;
<SYNC Start=863570><P Class=ENCC>
미안해요, 샘도<br>이러면 안되는거 알...
<SYNC Start=864940><P Class=ENCC>&nbsp;
<SYNC Start=864941><P Class=ENCC>
임신했대
<SYNC Start=866401><P Class=ENCC>&nbsp;
<SYNC Start=873719><P Class=ENCC>
떠날 때 데려가야 해
<SYNC Start=876271><P Class=ENCC>&nbsp;
<SYNC Start=876522><P Class=ENCC>
뭐?
<SYNC Start=877191><P Class=ENCC>&nbsp;
<SYNC Start=878226><P Class=ENCC>
조금 미친 소리<br>같다는건 알아
<SYNC Start=880182><P Class=ENCC>&nbsp;
<SYNC Start=880183><P Class=ENCC>
아니 조금 미친 수준이 아니야<br>그냥 불가능하다고
<SYNC Start=881996><P Class=ENCC>&nbsp;
<SYNC Start=881997><P Class=ENCC>
사령관께서...
<SYNC Start=882627><P Class=ENCC>&nbsp;
<SYNC Start=882628><P Class=ENCC>
- 우린 약자를 보호하기로 서...<br>- 못 데려간다니까!
<SYNC Start=884974><P Class=ENCC>&nbsp;
<SYNC Start=884975><P Class=ENCC>
제발 부탁드려요,<br>제발요
<SYNC Start=886069><P Class=ENCC>&nbsp;
<SYNC Start=886670><P Class=ENCC>
아직 뛸 수도 있어요
<SYNC Start=888096><P Class=ENCC>&nbsp;
<SYNC Start=888421><P Class=ENCC>
불가능해요
<SYNC Start=889685><P Class=ENCC>&nbsp;
<SYNC Start=889883><P Class=ENCC>
만약 애를 낳았는데<br>아들이면...
<SYNC Start=892079><P Class=ENCC>&nbsp;
<SYNC Start=893358><P Class=ENCC>
아들이면...?
<SYNC Start=894597><P Class=ENCC>&nbsp;
<SYNC Start=900708><P Class=ENCC>
우리보고 당신을 위해<br>목숨을 걸라면서
<SYNC Start=902704><P Class=ENCC>&nbsp;
<SYNC Start=902873><P Class=ENCC>
이유도 설명해주지<br>않는군요
<SYNC Start=904400><P Class=ENCC>&nbsp;
<SYNC Start=910707><P Class=ENCC>
왜 그래?
<SYNC Start=911974><P Class=ENCC>&nbsp;
<SYNC Start=911975><P Class=ENCC>
뭐? 질문 좀 한거?
<SYNC Start=913369><P Class=ENCC>&nbsp;
<SYNC Start=913782><P Class=ENCC>
- 못되게 굴었잖아<br>- 못됬다고?
<SYNC Start=915331><P Class=ENCC>&nbsp;
<SYNC Start=915663><P Class=ENCC>
샘 너 그렇게 손모가지가<br>날아가고 싶냐?
<SYNC Start=917774><P Class=ENCC>&nbsp;
<SYNC Start=917775><P Class=ENCC>
손 댄 적 없어
<SYNC Start=918631><P Class=ENCC>&nbsp;
<SYNC Start=918632><P Class=ENCC>
그래, 손은 안 대고<br>대신 훔치려고 했지
<SYNC Start=919751><P Class=ENCC>&nbsp;
<SYNC Start=919982><P Class=ENCC>
그럼 크래스터가<br>어디를 잘라줄까?
<SYNC Start=921518><P Class=ENCC>&nbsp;
<SYNC Start=921824><P Class=ENCC>
그녀를 어떻게 훔친다는거야?
<SYNC Start=923341><P Class=ENCC>&nbsp;
<SYNC Start=923669><P Class=ENCC>
무슨 염소도 아니고
<SYNC Start=925746><P Class=ENCC>&nbsp;
<SYNC Start=930997><P Class=ENCC>
우린 야인들의 영토로<br>더 깊이 계속 들어갈거야
<SYNC Start=934000><P Class=ENCC>&nbsp;
<SYNC Start=934276><P Class=ENCC>
여자애를 데리고 다닐<br>수는 없다고
<SYNC Start=935965><P Class=ENCC>&nbsp;
<SYNC Start=936047><P Class=ENCC>
사령관님이 허락해주지 않을거야<br>만약 허락해주면 뭐?
<SYNC Start=938362><P Class=ENCC>&nbsp;
<SYNC Start=938461><P Class=ENCC>
걔를 어쩌려고?
<SYNC Start=939694><P Class=ENCC>&nbsp;
<SYNC Start=939928><P Class=ENCC>
아기는 누가 받아줄건데<br>너?
<SYNC Start=942020><P Class=ENCC>&nbsp;
<SYNC Start=942916><P Class=ENCC>
시도해볼 수는 있지
<SYNC Start=944373><P Class=ENCC>&nbsp;
<SYNC Start=945400><P Class=ENCC>
왜? 책도 읽어봤다고
<SYNC Start=947108><P Class=ENCC>&nbsp;
<SYNC Start=948656><P Class=ENCC>
조금...
<SYNC Start=949957><P Class=ENCC>&nbsp;
<SYNC Start=952307><P Class=ENCC>
미안해, 샘
<SYNC Start=953423><P Class=ENCC>&nbsp;
<SYNC Start=954593><P Class=ENCC>
우린 걔 못 도와줘
<SYNC Start=956076><P Class=ENCC>&nbsp;
<SYNC Start=1012726><P Class=ENCC>
칼리시 님
<SYNC Start=1013564><P Class=ENCC>&nbsp;
<SYNC Start=1059747><P Class=ENCC>
보실 필요는 없습니다
<SYNC Start=1060955><P Class=ENCC>&nbsp;
<SYNC Start=1060956><P Class=ENCC>
내 혈족이야
<SYNC Start=1062348><P Class=ENCC>&nbsp;
<SYNC Start=1066087><P Class=ENCC>
누구 짓이지?
<SYNC Start=1067125><P Class=ENCC>&nbsp;
<SYNC Start=1067406><P Class=ENCC>
칼 포노일 수도 있지요
<SYNC Start=1068814><P Class=ENCC>&nbsp;
<SYNC Start=1069270><P Class=ENCC>
혹은 칼 지아고일 수도...
<SYNC Start=1070816><P Class=ENCC>&nbsp;
<SYNC Start=1071499><P Class=ENCC>
여자가 칼라사르를 이끄는 것이<br>싫었던 모양입니다
<SYNC Start=1074217><P Class=ENCC>&nbsp;
<SYNC Start=1074218><P Class=ENCC>
나한테 한 번 당하고 나면<br>훨씬 싫어지겠지
<SYNC Start=1076876><P Class=ENCC>&nbsp;
<SYNC Start=1089143><P Class=ENCC>
놈들이 그의 영혼까지<br>죽여버렸어요!
<SYNC Start=1091708><P Class=ENCC>&nbsp;
<SYNC Start=1093284><P Class=ENCC>
안심하거라, 누구도<br>영혼을 죽일 수는 없단다
<SYNC Start=1095261><P Class=ENCC>&nbsp;
<SYNC Start=1096093><P Class=ENCC>
죽였어요!
<SYNC Start=1097694><P Class=ENCC>&nbsp;
<SYNC Start=1097976><P Class=ENCC>
동물처럼 도살해버렸잖아요!
<SYNC Start=1100153><P Class=ENCC>&nbsp;
<SYNC Start=1100529><P Class=ENCC>
몸을 화장해주지도 않았어요!
<SYNC Start=1103907><P Class=ENCC>&nbsp;
<SYNC Start=1104183><P Class=ENCC>
선조들이 계시는 밤의 땅에도<br>갈 수가 없어요...
<SYNC Start=1108596><P Class=ENCC>&nbsp;
<SYNC Start=1109941><P Class=ENCC>
그에게 화장을 치러주마
<SYNC Start=1113207><P Class=ENCC>&nbsp;
<SYNC Start=1120100><P Class=ENCC>
약속하마
<SYNC Start=1121496><P Class=ENCC>&nbsp;
<SYNC Start=1122009><P Class=ENCC>
오늘 밤 라카로는<br>선조들에게 갈 거란다
<SYNC Start=1124192><P Class=ENCC>&nbsp;
<SYNC Start=1170227><P Class=ENCC>
기억하시던 그대로인가요?
<SYNC Start=1172054><P Class=ENCC>&nbsp;
<SYNC Start=1172810><P Class=ENCC>
작아졌어
<SYNC Start=1174180><P Class=ENCC>&nbsp;
<SYNC Start=1174330><P Class=ENCC>
어릴 땐 모든게 커 보여요
<SYNC Start=1176294><P Class=ENCC>&nbsp;
<SYNC Start=1176295><P Class=ENCC>
제가 작을 땐 아빠<br>선실이 궁궐처럼 넓었어요
<SYNC Start=1179617><P Class=ENCC>&nbsp;
<SYNC Start=1180221><P Class=ENCC>
지금 보면...
<SYNC Start=1181778><P Class=ENCC>&nbsp;
<SYNC Start=1183628><P Class=ENCC>
부두에 마중 나와 있을거야
<SYNC Start=1185605><P Class=ENCC>&nbsp;
<SYNC Start=1185962><P Class=ENCC>
누가요?
<SYNC Start=1187032><P Class=ENCC>&nbsp;
<SYNC Start=1187435><P Class=ENCC>
누구든 거물급이겠지
<SYNC Start=1189093><P Class=ENCC>&nbsp;
<SYNC Start=1189175><P Class=ENCC>
지들한테도 큰 일이거든
<SYNC Start=1190958><P Class=ENCC>&nbsp;
<SYNC Start=1191354><P Class=ENCC>
이 동네는 내가 떠난 이래<br>별다른 사건이 없었으니까
<SYNC Start=1193838><P Class=ENCC>&nbsp;
<SYNC Start=1194848><P Class=ENCC>
강철 군도는 거친 곳이야
<SYNC Start=1196934><P Class=ENCC>&nbsp;
<SYNC Start=1197432><P Class=ENCC>
언제나 그래왔지
<SYNC Start=1198580><P Class=ENCC>&nbsp;
<SYNC Start=1198980><P Class=ENCC>
춥고 습하고
<SYNC Start=1200764><P Class=ENCC>&nbsp;
<SYNC Start=1201217><P Class=ENCC>
전 춥고 습한게 좋아요
<SYNC Start=1202816><P Class=ENCC>&nbsp;
<SYNC Start=1202817><P Class=ENCC>
거친 곳이 거친 남자를<br>길러낸다고들 하지
<SYNC Start=1205545><P Class=ENCC>&nbsp;
<SYNC Start=1206988><P Class=ENCC>
거친 남자가 세상을 다스리고
<SYNC Start=1209334><P Class=ENCC>&nbsp;
<SYNC Start=1211671><P Class=ENCC>
곧 왕이 되시겠죠?
<SYNC Start=1214080><P Class=ENCC>&nbsp;
<SYNC Start=1216673><P Class=ENCC>
웃을 때 입 다무는게<br>훨씬 좋아보여
<SYNC Start=1218931><P Class=ENCC>&nbsp;
<SYNC Start=1220251><P Class=ENCC>
그래
<SYNC Start=1221524><P Class=ENCC>&nbsp;
<SYNC Start=1224599><P Class=ENCC>
아빠는 강철 군도인들을<br>믿지 않으신대요
<SYNC Start=1227183><P Class=ENCC>&nbsp;
<SYNC Start=1227446><P Class=ENCC>
어쩌겠어
<SYNC Start=1228922><P Class=ENCC>&nbsp;
<SYNC Start=1229596><P Class=ENCC>
다 약탈자에 강간마들이래요
<SYNC Start=1232550><P Class=ENCC>&nbsp;
<SYNC Start=1232551><P Class=ENCC>
여자를 아무리 많이 가져도<br>만족들을 못한다고...!
<SYNC Start=1235847><P Class=ENCC>&nbsp;
<SYNC Start=1236258><P Class=ENCC>
네 아버지 얘기는 그만
<SYNC Start=1238473><P Class=ENCC>&nbsp;
<SYNC Start=1239151><P Class=ENCC>
다 맞는 말이야
<SYNC Start=1241222><P Class=ENCC>&nbsp;
<SYNC Start=1242874><P Class=ENCC>
강철 군도의 여자들은
<SYNC Start=1244561><P Class=ENCC>&nbsp;
<SYNC Start=1244766><P Class=ENCC>
자식 낳는데나 어울리지
<SYNC Start=1246649><P Class=ENCC>&nbsp;
<SYNC Start=1246650><P Class=ENCC>
그것만으론 만족할 수 없으니
<SYNC Start=1248238><P Class=ENCC>&nbsp;
<SYNC Start=1249162><P Class=ENCC>
포획한 여자를<br>소금 부인으로 삼는거야
<SYNC Start=1252935><P Class=ENCC>&nbsp;
<SYNC Start=1253029><P Class=ENCC>
절 포획해주세요
<SYNC Start=1254337><P Class=ENCC>&nbsp;
<SYNC Start=1254338><P Class=ENCC>
배에서 내릴 때 저도<br>데려가주세요
<SYNC Start=1256307><P Class=ENCC>&nbsp;
<SYNC Start=1256708><P Class=ENCC>
소금 부인으로 삼아주세요
<SYNC Start=1258084><P Class=ENCC>&nbsp;
<SYNC Start=1258085><P Class=ENCC>
네가 있을 곳은 이 배야
<SYNC Start=1259773><P Class=ENCC>&nbsp;
<SYNC Start=1260203><P Class=ENCC>
떠나시고나면
<SYNC Start=1262393><P Class=ENCC>&nbsp;
<SYNC Start=1262619><P Class=ENCC>
아빠가 절 혼낼거에요
<SYNC Start=1264420><P Class=ENCC>&nbsp;
<SYNC Start=1265265><P Class=ENCC>
절 창녀라고 부를거에요
<SYNC Start=1266879><P Class=ENCC>&nbsp;
<SYNC Start=1267724><P Class=ENCC>
난 너한테 돈 준 적 없잖아
<SYNC Start=1269256><P Class=ENCC>&nbsp;
<SYNC Start=1309230><P Class=ENCC>
거의 손도 안 댔는데
<SYNC Start=1310610><P Class=ENCC>&nbsp;
<SYNC Start=1311092><P Class=ENCC>
다른 곳보다 돈은<br>두배로 받으면서
<SYNC Start=1313303><P Class=ENCC>&nbsp;
<SYNC Start=1313535><P Class=ENCC>
이게 뭐야?<br>징징 짜기나 하고!
<SYNC Start=1315121><P Class=ENCC>&nbsp;
<SYNC Start=1315122><P Class=ENCC>
잠시만 기다리시죠
<SYNC Start=1316316><P Class=ENCC>&nbsp;
<SYNC Start=1316622><P Class=ENCC>
잠시만
<SYNC Start=1317098><P Class=ENCC>&nbsp;
<SYNC Start=1326792><P Class=ENCC>
제 진심어린 사과를 받아 주십시오
<SYNC Start=1328816><P Class=ENCC>&nbsp;
<SYNC Start=1328817><P Class=ENCC>
램카가 상대해 드릴 겁니다
<SYNC Start=1330917><P Class=ENCC>&nbsp;
<SYNC Start=1361346><P Class=ENCC>
죄송해요
<SYNC Start=1362604><P Class=ENCC>&nbsp;
<SYNC Start=1366951><P Class=ENCC>
그 사람이<br>아프게 했니?
<SYNC Start=1368052><P Class=ENCC>&nbsp;
<SYNC Start=1370401><P Class=ENCC>
아니요
<SYNC Start=1371096><P Class=ENCC>&nbsp;
<SYNC Start=1374361><P Class=ENCC>
메간 때문에요
<SYNC Start=1375268><P Class=ENCC>&nbsp;
<SYNC Start=1375919><P Class=ENCC>
누구?
<SYNC Start=1376751><P Class=ENCC>&nbsp;
<SYNC Start=1378929><P Class=ENCC>
여기서 일하잖아요
<SYNC Start=1380274><P Class=ENCC>&nbsp;
<SYNC Start=1382300><P Class=ENCC>
걔요
<SYNC Start=1382963><P Class=ENCC>&nbsp;
<SYNC Start=1384070><P Class=ENCC>
시 경비대가<br>아기를 죽인...
<SYNC Start=1386830><P Class=ENCC>&nbsp;
<SYNC Start=1386867><P Class=ENCC>
아, 그래
<SYNC Start=1388043><P Class=ENCC>&nbsp;
<SYNC Start=1388431><P Class=ENCC>
그것은...
<SYNC Start=1389514><P Class=ENCC>&nbsp;
<SYNC Start=1390840><P Class=ENCC>
과격한 처사였지...
<SYNC Start=1392182><P Class=ENCC>&nbsp;
<SYNC Start=1394636><P Class=ENCC>
최고의 권력을 가진 사람이<br>가장 품위 없을때도 있는거야
<SYNC Start=1398084><P Class=ENCC>&nbsp;
<SYNC Start=1400260><P Class=ENCC>
그 때 생각을<br>멈출 수가 없어요...
<SYNC Start=1402033><P Class=ENCC>&nbsp;
<SYNC Start=1403038><P Class=ENCC>
잘 수가 없어요...
<SYNC Start=1404496><P Class=ENCC>&nbsp;
<SYNC Start=1406497><P Class=ENCC>
불쌍한 아기...
<SYNC Start=1408449><P Class=ENCC>&nbsp;
<SYNC Start=1410059><P Class=ENCC>
널 보니 다른<br>아이 한 명이 떠오르는구나
<SYNC Start=1411780><P Class=ENCC>&nbsp;
<SYNC Start=1413112><P Class=ENCC>
리스의 환락가에서<br>데려온 아이였어
<SYNC Start=1416428><P Class=ENCC>&nbsp;
<SYNC Start=1417998><P Class=ENCC>
아름다웠지
<SYNC Start=1418830><P Class=ENCC>&nbsp;
<SYNC Start=1419762><P Class=ENCC>
마치 너처럼
<SYNC Start=1420626><P Class=ENCC>&nbsp;
<SYNC Start=1420888><P Class=ENCC>
지적이기도 했고
<SYNC Start=1422174><P Class=ENCC>&nbsp;
<SYNC Start=1423407><P Class=ENCC>
마치 너처럼
<SYNC Start=1424348><P Class=ENCC>&nbsp;
<SYNC Start=1425272><P Class=ENCC>
하지만 행복하지는 못했어
<SYNC Start=1426773><P Class=ENCC>&nbsp;
<SYNC Start=1428588><P Class=ENCC>
자주 울곤 했지
<SYNC Start=1431191><P Class=ENCC>&nbsp;
<SYNC Start=1431779><P Class=ENCC>
내가 이유는 물어 봤다만...
<SYNC Start=1433315><P Class=ENCC>&nbsp;
<SYNC Start=1435448><P Class=ENCC>
너랑 나처럼 친한<br>사이는 아니었거든
<SYNC Start=1438138><P Class=ENCC>&nbsp;
<SYNC Start=1442206><P Class=ENCC>
정말 슬픈 일이었지
<SYNC Start=1443679><P Class=ENCC>&nbsp;
<SYNC Start=1446245><P Class=ENCC>
리스 환락가의 아이들은<br>비싸거든
<SYNC Start=1449248><P Class=ENCC>&nbsp;
<SYNC Start=1449649><P Class=ENCC>
아주 비싸지
<SYNC Start=1451103><P Class=ENCC>&nbsp;
<SYNC Start=1451991><P Class=ENCC>
그 아이는 돈벌이가<br>전혀 되지 않았어
<SYNC Start=1454900><P Class=ENCC>&nbsp;
<SYNC Start=1459264><P Class=ENCC>
난 투자 실패를<br>싫어하거든
<SYNC Start=1461667><P Class=ENCC>&nbsp;
<SYNC Start=1462341><P Class=ENCC>
정말 싫어해
<SYNC Start=1463873><P Class=ENCC>&nbsp;
<SYNC Start=1465459><P Class=ENCC>
잊혀지지가 않거든
<SYNC Start=1467148><P Class=ENCC>&nbsp;
<SYNC Start=1471099><P Class=ENCC>
그 아이를 행복하게<br>만들어줄 방법이 없었지
<SYNC Start=1473136><P Class=ENCC>&nbsp;
<SYNC Start=1474562><P Class=ENCC>
내 손실을 만회할<br>방법도 없었고
<SYNC Start=1477193><P Class=ENCC>&nbsp;
<SYNC Start=1479109><P Class=ENCC>
그러더니 어느 날<br>한 부유한 고객이
<SYNC Start=1480908><P Class=ENCC>&nbsp;
<SYNC Start=1480909><P Class=ENCC>
큰 돈을 지불하겠다는거야
<SYNC Start=1483410><P Class=ENCC>&nbsp;
<SYNC Start=1483411><P Class=ENCC>
이 사랑스럽고 슬픈 아이를<br>...변화 시켜서
<SYNC Start=1487824><P Class=ENCC>&nbsp;
<SYNC Start=1487868><P Class=ENCC>
보통 사람들은 상상도 못할<br>방식에 사용하겠다고...
<SYNC Start=1493767><P Class=ENCC>&nbsp;
<SYNC Start=1495962><P Class=ENCC>
넌 보통 사람들이 상상할 수 있는<br>방식은 다 알고 있겠지...
<SYNC Start=1497826><P Class=ENCC>&nbsp;
<SYNC Start=1502253><P Class=ENCC>
그 고객이 그 아이를 행복하게<br>만들어줬다곤 말 할 수 없겠지
<SYNC Start=1505274><P Class=ENCC>&nbsp;
<SYNC Start=1507239><P Class=ENCC>
하지만 내 손실은...
<SYNC Start=1508784><P Class=ENCC>&nbsp;
<SYNC Start=1509078><P Class=ENCC>
완전히 만회되었지
<SYNC Start=1510961><P Class=ENCC>&nbsp;
<SYNC Start=1519263><P Class=ENCC>
오늘 밤은 쉬면서<br>그 아기를 애도하거라
<SYNC Start=1521544><P Class=ENCC>&nbsp;
<SYNC Start=1523304><P Class=ENCC>
내일 보자꾸나
<SYNC Start=1524437><P Class=ENCC>&nbsp;
<SYNC Start=1525875><P Class=ENCC>
행복한 모습으로
<SYNC Start=1527333><P Class=ENCC>&nbsp;
<SYNC Start=1531314><P Class=ENCC>
그 편이 나도 행복하겠구나
<SYNC Start=1533034><P Class=ENCC>&nbsp;
<SYNC Start=1545561><P Class=ENCC>
포도주 더 드시겠소?
<SYNC Start=1546608><P Class=ENCC>&nbsp;
<SYNC Start=1548104><P Class=ENCC>
이 망할 녀석!
<SYNC Start=1549230><P Class=ENCC>&nbsp;
<SYNC Start=1549231><P Class=ENCC>
죄송합니다
<SYNC Start=1550118><P Class=ENCC>&nbsp;
<SYNC Start=1550381><P Class=ENCC>
나가 있거라, 포드릭
<SYNC Start=1551332><P Class=ENCC>&nbsp;
<SYNC Start=1551333><P Class=ENCC>
우리 스스로 붓는 편이<br>낫겠구나
<SYNC Start=1553165><P Class=ENCC>&nbsp;
<SYNC Start=1554636><P Class=ENCC>
새 종자입니까?
<SYNC Start=1556260><P Class=ENCC>&nbsp;
<SYNC Start=1556770><P Class=ENCC>
적절한 녀석을<br>찾아내 드릴 수도 있습니다
<SYNC Start=1558378><P Class=ENCC>&nbsp;
<SYNC Start=1558740><P Class=ENCC>
난 개인적으로 부적절한<br>쪽을 선호하는 편이지
<SYNC Start=1561152><P Class=ENCC>&nbsp;
<SYNC Start=1562150><P Class=ENCC>
좋은 적포도주군요<br>도른입니까?
<SYNC Start=1564055><P Class=ENCC>&nbsp;
<SYNC Start=1564533><P Class=ENCC>
포도주에 일가견이<br>있으시군
<SYNC Start=1565982><P Class=ENCC>&nbsp;
<SYNC Start=1565991><P Class=ENCC>
그렇습니다
<SYNC Start=1566676><P Class=ENCC>&nbsp;
<SYNC Start=1568571><P Class=ENCC>
훌륭한 식사였습니다, 경
<SYNC Start=1570051><P Class=ENCC>&nbsp;
<SYNC Start=1570110><P Class=ENCC>
티리온으로 부르게
<SYNC Start=1571818><P Class=ENCC>&nbsp;
<SYNC Start=1572230><P Class=ENCC>
이제 영주가 됐으니<br>훌륭한 식사에도 익숙해졌겠군
<SYNC Start=1575186><P Class=ENCC>&nbsp;
<SYNC Start=1575636><P Class=ENCC>
경의 요리사를<br>스카웃해 갈 수도 있지요
<SYNC Start=1577432><P Class=ENCC>&nbsp;
<SYNC Start=1577566><P Class=ENCC>
전쟁 날 소리 하는군
<SYNC Start=1579665><P Class=ENCC>&nbsp;
<SYNC Start=1581539><P Class=ENCC>
리틀핑거의 사창가에서<br>일이 있었다지?
<SYNC Start=1584676><P Class=ENCC>&nbsp;
<SYNC Start=1586012><P Class=ENCC>
역겨운 일이었지만<br>어쩔 수 없었죠
<SYNC Start=1587576><P Class=ENCC>&nbsp;
<SYNC Start=1587614><P Class=ENCC>
그래, 물론이지
<SYNC Start=1588521><P Class=ENCC>&nbsp;
<SYNC Start=1588796><P Class=ENCC>
시 경비대는<br>평화를 유지해야하니까
<SYNC Start=1590529><P Class=ENCC>&nbsp;
<SYNC Start=1590960><P Class=ENCC>
단지
<SYNC Start=1591705><P Class=ENCC>&nbsp;
<SYNC Start=1592286><P Class=ENCC>
아기를 죽임으로서 평화가<br>지켜진다는 말은 들은 적이 없군
<SYNC Start=1595233><P Class=ENCC>&nbsp;
<SYNC Start=1596221><P Class=ENCC>
명령은 명령입니다
<SYNC Start=1597341><P Class=ENCC>&nbsp;
<SYNC Start=1597391><P Class=ENCC>
맞는 말이야
<SYNC Start=1598375><P Class=ENCC>&nbsp;
<SYNC Start=1598619><P Class=ENCC>
특히 그게<br>섭정대비의 명령이라면
<SYNC Start=1600446><P Class=ENCC>&nbsp;
<SYNC Start=1600659><P Class=ENCC>
섭정대비의 명령이었다곤<br>말하지 않았습니다
<SYNC Start=1602316><P Class=ENCC>&nbsp;
<SYNC Start=1602317><P Class=ENCC>
그래, 하지만...
<SYNC Start=1603534><P Class=ENCC>&nbsp;
<SYNC Start=1603909><P Class=ENCC>
그 외에 누가 로버트 왕의<br>서자들을 죽이고 싶어하겠나?
<SYNC Start=1606421><P Class=ENCC>&nbsp;
<SYNC Start=1607171><P Class=ENCC>
언제나 질투심이 강했는걸
<SYNC Start=1608676><P Class=ENCC>&nbsp;
<SYNC Start=1608801><P Class=ENCC>
저보다는 경께서<br>잘 아시겠지요
<SYNC Start=1610321><P Class=ENCC>&nbsp;
<SYNC Start=1610352><P Class=ENCC>
내 형제자매에 관한<br>역겨운 소문은 들어 봤겠지?
<SYNC Start=1612748><P Class=ENCC>&nbsp;
<SYNC Start=1612749><P Class=ENCC>
그런 쓰레기 같은<br>소문은 믿지 않습니다
<SYNC Start=1614294><P Class=ENCC>&nbsp;
<SYNC Start=1614338><P Class=ENCC>
그렇다니 참 다행이네만<br>어쨌든 들어봤단거지?
<SYNC Start=1617065><P Class=ENCC>&nbsp;
<SYNC Start=1618054><P Class=ENCC>
그 소문을 믿는 사람이라면<br>세르세이의 자식들보다
<SYNC Start=1620349><P Class=ENCC>&nbsp;
<SYNC Start=1620350><P Class=ENCC>
로버트의 자식들이 더 왕좌에<br>권리가 있을거라 생각하겠지
<SYNC Start=1623465><P Class=ENCC>&nbsp;
<SYNC Start=1623542><P Class=ENCC>
조프리가 제 왕입니다<br>나머지엔 관심도 없습니다
<SYNC Start=1625635><P Class=ENCC>&nbsp;
<SYNC Start=1625698><P Class=ENCC>
충성심이 가상하군
<SYNC Start=1627062><P Class=ENCC>&nbsp;
<SYNC Start=1629101><P Class=ENCC>
말해 보시게
<SYNC Start=1629839><P Class=ENCC>&nbsp;
<SYNC Start=1630552><P Class=ENCC>
자네 부하들이 알현실에서<br>스타크 병사들을 도륙한 일
<SYNC Start=1633841><P Class=ENCC>&nbsp;
<SYNC Start=1634548><P Class=ENCC>
자네가 직접 명령했나?
<SYNC Start=1635900><P Class=ENCC>&nbsp;
<SYNC Start=1637572><P Class=ENCC>
그랬지요
<SYNC Start=1638117><P Class=ENCC>&nbsp;
<SYNC Start=1639035><P Class=ENCC>
같은 상황이라도<br>또 그리 할겁니다
<SYNC Start=1640536><P Class=ENCC>&nbsp;
<SYNC Start=1641021><P Class=ENCC>
그 자는 반역자였습니다
<SYNC Start=1642332><P Class=ENCC>&nbsp;
<SYNC Start=1643082><P Class=ENCC>
절 매수하려 들었지요
<SYNC Start=1644728><P Class=ENCC>&nbsp;
<SYNC Start=1644912><P Class=ENCC>
바보 같으니!
<SYNC Start=1646126><P Class=ENCC>&nbsp;
<SYNC Start=1646819><P Class=ENCC>
자네가 이미 매수 됐다는<br>사실도 몰랐었군?
<SYNC Start=1648989><P Class=ENCC>&nbsp;
<SYNC Start=1649616><P Class=ENCC>
취했나?
<SYNC Start=1650748><P Class=ENCC>&nbsp;
<SYNC Start=1651255><P Class=ENCC>
임프 따위에게 내 명예를<br>의심 받지는 않겠다!
<SYNC Start=1653719><P Class=ENCC>&nbsp;
<SYNC Start=1654139><P Class=ENCC>
네 명예를 '의심'하는게<br>아니야, 자노스 경
<SYNC Start=1657004><P Class=ENCC>&nbsp;
<SYNC Start=1657616><P Class=ENCC>
존재를 부정하는거지
<SYNC Start=1659819><P Class=ENCC>&nbsp;
<SYNC Start=1659826><P Class=ENCC>
내가 네 하는대로 참아줄거라<br>생각했냐, 난쟁아?
<SYNC Start=1662643><P Class=ENCC>&nbsp;
<SYNC Start=1662687><P Class=ENCC>
난쟁이?
<SYNC Start=1663541><P Class=ENCC>&nbsp;
<SYNC Start=1663582><P Class=ENCC>
임프에서 멈췄어야지
<SYNC Start=1665397><P Class=ENCC>&nbsp;
<SYNC Start=1665553><P Class=ENCC>
그리고, 맞아<br>내가 하는대로 참아줘야 할거야
<SYNC Start=1668086><P Class=ENCC>&nbsp;
<SYNC Start=1668161><P Class=ENCC>
내 친구가 하는 걸<br>바라지 않는다면
<SYNC Start=1670439><P Class=ENCC>&nbsp;
<SYNC Start=1671642><P Class=ENCC>
난 아버지께서 돌아오실 때까지<br>쭉 핸드직을 유지할 계획이야
<SYNC Start=1674708><P Class=ENCC>&nbsp;
<SYNC Start=1674939><P Class=ENCC>
그리고 네가 전임 핸드를<br>배신한 것을 아는 이상
<SYNC Start=1677685><P Class=ENCC>&nbsp;
<SYNC Start=1677686><P Class=ENCC>
네가 주변에 얼쩡거리고 있으면<br>좀 불안하더라고
<SYNC Start=1680181><P Class=ENCC>&nbsp;
<SYNC Start=1680332><P Class=ENCC>
도대체 무슨...
<SYNC Start=1681288><P Class=ENCC>&nbsp;
<SYNC Start=1681795><P Class=ENCC>
왕궁의 내 친구들이<br>가만있지 않을거다!
<SYNC Start=1683807><P Class=ENCC>&nbsp;
<SYNC Start=1683808><P Class=ENCC>
왕비께서 직접<br>내게 작...
<SYNC Start=1684828><P Class=ENCC>&nbsp;
<SYNC Start=1684829><P Class=ENCC>
왕비가 아니라 섭정대비지
<SYNC Start=1686068><P Class=ENCC>&nbsp;
<SYNC Start=1686258><P Class=ENCC>
그리고 그녀가 네 친구라<br>믿는거면 넌 바보인거야
<SYNC Start=1688523><P Class=ENCC>&nbsp;
<SYNC Start=1689179><P Class=ENCC>
조프리 전하의<br>의향을 알아볼까?
<SYNC Start=1690874><P Class=ENCC>&nbsp;
<SYNC Start=1690875><P Class=ENCC>
아니, 그럴 일 없어
<SYNC Start=1692416><P Class=ENCC>&nbsp;
<SYNC Start=1699325><P Class=ENCC>
오늘 밤 '동부 경비(Eastwatch)'로<br>떠나는 배가 있지
<SYNC Start=1702885><P Class=ENCC>&nbsp;
<SYNC Start=1702978><P Class=ENCC>
흑성까지는 조금 거리가 먼 곳이야
<SYNC Start=1706306><P Class=ENCC>&nbsp;
<SYNC Start=1706737><P Class=ENCC>
장벽 생활을 즐기시게나
<SYNC Start=1708321><P Class=ENCC>&nbsp;
<SYNC Start=1708664><P Class=ENCC>
놀랍도록 아름다운 곳이거든
<SYNC Start=1711342><P Class=ENCC>&nbsp;
<SYNC Start=1711635><P Class=ENCC>
끔찍하게 불편한 방식의<br>아름다움 말이야
<SYNC Start=1715251><P Class=ENCC>&nbsp;
<SYNC Start=1715395><P Class=ENCC>
이 친구들이 안내해줄거요
<SYNC Start=1716824><P Class=ENCC>&nbsp;
<SYNC Start=1716924><P Class=ENCC>
밤거리는 안전하지 않거든요
<SYNC Start=1718935><P Class=ENCC>&nbsp;
<SYNC Start=1719170><P Class=ENCC>
이 자들은 내 부하들이다!
<SYNC Start=1721034><P Class=ENCC>&nbsp;
<SYNC Start=1721834><P Class=ENCC>
이 불한당 놈을 당장 체포해라!
<SYNC Start=1723661><P Class=ENCC>&nbsp;
<SYNC Start=1723704><P Class=ENCC>
브론이라고 한다네
<SYNC Start=1725127><P Class=ENCC>&nbsp;
<SYNC Start=1725662><P Class=ENCC>
시 경비대의<br>신임 사령관이지
<SYNC Start=1727727><P Class=ENCC>&nbsp;
<SYNC Start=1728908><P Class=ENCC>
얘들아
<SYNC Start=1729959><P Class=ENCC>&nbsp;
<SYNC Start=1732317><P Class=ENCC>
난 왕궁에 친구가 많아!
<SYNC Start=1733891><P Class=ENCC>&nbsp;
<SYNC Start=1734126><P Class=ENCC>
힘 센 친구들!
<SYNC Start=1735837><P Class=ENCC>&nbsp;
<SYNC Start=1736766><P Class=ENCC>
전하 본인이 날<br>영주로 임명하셨다고!
<SYNC Start=1739112><P Class=ENCC>&nbsp;
<SYNC Start=1744254><P Class=ENCC>
신임 사령관을 위하여
<SYNC Start=1745590><P Class=ENCC>&nbsp;
<SYNC Start=1752203><P Class=ENCC>
만약 내가
<SYNC Start=1754308><P Class=ENCC>&nbsp;
<SYNC Start=1755250><P Class=ENCC>
아직 젖도 안 뗀<br>아기를 죽이라고 한다면
<SYNC Start=1758583><P Class=ENCC>&nbsp;
<SYNC Start=1760161><P Class=ENCC>
군말 없이 할텐가?
<SYNC Start=1762388><P Class=ENCC>&nbsp;
<SYNC Start=1764349><P Class=ENCC>
군말 없이?<br>아뇨
<SYNC Start=1766414><P Class=ENCC>&nbsp;
<SYNC Start=1767152><P Class=ENCC>
얼마 줄건지 물어야죠
<SYNC Start=1768966><P Class=ENCC>&nbsp;
<SYNC Start=1786606><P Class=ENCC>
놈들이 돌아오면<br>항복해야 해
<SYNC Start=1788327><P Class=ENCC>&nbsp;
<SYNC Start=1788940><P Class=ENCC>
놈들이 원하는건<br>겐드리라고
<SYNC Start=1790116><P Class=ENCC>&nbsp;
<SYNC Start=1790216><P Class=ENCC>
전투에 휘말리긴 싫어
<SYNC Start=1791912><P Class=ENCC>&nbsp;
<SYNC Start=1791968><P Class=ENCC>
난 전투 안 무서운데
<SYNC Start=1793923><P Class=ENCC>&nbsp;
<SYNC Start=1794012><P Class=ENCC>
넌 전투를 멀리서 보기만 해도<br>바로 오줌이나 지릴걸
<SYNC Start=1796543><P Class=ENCC>&nbsp;
<SYNC Start=1796544><P Class=ENCC>
나 전투 많이 봤어
<SYNC Start=1798016><P Class=ENCC>&nbsp;
<SYNC Start=1798224><P Class=ENCC>
- 한번은..<br>- 거짓말
<SYNC Start=1799640><P Class=ENCC>&nbsp;
<SYNC Start=1800048><P Class=ENCC>
한번은 벼룩 골목의<br>술집 바로 앞에서
<SYNC Start=1801944><P Class=ENCC>&nbsp;
<SYNC Start=1801945><P Class=ENCC>
사람 하나 죽는 것도 봤다니까
<SYNC Start=1804553><P Class=ENCC>&nbsp;
<SYNC Start=1804746><P Class=ENCC>
목에 정통으로 칼침 맞는거<br>봤다고
<SYNC Start=1806767><P Class=ENCC>&nbsp;
<SYNC Start=1807052><P Class=ENCC>
사람 두 명이 싸운게<br>전투냐?
<SYNC Start=1809135><P Class=ENCC>&nbsp;
<SYNC Start=1809442><P Class=ENCC>
갑옷 입고 있었다고
<SYNC Start=1811393><P Class=ENCC>&nbsp;
<SYNC Start=1811832><P Class=ENCC>
그게 뭐?
<SYNC Start=1812780><P Class=ENCC>&nbsp;
<SYNC Start=1812980><P Class=ENCC>
갑옷 입고 싸우면<br>그게 전투지 뭐야
<SYNC Start=1815176><P Class=ENCC>&nbsp;
<SYNC Start=1815276><P Class=ENCC>
지랄
<SYNC Start=1816587><P Class=ENCC>&nbsp;
<SYNC Start=1816950><P Class=ENCC>
염색 도제가 전투에 대해<br>뭘 안다고 그러는거야?
<SYNC Start=1819597><P Class=ENCC>&nbsp;
<SYNC Start=1819916><P Class=ENCC>
겐드리는 대장간 도제였잖아
<SYNC Start=1821324><P Class=ENCC>&nbsp;
<SYNC Start=1822165><P Class=ENCC>
핫파이, 겐드리한테<br>전투가 뭔지 말해 봐
<SYNC Start=1824693><P Class=ENCC>&nbsp;
<SYNC Start=1826951><P Class=ENCC>
어 그러니까...
<SYNC Start=1827977><P Class=ENCC>&nbsp;
<SYNC Start=1828015><P Class=ENCC>
갑옷 입고 싸우면 전투지
<SYNC Start=1829504><P Class=ENCC>&nbsp;
<SYNC Start=1829505><P Class=ENCC>
내가 전에 말해 줬잖아
<SYNC Start=1830595><P Class=ENCC>&nbsp;
<SYNC Start=1832366><P Class=ENCC>
기사였나?
<SYNC Start=1833467><P Class=ENCC>&nbsp;
<SYNC Start=1834074><P Class=ENCC>
기사는 어떻게 알아 보는데?
<SYNC Start=1835819><P Class=ENCC>&nbsp;
<SYNC Start=1837483><P Class=ENCC>
그게 그러니까 갑옷을 입잖아
<SYNC Start=1840536><P Class=ENCC>&nbsp;
<SYNC Start=1841037><P Class=ENCC>
기사만 갑옷 입는거 아냐
<SYNC Start=1842902><P Class=ENCC>&nbsp;
<SYNC Start=1843032><P Class=ENCC>
개나소나 갑옷은 입을 수 있어
<SYNC Start=1844703><P Class=ENCC>&nbsp;
<SYNC Start=1844772><P Class=ENCC>
어떻게 아는데?
<SYNC Start=1846205><P Class=ENCC>&nbsp;
<SYNC Start=1846696><P Class=ENCC>
갑옷 팔아 봤으니까 알지
<SYNC Start=1849011><P Class=ENCC>&nbsp;
<SYNC Start=1861385><P Class=ENCC>
시 경비대가 왜 널<br>잡아가려고 한거야?
<SYNC Start=1862964><P Class=ENCC>&nbsp;
<SYNC Start=1863464><P Class=ENCC>
몰라
<SYNC Start=1864718><P Class=ENCC>&nbsp;
<SYNC Start=1864868><P Class=ENCC>
거짓말
<SYNC Start=1865788><P Class=ENCC>&nbsp;
<SYNC Start=1865895><P Class=ENCC>
너보다 큰 사람한테<br>함부로 말 하면 안되지
<SYNC Start=1868198><P Class=ENCC>&nbsp;
<SYNC Start=1868292><P Class=ENCC>
그럼 난 아무한테도<br>함부로 말 못하겠네
<SYNC Start=1870563><P Class=ENCC>&nbsp;
<SYNC Start=1870710><P Class=ENCC>
아무도 남한테<br>말 함부로 하면 안되는거야
<SYNC Start=1872549><P Class=ENCC>&nbsp;
<SYNC Start=1872900><P Class=ENCC>
나한테 질문해대서<br>좋은 일 하나도 없더라
<SYNC Start=1875114><P Class=ENCC>&nbsp;
<SYNC Start=1875202><P Class=ENCC>
좋은 일 하나 없다고?
<SYNC Start=1876747><P Class=ENCC>&nbsp;
<SYNC Start=1877187><P Class=ENCC>
누가 너한테 질문했었는데?
<SYNC Start=1879068><P Class=ENCC>&nbsp;
<SYNC Start=1879069><P Class=ENCC>
너 쪼끄만게 정말 귀찮게 군다
<SYNC Start=1882454><P Class=ENCC>&nbsp;
<SYNC Start=1882686><P Class=ENCC>
누가 질문했는데?
<SYNC Start=1884121><P Class=ENCC>&nbsp;
<SYNC Start=1886573><P Class=ENCC>
왕의 핸드
<SYNC Start=1887874><P Class=ENCC>&nbsp;
<SYNC Start=1888382><P Class=ENCC>
아니 왕의 핸드들이지
<SYNC Start=1889833><P Class=ENCC>&nbsp;
<SYNC Start=1891090><P Class=ENCC>
아린 경이 죽기 몇 주<br>전에 왔었고
<SYNC Start=1893905><P Class=ENCC>&nbsp;
<SYNC Start=1893906><P Class=ENCC>
그러더니 스타크 경도 왔지
<SYNC Start=1895648><P Class=ENCC>&nbsp;
<SYNC Start=1896070><P Class=ENCC>
죽기 몇 주 전에 말이야
<SYNC Start=1897822><P Class=ENCC>&nbsp;
<SYNC Start=1898285><P Class=ENCC>
스타크 경?
<SYNC Start=1899557><P Class=ENCC>&nbsp;
<SYNC Start=1900387><P Class=ENCC>
봤지?
<SYNC Start=1901088><P Class=ENCC>&nbsp;
<SYNC Start=1901776><P Class=ENCC>
나한테 질문하면<br>재수에 옴이 붙는거야
<SYNC Start=1903941><P Class=ENCC>&nbsp;
<SYNC Start=1905316><P Class=ENCC>
너도 곧 죽을걸
<SYNC Start=1906936><P Class=ENCC>&nbsp;
<SYNC Start=1908569><P Class=ENCC>
그 사람들이 뭘 물었었는데?
<SYNC Start=1909917><P Class=ENCC>&nbsp;
<SYNC Start=1910102><P Class=ENCC>
내 엄마
<SYNC Start=1911119><P Class=ENCC>&nbsp;
<SYNC Start=1911509><P Class=ENCC>
엄마가 누군데?
<SYNC Start=1912551><P Class=ENCC>&nbsp;
<SYNC Start=1913011><P Class=ENCC>
그냥 엄마
<SYNC Start=1914528><P Class=ENCC>&nbsp;
<SYNC Start=1914529><P Class=ENCC>
주점에서 일하셨고<br>내가 어렸을 때 돌아가셨지
<SYNC Start=1916637><P Class=ENCC>&nbsp;
<SYNC Start=1916909><P Class=ENCC>
아빠는 누구였는데?
<SYNC Start=1918113><P Class=ENCC>&nbsp;
<SYNC Start=1918150><P Class=ENCC>
알게 뭐야? 어떤 놈팽이였겠지
<SYNC Start=1921150><P Class=ENCC>&nbsp;
<SYNC Start=1921501><P Class=ENCC>
그나저나 넌 뭔데?
<SYNC Start=1923152><P Class=ENCC>&nbsp;
<SYNC Start=1923997><P Class=ENCC>
왜 널 잡으러 왔다고<br>생각한거야?
<SYNC Start=1925636><P Class=ENCC>&nbsp;
<SYNC Start=1926656><P Class=ENCC>
왜?
<SYNC Start=1927844><P Class=ENCC>&nbsp;
<SYNC Start=1928851><P Class=ENCC>
누굴 죽이기라도 했어?<br>아님 그냥 여자라서?
<SYNC Start=1931293><P Class=ENCC>&nbsp;
<SYNC Start=1931885><P Class=ENCC>
나 여자 아니거든
<SYNC Start=1933016><P Class=ENCC>&nbsp;
<SYNC Start=1933017><P Class=ENCC>
여자 맞잖아
<SYNC Start=1934343><P Class=ENCC>&nbsp;
<SYNC Start=1934643><P Class=ENCC>
내가 나머지 놈들처럼<br>멍청할 줄 알았어?
<SYNC Start=1936401><P Class=ENCC>&nbsp;
<SYNC Start=1936539><P Class=ENCC>
더 멍청하지
<SYNC Start=1937383><P Class=ENCC>&nbsp;
<SYNC Start=1937389><P Class=ENCC>
밤의 경비대는 여자 안 받아
<SYNC Start=1939503><P Class=ENCC>&nbsp;
<SYNC Start=1939504><P Class=ENCC>
그건 맞아<br>근데 넌 여자지
<SYNC Start=1941027><P Class=ENCC>&nbsp;
<SYNC Start=1941046><P Class=ENCC>
아니라니까!
<SYNC Start=1942036><P Class=ENCC>&nbsp;
<SYNC Start=1942037><P Class=ENCC>
그럼 한번 거시기 꺼내서<br>오줌이라도 눠 봐
<SYNC Start=1944064><P Class=ENCC>&nbsp;
<SYNC Start=1945559><P Class=ENCC>
오줌 안 마려워
<SYNC Start=1947107><P Class=ENCC>&nbsp;
<SYNC Start=1953592><P Class=ENCC>
로미랑 핫파이는 알면 안 돼
<SYNC Start=1955375><P Class=ENCC>&nbsp;
<SYNC Start=1955870><P Class=ENCC>
아무도 알면 안 돼
<SYNC Start=1957177><P Class=ENCC>&nbsp;
<SYNC Start=1957410><P Class=ENCC>
모를거야
<SYNC Start=1958480><P Class=ENCC>&nbsp;
<SYNC Start=1958793><P Class=ENCC>
난 말 안할게
<SYNC Start=1960401><P Class=ENCC>&nbsp;
<SYNC Start=1964023><P Class=ENCC>
내 이름은 아리가 아니야
<SYNC Start=1965518><P Class=ENCC>&nbsp;
<SYNC Start=1966444><P Class=ENCC>
아리아야
<SYNC Start=1967696><P Class=ENCC>&nbsp;
<SYNC Start=1968077><P Class=ENCC>
스타크 가문의...
<SYNC Start=1969929><P Class=ENCC>&nbsp;
<SYNC Start=1971119><P Class=ENCC>
요렌이 날 윈터펠로<br>데려가는거야
<SYNC Start=1972984><P Class=ENCC>&nbsp;
<SYNC Start=1974397><P Class=ENCC>
아버지께서...
<SYNC Start=1975667><P Class=ENCC>&nbsp;
<SYNC Start=1976593><P Class=ENCC>
핸드...반역자...
<SYNC Start=1977675><P Class=ENCC>&nbsp;
<SYNC Start=1977700><P Class=ENCC>
반역자 아니야
<SYNC Start=1979104><P Class=ENCC>&nbsp;
<SYNC Start=1979577><P Class=ENCC>
조프리가 거짓말 한거야
<SYNC Start=1981435><P Class=ENCC>&nbsp;
<SYNC Start=1982531><P Class=ENCC>
그럼 귀족 아가씨잖아요?
<SYNC Start=1984225><P Class=ENCC>&nbsp;
<SYNC Start=1984226><P Class=ENCC>
아냐
<SYNC Start=1984883><P Class=ENCC>&nbsp;
<SYNC Start=1984940><P Class=ENCC>
아니 내 말은, 그래
<SYNC Start=1986110><P Class=ENCC>&nbsp;
<SYNC Start=1986216><P Class=ENCC>
어머니께선 영주 부인이셔
<SYNC Start=1987273><P Class=ENCC>&nbsp;
<SYNC Start=1987336><P Class=ENCC>
내 언니는..
<SYNC Start=1988137><P Class=ENCC>&nbsp;
<SYNC Start=1988149><P Class=ENCC>
영주의 딸이고 성에서 자라셨고...
<SYNC Start=1990783><P Class=ENCC>&nbsp;
<SYNC Start=1991622><P Class=ENCC>
그 거시기하고 그런 얘기들이요<br>정말 죄송합니다
<SYNC Start=1993875><P Class=ENCC>&nbsp;
<SYNC Start=1994403><P Class=ENCC>
그 막 아가씨 앞에서 오줌 누고<br>했던 것들이랑 그런 것들...
<SYNC Start=1996768><P Class=ENCC>&nbsp;
<SYNC Start=1997875><P Class=ENCC>
앞으로 아가씨라고 불러야겠네요
<SYNC Start=1999420><P Class=ENCC>&nbsp;
<SYNC Start=1999421><P Class=ENCC>
하지 마!
<SYNC Start=2000784><P Class=ENCC>&nbsp;
<SYNC Start=2000785><P Class=ENCC>
아가씨 분부대로 하겠습니다
<SYNC Start=2002151><P Class=ENCC>&nbsp;
<SYNC Start=2002807><P Class=ENCC>
아가씨 답지 않은 행동이시네요
<SYNC Start=2004395><P Class=ENCC>&nbsp;
<SYNC Start=2033368><P Class=ENCC>
뭐 싣고 왔나?
<SYNC Start=2034782><P Class=ENCC>&nbsp;
<SYNC Start=2036425><P Class=ENCC>
오렌지
<SYNC Start=2038111><P Class=ENCC>&nbsp;
<SYNC Start=2038231><P Class=ENCC>
아보르 포도주
<SYNC Start=2040023><P Class=ENCC>&nbsp;
<SYNC Start=2040815><P Class=ENCC>
파이크와 강철 군도의<br>후계자도 왔지
<SYNC Start=2043956><P Class=ENCC>&nbsp;
<SYNC Start=2047192><P Class=ENCC>
발론 그레이조이의<br>마지막 남은 아들 말이야
<SYNC Start=2050433><P Class=ENCC>&nbsp;
<SYNC Start=2053548><P Class=ENCC>
나!
<SYNC Start=2055343><P Class=ENCC>&nbsp;
<SYNC Start=2056842><P Class=ENCC>
난 포도주 싫은데
<SYNC Start=2058618><P Class=ENCC>&nbsp;
<SYNC Start=2059094><P Class=ENCC>
그런 건 계집들이나 마시는거지
<SYNC Start=2060714><P Class=ENCC>&nbsp;
<SYNC Start=2063540><P Class=ENCC>
난 파이크로 가야한다
<SYNC Start=2065604><P Class=ENCC>&nbsp;
<SYNC Start=2074880><P Class=ENCC>
말 찾아드립죠
<SYNC Start=2077076><P Class=ENCC>&nbsp;
<SYNC Start=2087701><P Class=ENCC>
나도 그 쪽으로 가는데
<SYNC Start=2089240><P Class=ENCC>&nbsp;
<SYNC Start=2090076><P Class=ENCC>
태워줄 수도 있어요
<SYNC Start=2091577><P Class=ENCC>&nbsp;
<SYNC Start=2092284><P Class=ENCC>
그러면 좋고
<SYNC Start=2093870><P Class=ENCC>&nbsp;
<SYNC Start=2094023><P Class=ENCC>
바다에 오래 나가 있었나봐요?
<SYNC Start=2095631><P Class=ENCC>&nbsp;
<SYNC Start=2095981><P Class=ENCC>
아님 여자가 없는데서 오셨나?
<SYNC Start=2098164><P Class=ENCC>&nbsp;
<SYNC Start=2098540><P Class=ENCC>
너 같은 여자는 없었지
<SYNC Start=2099604><P Class=ENCC>&nbsp;
<SYNC Start=2099641><P Class=ENCC>
내가 어떤 여잔지도 모르면서
<SYNC Start=2101249><P Class=ENCC>&nbsp;
<SYNC Start=2101268><P Class=ENCC>
너도 네가 어떤 여자인지<br>모르는거 아냐?
<SYNC Start=2102913><P Class=ENCC>&nbsp;
<SYNC Start=2103114><P Class=ENCC>
그걸 가르쳐 줄 사람이 필요하지 않아?
<SYNC Start=2105892><P Class=ENCC>&nbsp;
<SYNC Start=2106961><P Class=ENCC>
내가 누군지 알아?
<SYNC Start=2108206><P Class=ENCC>&nbsp;
<SYNC Start=2108417><P Class=ENCC>
보석 좀 걸쳤다고 공짜로<br>태워준다고 생각하나보죠?
<SYNC Start=2112108><P Class=ENCC>&nbsp;
<SYNC Start=2112424><P Class=ENCC>
그레이조이 경?
<SYNC Start=2114629><P Class=ENCC>&nbsp;
<SYNC Start=2116962><P Class=ENCC>
내 짐은 성으로 보내도록
<SYNC Start=2119408><P Class=ENCC>&nbsp;
<SYNC Start=2136847><P Class=ENCC>
고삐를 나한테 넘기는게 어때?<br>내 승마 솜씨가 썩 괜찮다고
<SYNC Start=2140132><P Class=ENCC>&nbsp;
<SYNC Start=2140204><P Class=ENCC>
지난 9년 동안<br>말을 타고 다녔거든
<SYNC Start=2142246><P Class=ENCC>&nbsp;
<SYNC Start=2142541><P Class=ENCC>
9년이라...<br>배를 모는 법은 기억하시나요?
<SYNC Start=2146063><P Class=ENCC>&nbsp;
<SYNC Start=2146456><P Class=ENCC>
이 손으로 밧줄은<br>한번 잡아 보셨나?
<SYNC Start=2148677><P Class=ENCC>&nbsp;
<SYNC Start=2148865><P Class=ENCC>
내 손재주 걱정은 하지 말라고
<SYNC Start=2151165><P Class=ENCC>&nbsp;
<SYNC Start=2152716><P Class=ENCC>
내 피에는 바닷물이 흐르니까
<SYNC Start=2154736><P Class=ENCC>&nbsp;
<SYNC Start=2155163><P Class=ENCC>
그런식으로 하다간<br>바닷물에 당신 피가 흐를걸요
<SYNC Start=2158123><P Class=ENCC>&nbsp;
<SYNC Start=2158519><P Class=ENCC>
아버지에게 전할 서신이 있어
<SYNC Start=2160752><P Class=ENCC>&nbsp;
<SYNC Start=2161707><P Class=ENCC>
다시 왕이 되시고
<SYNC Start=2164028><P Class=ENCC>&nbsp;
<SYNC Start=2164222><P Class=ENCC>
그 뒤를 내가 잇겠지
<SYNC Start=2166011><P Class=ENCC>&nbsp;
<SYNC Start=2168397><P Class=ENCC>
성에서 하룻밤 자고 가거라
<SYNC Start=2171031><P Class=ENCC>&nbsp;
<SYNC Start=2171657><P Class=ENCC>
- 미래의 왕으로서 하는 제안인가요?<br>- 미래의 왕으로서 내리는 명령이야
<SYNC Start=2175661><P Class=ENCC>&nbsp;
<SYNC Start=2178329><P Class=ENCC>
나중에 네 손주들한테 왕이랑<br>보낸 밤 얘길 해줄 수도 있다고
<SYNC Start=2180681><P Class=ENCC>&nbsp;
<SYNC Start=2180902><P Class=ENCC>
아이들한테 들려줘도 좋은<br>얘기는 아닐 것 같네요
<SYNC Start=2183955><P Class=ENCC>&nbsp;
<SYNC Start=2197238><P Class=ENCC>
아버지
<SYNC Start=2197923><P Class=ENCC>&nbsp;
<SYNC Start=2199647><P Class=ENCC>
9년이었던가?
<SYNC Start=2201358><P Class=ENCC>&nbsp;
<SYNC Start=2202697><P Class=ENCC>
놈들이 데려간 것은<br>겁먹은 아이였지
<SYNC Start=2205106><P Class=ENCC>&nbsp;
<SYNC Start=2205490><P Class=ENCC>
놈들이 돌려준 것은<br>무엇이냐?
<SYNC Start=2207176><P Class=ENCC>&nbsp;
<SYNC Start=2208742><P Class=ENCC>
사내입니다
<SYNC Start=2209921><P Class=ENCC>&nbsp;
<SYNC Start=2210987><P Class=ENCC>
당신의 혈통이자 후계자
<SYNC Start=2212244><P Class=ENCC>&nbsp;
<SYNC Start=2212245><P Class=ENCC>
두고 보마
<SYNC Start=2213496><P Class=ENCC>&nbsp;
<SYNC Start=2214980><P Class=ENCC>
스타크가 나보다 오래<br>널 데리고 있었지
<SYNC Start=2217804><P Class=ENCC>&nbsp;
<SYNC Start=2218542><P Class=ENCC>
스타크 경은 갔습니다
<SYNC Start=2220632><P Class=ENCC>&nbsp;
<SYNC Start=2222008><P Class=ENCC>
그래서, 네 기분은 어떠냐?
<SYNC Start=2224949><P Class=ENCC>&nbsp;
<SYNC Start=2228065><P Class=ENCC>
끝난 일은 그냥 끝난 일이죠
<SYNC Start=2230065><P Class=ENCC>&nbsp;
<SYNC Start=2231090><P Class=ENCC>
롭 스타크의 서신을 가져왔습니다
<SYNC Start=2233080><P Class=ENCC>&nbsp;
<SYNC Start=2233081><P Class=ENCC>
그 옷은 누가 준게냐?
<SYNC Start=2235025><P Class=ENCC>&nbsp;
<SYNC Start=2236005><P Class=ENCC>
널 여장시키는게 네드 스타크의<br>취미였느냐?
<SYNC Start=2239881><P Class=ENCC>&nbsp;
<SYNC Start=2240497><P Class=ENCC>
만약 제 복장이 마음에<br>안 드신다면 바꾸겠습니다
<SYNC Start=2242583><P Class=ENCC>&nbsp;
<SYNC Start=2242584><P Class=ENCC>
그리 해야지
<SYNC Start=2243784><P Class=ENCC>&nbsp;
<SYNC Start=2245643><P Class=ENCC>
목에 걸고 있는 그거 말이다
<SYNC Start=2247645><P Class=ENCC>&nbsp;
<SYNC Start=2247814><P Class=ENCC>
철의 대가를 치룬거냐?<br>아니면 금?
<SYNC Start=2251042><P Class=ENCC>&nbsp;
<SYNC Start=2252034><P Class=ENCC>
질문 했잖느냐
<SYNC Start=2253454><P Class=ENCC>&nbsp;
<SYNC Start=2253849><P Class=ENCC>
네가 죽인 상대에게서<br>빼앗은거냐?
<SYNC Start=2256527><P Class=ENCC>&nbsp;
<SYNC Start=2256646><P Class=ENCC>
아니면 돈을 주고 산게냐?
<SYNC Start=2260587><P Class=ENCC>&nbsp;
<SYNC Start=2262764><P Class=ENCC>
철이냐? 금이냐?
<SYNC Start=2265097><P Class=ENCC>&nbsp;
<SYNC Start=2268344><P Class=ENCC>
금이었습니다
<SYNC Start=2269126><P Class=ENCC>&nbsp;
<SYNC Start=2274463><P Class=ENCC>
내 아들이 창녀처럼<br>치장하고 다니는 꼴은 못 본다
<SYNC Start=2276797><P Class=ENCC>&nbsp;
<SYNC Start=2280345><P Class=ENCC>
우려했던대로구나
<SYNC Start=2281946><P Class=ENCC>&nbsp;
<SYNC Start=2282778><P Class=ENCC>
넌 스타크가 되어버렸어
<SYNC Start=2284758><P Class=ENCC>&nbsp;
<SYNC Start=2284786><P Class=ENCC>
제 피는 소금과 강철입니다!
<SYNC Start=2286559><P Class=ENCC>&nbsp;
<SYNC Start=2286560><P Class=ENCC>
그런데도 마치 훈련 받은 까마귀마냥<br>스타크 꼬마의 편지를 들고 달려왔구나!
<SYNC Start=2291615><P Class=ENCC>&nbsp;
<SYNC Start=2291616><P Class=ENCC>
그의 제안은 바로 제가 제시한겁니다!
<SYNC Start=2293773><P Class=ENCC>&nbsp;
<SYNC Start=2293774><P Class=ENCC>
그가 네 말을 듣는다는거냐?
<SYNC Start=2295090><P Class=ENCC>&nbsp;
<SYNC Start=2295122><P Class=ENCC>
전 그와 함께 살았습니다
<SYNC Start=2296291><P Class=ENCC>&nbsp;
<SYNC Start=2296292><P Class=ENCC>
함께 사냥하고<br>전쟁에서 함께 싸웠지요
<SYNC Start=2297975><P Class=ENCC>&nbsp;
<SYNC Start=2297976><P Class=ENCC>
그는 절 형제처럼<br>생각한다고요
<SYNC Start=2299245><P Class=ENCC>&nbsp;
<SYNC Start=2299246><P Class=ENCC>
안된다!
<SYNC Start=2300049><P Class=ENCC>&nbsp;
<SYNC Start=2300187><P Class=ENCC>
여기서는!
<SYNC Start=2301112><P Class=ENCC>&nbsp;
<SYNC Start=2301144><P Class=ENCC>
내가 듣는 곳에서는!
<SYNC Start=2302251><P Class=ENCC>&nbsp;
<SYNC Start=2302308><P Class=ENCC>
네 진짜 형제를 죽인 자의 아들을<br>형제로 부르면 안 된다!
<SYNC Start=2308732><P Class=ENCC>&nbsp;
<SYNC Start=2308823><P Class=ENCC>
네 혈육들도 모두 잊었느냐?
<SYNC Start=2311179><P Class=ENCC>&nbsp;
<SYNC Start=2311499><P Class=ENCC>
아무것도 잊지 않았습니다!
<SYNC Start=2312869><P Class=ENCC>&nbsp;
<SYNC Start=2313438><P Class=ENCC>
제 형제들도 잘 기억하고 있습니다!
<SYNC Start=2314777><P Class=ENCC>&nbsp;
<SYNC Start=2316460><P Class=ENCC>
제 아버지가 왕이었던<br>시절도 기억하고 있고요!
<SYNC Start=2319025><P Class=ENCC>&nbsp;
<SYNC Start=2335504><P Class=ENCC>
그래
<SYNC Start=2336695><P Class=ENCC>&nbsp;
<SYNC Start=2337515><P Class=ENCC>
내가 롭 스타크의<br>적을 쓰러뜨리면
<SYNC Start=2340080><P Class=ENCC>&nbsp;
<SYNC Start=2340155><P Class=ENCC>
날 다시 강철 군도의<br>왕으로 만들어주겠단거군
<SYNC Start=2343380><P Class=ENCC>&nbsp;
<SYNC Start=2343437><P Class=ENCC>
공격은 제가 직접<br>이끌겠습니다
<SYNC Start=2345222><P Class=ENCC>&nbsp;
<SYNC Start=2345223><P Class=ENCC>
오호 그러시겠다?
<SYNC Start=2346374><P Class=ENCC>&nbsp;
<SYNC Start=2347503><P Class=ENCC>
전 아버지 아들이에요
<SYNC Start=2348360><P Class=ENCC>&nbsp;
<SYNC Start=2348479><P Class=ENCC>
단 하나 남은 후계자요!
<SYNC Start=2350050><P Class=ENCC>&nbsp;
<SYNC Start=2350187><P Class=ENCC>
또 누가 있는데요?
<SYNC Start=2351326><P Class=ENCC>&nbsp;
<SYNC Start=2354551><P Class=ENCC>
밖에서 기다리랬잖아!
<SYNC Start=2356491><P Class=ENCC>&nbsp;
<SYNC Start=2358105><P Class=ENCC>
경비들은 어떻게 통과한거지?
<SYNC Start=2359582><P Class=ENCC>&nbsp;
<SYNC Start=2359600><P Class=ENCC>
거시기 달린 것들은 다<br>속이기 쉽다니까
<SYNC Start=2362068><P Class=ENCC>&nbsp;
<SYNC Start=2362935><P Class=ENCC>
사랑하는 딸아...
<SYNC Start=2364527><P Class=ENCC>&nbsp;
<SYNC Start=2368334><P Class=ENCC>
야라?
<SYNC Start=2369548><P Class=ENCC>&nbsp;
<SYNC Start=2369867><P Class=ENCC>
만나서 정말 반갑구나<br>동생아
<SYNC Start=2372109><P Class=ENCC>&nbsp;
<SYNC Start=2372872><P Class=ENCC>
손주들에게 이 날 얘기를<br>해줘야겠어
<SYNC Start=2376276><P Class=ENCC>&nbsp;
<SYNC Start=2379295><P Class=ENCC>
그녀가 지휘할 수는 없어요!
<SYNC Start=2380615><P Class=ENCC>&nbsp;
<SYNC Start=2380616><P Class=ENCC>
어째서?
<SYNC Start=2381594><P Class=ENCC>&nbsp;
<SYNC Start=2382455><P Class=ENCC>
넌 여자잖아!
<SYNC Start=2383787><P Class=ENCC>&nbsp;
<SYNC Start=2383788><P Class=ENCC>
여자처럼 입고 있는건<br>넌데?
<SYNC Start=2385188><P Class=ENCC>&nbsp;
<SYNC Start=2385189><P Class=ENCC>
이곳은 윈터펠이 아니다
<SYNC Start=2387062><P Class=ENCC>&nbsp;
<SYNC Start=2387207><P Class=ENCC>
니 '새아버지'가 네 큰 형을 죽인 뒤<br>야라가 그의 배를 지휘해왔다
<SYNC Start=2392350><P Class=ENCC>&nbsp;
<SYNC Start=2392487><P Class=ENCC>
- 한 번 죽은 것은 다시 죽지 않으니...<br>- 한 번 죽은 것은 다시 죽지 않으니...
<SYNC Start=2395215><P Class=ENCC>&nbsp;
<SYNC Start=2396554><P Class=ENCC>
네 누이는 이 섬과 바다에서<br>많은 경험을 쌓았지
<SYNC Start=2400633><P Class=ENCC>&nbsp;
<SYNC Start=2401409><P Class=ENCC>
네 누이는 사람들을 지휘하고
<SYNC Start=2403270><P Class=ENCC>&nbsp;
<SYNC Start=2403419><P Class=ENCC>
사람들을 죽였고
<SYNC Start=2405412><P Class=ENCC>&nbsp;
<SYNC Start=2405593><P Class=ENCC>
자신의 혈통도<br>잘 알고 있다
<SYNC Start=2408433><P Class=ENCC>&nbsp;
<SYNC Start=2410425><P Class=ENCC>
난 누구에게서도<br>왕관을 받지 않는다
<SYNC Start=2412628><P Class=ENCC>&nbsp;
<SYNC Start=2413369><P Class=ENCC>
나는 철의 대가를 치룰 것이다
<SYNC Start=2415468><P Class=ENCC>&nbsp;
<SYNC Start=2416165><P Class=ENCC>
난 내 왕관을<br>스스로 얻으리라
<SYNC Start=2418173><P Class=ENCC>&nbsp;
<SYNC Start=2418652><P Class=ENCC>
그게 바로 나다
<SYNC Start=2420503><P Class=ENCC>&nbsp;
<SYNC Start=2421530><P Class=ENCC>
그게 바로 우리였고
<SYNC Start=2423788><P Class=ENCC>&nbsp;
<SYNC Start=2428673><P Class=ENCC>
홀로 라니스터를 이길<br>가망은 없습니다!
<SYNC Start=2430941><P Class=ENCC>&nbsp;
<SYNC Start=2430942><P Class=ENCC>
누가 라니스터 얘기를 하더냐?
<SYNC Start=2433440><P Class=ENCC>&nbsp;
<SYNC Start=2441191><P Class=ENCC>
우리가 킹스랜딩의 국고를<br>차지하면 그 때 금을 주겠네
<SYNC Start=2444278><P Class=ENCC>&nbsp;
<SYNC Start=2444359><P Class=ENCC>
왕좌를 차지하겠다고 싸우는 왕 중에<br>스타니스의 군대가 제일 작잖나
<SYNC Start=2448501><P Class=ENCC>&nbsp;
<SYNC Start=2449211><P Class=ENCC>
왜 이길 가능성이 제일 낮은<br>쪽에 걸어야 한단 말인가?
<SYNC Start=2451325><P Class=ENCC>&nbsp;
<SYNC Start=2451700><P Class=ENCC>
그야 자네는 영리한<br>도박사니까
<SYNC Start=2453493><P Class=ENCC>&nbsp;
<SYNC Start=2454540><P Class=ENCC>
스타니스는 전쟁에서<br>두 번이나 능력을 증명해보였네
<SYNC Start=2456693><P Class=ENCC>&nbsp;
<SYNC Start=2457461><P Class=ENCC>
그의 애송이 동생은<br>한번도 전쟁에 나가본 적이 없지
<SYNC Start=2460276><P Class=ENCC>&nbsp;
<SYNC Start=2460689><P Class=ENCC>
거짓된 왕 조프리도<br>마찬가지고
<SYNC Start=2462358><P Class=ENCC>&nbsp;
<SYNC Start=2462503><P Class=ENCC>
그래도 그 둘의<br>군대가 더 크잖나
<SYNC Start=2464336><P Class=ENCC>&nbsp;
<SYNC Start=2464386><P Class=ENCC>
스타니스의 싸움은<br>이제부터 시작이네
<SYNC Start=2466110><P Class=ENCC>&nbsp;
<SYNC Start=2466651><P Class=ENCC>
그의 기수들이 앞으로<br>속속 모여들걸세
<SYNC Start=2469115><P Class=ENCC>&nbsp;
<SYNC Start=2470336><P Class=ENCC>
스타니스 바라테온은 칠왕국 전체를<br>통틀어서 가장 명예로운 사람이네
<SYNC Start=2474371><P Class=ENCC>&nbsp;
<SYNC Start=2474403><P Class=ENCC>
가장 충성할 만한<br>사람이고
<SYNC Start=2475953><P Class=ENCC>&nbsp;
<SYNC Start=2475954><P Class=ENCC>
밀수꾼이 왕의 명예를<br>보장해야하는 시대라니!
<SYNC Start=2480182><P Class=ENCC>&nbsp;
<SYNC Start=2480183><P Class=ENCC>
입 조심 하시죠<br>해적 양반
<SYNC Start=2481221><P Class=ENCC>&nbsp;
<SYNC Start=2481222><P Class=ENCC>
마토스
<SYNC Start=2482123><P Class=ENCC>&nbsp;
<SYNC Start=2482469><P Class=ENCC>
그거 모욕이었나?
<SYNC Start=2483867><P Class=ENCC>&nbsp;
<SYNC Start=2484304><P Class=ENCC>
난 해적맞아
<SYNC Start=2485684><P Class=ENCC>&nbsp;
<SYNC Start=2485822><P Class=ENCC>
훌륭한 해적이지
<SYNC Start=2487367><P Class=ENCC>&nbsp;
<SYNC Start=2487662><P Class=ENCC>
약속만 갖고는 출항 안해
<SYNC Start=2489101><P Class=ENCC>&nbsp;
<SYNC Start=2489320><P Class=ENCC>
아니, 할 걸세
<SYNC Start=2490498><P Class=ENCC>&nbsp;
<SYNC Start=2491028><P Class=ENCC>
자네는 언제나 약속을<br>믿고 항해하는거 아닌가
<SYNC Start=2493292><P Class=ENCC>&nbsp;
<SYNC Start=2494101><P Class=ENCC>
바다 어딘가에 금이 있고<br>뺏을 수 있을거라는 약속
<SYNC Start=2497775><P Class=ENCC>&nbsp;
<SYNC Start=2497800><P Class=ENCC>
- 언제나 지켜지는 약속이니까<br>- 내 약속도 마찬가질세
<SYNC Start=2500290><P Class=ENCC>&nbsp;
<SYNC Start=2500997><P Class=ENCC>
자넨 젊지 않아<br>살라도르
<SYNC Start=2502639><P Class=ENCC>&nbsp;
<SYNC Start=2503076><P Class=ENCC>
내가 틀렸다면 그리 말하게<br>대부분의 해적은 늙지 못해
<SYNC Start=2506730><P Class=ENCC>&nbsp;
<SYNC Start=2507340><P Class=ENCC>
영리한 해적만<br>늙지
<SYNC Start=2508907><P Class=ENCC>&nbsp;
<SYNC Start=2509469><P Class=ENCC>
바다에서의 마지막 몇 년을
<SYNC Start=2511303><P Class=ENCC>&nbsp;
<SYNC Start=2511304><P Class=ENCC>
펜토스 치즈 상인들이나<br>미르 비단상들이나 털면서
<SYNC Start=2514887><P Class=ENCC>&nbsp;
<SYNC Start=2514888><P Class=ENCC>
보내고 싶으면 그리 하게나
<SYNC Start=2516723><P Class=ENCC>&nbsp;
<SYNC Start=2517376><P Class=ENCC>
그건 쉬운 일이지
<SYNC Start=2518493><P Class=ENCC>&nbsp;
<SYNC Start=2519259><P Class=ENCC>
내가 자네에게 제시하는 것은<br>어려운 길이야
<SYNC Start=2521317><P Class=ENCC>&nbsp;
<SYNC Start=2522919><P Class=ENCC>
나와 함께하여 웨스테로스<br>최고의 도시를 털게나
<SYNC Start=2526006><P Class=ENCC>&nbsp;
<SYNC Start=2527189><P Class=ENCC>
리스에서 가장 부유한 사람이 되고<br>가장 유명한 사람이 될 걸세
<SYNC Start=2529648><P Class=ENCC>&nbsp;
<SYNC Start=2529760><P Class=ENCC>
인류의 역사가 계속되는 내내<br>자네에 대한 노래도 전해지겠지
<SYNC Start=2533598><P Class=ENCC>&nbsp;
<SYNC Start=2535502><P Class=ENCC>
살라도르 사안..노래에 넣기<br>좋은 이름이지
<SYNC Start=2537511><P Class=ENCC>&nbsp;
<SYNC Start=2537580><P Class=ENCC>
그렇지
<SYNC Start=2538477><P Class=ENCC>&nbsp;
<SYNC Start=2539006><P Class=ENCC>
그럼 한 가지
<SYNC Start=2540027><P Class=ENCC>&nbsp;
<SYNC Start=2540085><P Class=ENCC>
섭정대비를 원해
<SYNC Start=2541235><P Class=ENCC>&nbsp;
<SYNC Start=2541236><P Class=ENCC>
- 섭정대비?<br>- 세르세이 말야
<SYNC Start=2542891><P Class=ENCC>&nbsp;
<SYNC Start=2543072><P Class=ENCC>
그녀를 원해
<SYNC Start=2543869><P Class=ENCC>&nbsp;
<SYNC Start=2544220><P Class=ENCC>
내 배 30척을 모두<br>자네 함대에 투입하겠네
<SYNC Start=2546679><P Class=ENCC>&nbsp;
<SYNC Start=2546754><P Class=ENCC>
만약 우리가 져서 블랙워터 만<br>밑바닥에 가라앉지 않는다면
<SYNC Start=2548921><P Class=ENCC>&nbsp;
<SYNC Start=2548981><P Class=ENCC>
이 금발년을 반드시 따먹고 말거야
<SYNC Start=2552274><P Class=ENCC>&nbsp;
<SYNC Start=2552275><P Class=ENCC>
당신 하나를 위한<br>전쟁이 아닙니다
<SYNC Start=2554158><P Class=ENCC>&nbsp;
<SYNC Start=2555227><P Class=ENCC>
당신이 섭정대비 강간하는거<br>도우려고 킹스랜딩을
<SYNC Start=2556732><P Class=ENCC>&nbsp;
<SYNC Start=2556733><P Class=ENCC>
공격하는게 아니라고요!
<SYNC Start=2557869><P Class=ENCC>&nbsp;
<SYNC Start=2558166><P Class=ENCC>
강간할 거 아니라니까
<SYNC Start=2559556><P Class=ENCC>&nbsp;
<SYNC Start=2559612><P Class=ENCC>
따먹는데도
<SYNC Start=2560892><P Class=ENCC>&nbsp;
<SYNC Start=2561208><P Class=ENCC>
그녀가 해줄 것 처럼<br>말하는군요!
<SYNC Start=2562458><P Class=ENCC>&nbsp;
<SYNC Start=2562459><P Class=ENCC>
내 마성을 아직 모르는구만?
<SYNC Start=2564480><P Class=ENCC>&nbsp;
<SYNC Start=2564974><P Class=ENCC>
그래 넌 안 따먹으마
<SYNC Start=2567339><P Class=ENCC>&nbsp;
<SYNC Start=2568811><P Class=ENCC>
스타니스가 정당한 왕입니다
<SYNC Start=2570564><P Class=ENCC>&nbsp;
<SYNC Start=2570565><P Class=ENCC>
그리고 빛의 군주께서<br>단 하나의 신이시죠
<SYNC Start=2573093><P Class=ENCC>&nbsp;
<SYNC Start=2573094><P Class=ENCC>
전 세계를 돌아다녀 보면 말이다
<SYNC Start=2575098><P Class=ENCC>&nbsp;
<SYNC Start=2575099><P Class=ENCC>
어딜 가도 다 자기네 신이<br>진짜라는거야
<SYNC Start=2577913><P Class=ENCC>&nbsp;
<SYNC Start=2577914><P Class=ENCC>
다들 자기네 신이<br>진짜라고 생각하지
<SYNC Start=2579785><P Class=ENCC>&nbsp;
<SYNC Start=2579981><P Class=ENCC>
진짜 신은 여자 다리 사이에 있는거야
<SYNC Start=2582959><P Class=ENCC>&nbsp;
<SYNC Start=2583128><P Class=ENCC>
왕비들 다리 사이의 것이 제일 진퉁이고
<SYNC Start=2585751><P Class=ENCC>&nbsp;
<SYNC Start=2587019><P Class=ENCC>
이렇게 독실한 아들이 있을<br>줄은 몰랐구만
<SYNC Start=2589340><P Class=ENCC>&nbsp;
<SYNC Start=2589380><P Class=ENCC>
아직 어리잖나
<SYNC Start=2590869><P Class=ENCC>&nbsp;
<SYNC Start=2592071><P Class=ENCC>
금을 약속해주겠네
<SYNC Start=2593559><P Class=ENCC>&nbsp;
<SYNC Start=2593947><P Class=ENCC>
영광도 약속하고,<br>섭정대비는 못 해줘
<SYNC Start=2597000><P Class=ENCC>&nbsp;
<SYNC Start=2600427><P Class=ENCC>
자네 왕이 이길 수 있다고<br>생각하는가?
<SYNC Start=2602029><P Class=ENCC>&nbsp;
<SYNC Start=2602436><P Class=ENCC>
그 분이 단 하나의<br>진정한 왕이시네
<SYNC Start=2604281><P Class=ENCC>&nbsp;
<SYNC Start=2604778><P Class=ENCC>
웨스테로스 인들은<br>참 웃기는군
<SYNC Start=2606460><P Class=ENCC>&nbsp;
<SYNC Start=2606461><P Class=ENCC>
손가락을 잘라낸 사람한테<br>사랑에 빠진다니까!
<SYNC Start=2609711><P Class=ENCC>&nbsp;
<SYNC Start=2611818><P Class=ENCC>
자네와 함께 싸우겠네<br>다보스 시워스
<SYNC Start=2613501><P Class=ENCC>&nbsp;
<SYNC Start=2613870><P Class=ENCC>
자네는 내가 만나 본<br>가장 정직한 밀수꾼이니까
<SYNC Start=2616623><P Class=ENCC>&nbsp;
<SYNC Start=2617442><P Class=ENCC>
날 부자로 만들어주게
<SYNC Start=2618935><P Class=ENCC>&nbsp;
<SYNC Start=2619899><P Class=ENCC>
날 킹스랜딩 성문 앞까지<br>데려다주게, 그럼 부자로 만들어주지
<SYNC Start=2622876><P Class=ENCC>&nbsp;
<SYNC Start=2635190><P Class=ENCC>
전하께선 언제<br>출항하신다죠?
<SYNC Start=2636680><P Class=ENCC>&nbsp;
<SYNC Start=2637163><P Class=ENCC>
그 분의 신께서 원하시는 때에<br>출항하시겠지
<SYNC Start=2638828><P Class=ENCC>&nbsp;
<SYNC Start=2639288><P Class=ENCC>
우리의 신이기도 해요
<SYNC Start=2641146><P Class=ENCC>&nbsp;
<SYNC Start=2641705><P Class=ENCC>
인정하지 않으시지만<br>말이에요
<SYNC Start=2643388><P Class=ENCC>&nbsp;
<SYNC Start=2646274><P Class=ENCC>
글 읽는 법 가르쳐 드릴게요
<SYNC Start=2647813><P Class=ENCC>&nbsp;
<SYNC Start=2647826><P Class=ENCC>
니 애미에 이어서<br>너까지 이러기냐
<SYNC Start=2648658><P Class=ENCC>&nbsp;
<SYNC Start=2648659><P Class=ENCC>
이미 구절은 다 아시니<br>오래 걸리지도 않을거에요
<SYNC Start=2650566><P Class=ENCC>&nbsp;
<SYNC Start=2650567><P Class=ENCC>
제 말은 안 들으셨어도 성서를<br>읽으시면 생각이 바뀌실 거에요
<SYNC Start=2652368><P Class=ENCC>&nbsp;
<SYNC Start=2652369><P Class=ENCC>
나도 신앙심이란게 있었으면<br>좋겠구나, 정말로
<SYNC Start=2653991><P Class=ENCC>&nbsp;
<SYNC Start=2653992><P Class=ENCC>
널 모욕하는건 아니다만,
<SYNC Start=2655742><P Class=ENCC>&nbsp;
<SYNC Start=2655743><P Class=ENCC>
사람들이 순풍이니, 무사귀환이니<br>하는 것들 기도하는 것을
<SYNC Start=2658244><P Class=ENCC>&nbsp;
<SYNC Start=2658245><P Class=ENCC>
수 없이 봤어도 한 번도<br>이루어지는 꼴은 못 봤구나
<SYNC Start=2660596><P Class=ENCC>&nbsp;
<SYNC Start=2660597><P Class=ENCC>
아버지는 언제나<br>무사귀환 하셨잖아요
<SYNC Start=2662043><P Class=ENCC>&nbsp;
<SYNC Start=2662199><P Class=ENCC>
기도해본 적은 없단다
<SYNC Start=2663910><P Class=ENCC>&nbsp;
<SYNC Start=2664718><P Class=ENCC>
제가 기도했어요
<SYNC Start=2666226><P Class=ENCC>&nbsp;
<SYNC Start=2667564><P Class=ENCC>
아버지가 바다에 계신 날이면<br>매일 밤마다
<SYNC Start=2669050><P Class=ENCC>&nbsp;
<SYNC Start=2669228><P Class=ENCC>
촛불을 켜고 아버지를 위해<br>기도드렸어요
<SYNC Start=2671880><P Class=ENCC>&nbsp;
<SYNC Start=2673632><P Class=ENCC>
내가 신앙을 가지길<br>원한다면
<SYNC Start=2674953><P Class=ENCC>&nbsp;
<SYNC Start=2675216><P Class=ENCC>
좋다
<SYNC Start=2675810><P Class=ENCC>&nbsp;
<SYNC Start=2676314><P Class=ENCC>
스타니스 왕이<br>나의 신이다
<SYNC Start=2677868><P Class=ENCC>&nbsp;
<SYNC Start=2678185><P Class=ENCC>
그 분께서 날 여기까지<br>일으켜 세우시고
<SYNC Start=2679636><P Class=ENCC>&nbsp;
<SYNC Start=2679637><P Class=ENCC>
신뢰로서 날 축복하셨다
<SYNC Start=2680862><P Class=ENCC>&nbsp;
<SYNC Start=2680863><P Class=ENCC>
그분 덕에 너에게 내가<br>밀수꾼이던 시절에는
<SYNC Start=2682307><P Class=ENCC>&nbsp;
<SYNC Start=2682308><P Class=ENCC>
상상도 못해 본<br>미래가 주어졌다
<SYNC Start=2683546><P Class=ENCC>&nbsp;
<SYNC Start=2683547><P Class=ENCC>
넌 글도 읽을 줄 알고<br>언젠가 기사도 되겠지
<SYNC Start=2685561><P Class=ENCC>&nbsp;
<SYNC Start=2685562><P Class=ENCC>
넌 웬 불의 신이 그걸<br>다 이루어줬다고 생각하느냐?
<SYNC Start=2688077><P Class=ENCC>&nbsp;
<SYNC Start=2688574><P Class=ENCC>
다 스타니스 전하 덕분이다
<SYNC Start=2690030><P Class=ENCC>&nbsp;
<SYNC Start=2690420><P Class=ENCC>
오직 스타니스 덕분이지
<SYNC Start=2692197><P Class=ENCC>&nbsp;
<SYNC Start=2692530><P Class=ENCC>
스타니스 전하는 제 왕이지만,<br>한낱 사람일 뿐이에요
<SYNC Start=2694626><P Class=ENCC>&nbsp;
<SYNC Start=2695210><P Class=ENCC>
그런 얘긴 전하 앞에선<br>하지 말거라
<SYNC Start=2696825><P Class=ENCC>&nbsp;
<SYNC Start=2700047><P Class=ENCC>
자노스 슬린트 경은<br>시 경비대의 사령관이었어
<SYNC Start=2702262><P Class=ENCC>&nbsp;
<SYNC Start=2702263><P Class=ENCC>
네겐 그를 추방할<br>권리가 없었어!
<SYNC Start=2703844><P Class=ENCC>&nbsp;
<SYNC Start=2703845><P Class=ENCC>
없긴 뭐가 없어<br>난 왕의 핸드야
<SYNC Start=2705865><P Class=ENCC>&nbsp;
<SYNC Start=2705866><P Class=ENCC>
넌 아버지가 올 때까지<br>대리 역할을 맡은 것 뿐이야
<SYNC Start=2707851><P Class=ENCC>&nbsp;
<SYNC Start=2708002><P Class=ENCC>
난 왕의 섭정대비고
<SYNC Start=2709312><P Class=ENCC>&nbsp;
<SYNC Start=2709313><P Class=ENCC>
제 말 들어보시죠<br>섭정대비님
<SYNC Start=2710714><P Class=ENCC>&nbsp;
<SYNC Start=2710773><P Class=ENCC>
누나는 민심을 잃고 있다고
<SYNC Start=2712693><P Class=ENCC>&nbsp;
<SYNC Start=2713788><P Class=ENCC>
들었어?
<SYNC Start=2714564><P Class=ENCC>&nbsp;
<SYNC Start=2714565><P Class=ENCC>
하! 민심이라고
<SYNC Start=2715828><P Class=ENCC>&nbsp;
<SYNC Start=2716035><P Class=ENCC>
내가 그런걸 신경 쓴다고<br>생각해?
<SYNC Start=2717412><P Class=ENCC>&nbsp;
<SYNC Start=2717871><P Class=ENCC>
누날 죽이고 싶어하는 사람 백만명을<br>다스리는건 쉽지 않을 걸
<SYNC Start=2721534><P Class=ENCC>&nbsp;
<SYNC Start=2722297><P Class=ENCC>
겨울이 오면 도시의 절반은<br>굶주릴거고
<SYNC Start=2724016><P Class=ENCC>&nbsp;
<SYNC Start=2724017><P Class=ENCC>
나머지 절반은 반란을<br>꾀할거야
<SYNC Start=2725989><P Class=ENCC>&nbsp;
<SYNC Start=2726224><P Class=ENCC>
그리고 네 황금 망토 두른 멍청이들이<br>그럴싸한 명분까지 주고 있었고
<SYNC Start=2729958><P Class=ENCC>&nbsp;
<SYNC Start=2730411><P Class=ENCC>
'섭정대비가 아기들을 도륙한다!'
<SYNC Start=2732907><P Class=ENCC>&nbsp;
<SYNC Start=2735451><P Class=ENCC>
부정조차 안하는구나
<SYNC Start=2737791><P Class=ENCC>&nbsp;
<SYNC Start=2748578><P Class=ENCC>
누나가 명령한게 아니었지?
<SYNC Start=2750361><P Class=ENCC>&nbsp;
<SYNC Start=2751840><P Class=ENCC>
조프리가 말도 안해줬구나?
<SYNC Start=2753386><P Class=ENCC>&nbsp;
<SYNC Start=2756396><P Class=ENCC>
해줬어?
<SYNC Start=2757459><P Class=ENCC>&nbsp;
<SYNC Start=2757998><P Class=ENCC>
그랬지 않았다면<br>좋겠군
<SYNC Start=2759907><P Class=ENCC>&nbsp;
<SYNC Start=2760057><P Class=ENCC>
필요한 일을 했을 뿐이야
<SYNC Start=2761850><P Class=ENCC>&nbsp;
<SYNC Start=2762741><P Class=ENCC>
왕의 핸드가 되고 싶어?
<SYNC Start=2764210><P Class=ENCC>&nbsp;
<SYNC Start=2764311><P Class=ENCC>
지배가 하고 싶냐고
<SYNC Start=2765280><P Class=ENCC>&nbsp;
<SYNC Start=2765296><P Class=ENCC>
이게 바로 지배란거야
<SYNC Start=2766734><P Class=ENCC>&nbsp;
<SYNC Start=2766735><P Class=ENCC>
잡초 밭에 누워서는
<SYNC Start=2768551><P Class=ENCC>&nbsp;
<SYNC Start=2768552><P Class=ENCC>
하나하나 뿌리째 뽑아내는거지
<SYNC Start=2770809><P Class=ENCC>&nbsp;
<SYNC Start=2770810><P Class=ENCC>
네가 자는 동안<br>목을 졸라올 수 없도록
<SYNC Start=2772556><P Class=ENCC>&nbsp;
<SYNC Start=2772557><P Class=ENCC>
난 왕은 아니지만 지배란 것이<br>그게 다는 아니라고 생각하는데
<SYNC Start=2774959><P Class=ENCC>&nbsp;
<SYNC Start=2774960><P Class=ENCC>
니가 무슨 생각을 하든<br>무슨 상관이야!
<SYNC Start=2776493><P Class=ENCC>&nbsp;
<SYNC Start=2777285><P Class=ENCC>
한번도 그 쪽으로<br>진지하게 생각해본 적 없지
<SYNC Start=2778885><P Class=ENCC>&nbsp;
<SYNC Start=2778886><P Class=ENCC>
너도, 제이미도....
<SYNC Start=2780420><P Class=ENCC>&nbsp;
<SYNC Start=2784058><P Class=ENCC>
이제 다 내게 달렸어
<SYNC Start=2785838><P Class=ENCC>&nbsp;
<SYNC Start=2790365><P Class=ENCC>
스타니스 주장에 의하면<br>제이미 형도 누나를 달렸다지?
<SYNC Start=2793806><P Class=ENCC>&nbsp;
<SYNC Start=2799654><P Class=ENCC>
정말 웃기는구나
<SYNC Start=2800837><P Class=ENCC>&nbsp;
<SYNC Start=2804747><P Class=ENCC>
넌 언제나 웃겼지
<SYNC Start=2806224><P Class=ENCC>&nbsp;
<SYNC Start=2807895><P Class=ENCC>
그래도 네 인생 최초의<br>농담만큼 웃긴 것도 없을거야
<SYNC Start=2811045><P Class=ENCC>&nbsp;
<SYNC Start=2812725><P Class=ENCC>
기억하니?
<SYNC Start=2814270><P Class=ENCC>&nbsp;
<SYNC Start=2815684><P Class=ENCC>
널 낳다가 내 어머니가<br>돌아가신거?
<SYNC Start=2819425><P Class=ENCC>&nbsp;
<SYNC Start=2821968><P Class=ENCC>
내 어머니기도 했어
<SYNC Start=2823544><P Class=ENCC>&nbsp;
<SYNC Start=2824358><P Class=ENCC>
어머니께서 돌아가셨어
<SYNC Start=2825415><P Class=ENCC>&nbsp;
<SYNC Start=2828208><P Class=ENCC>
너 같은 걸 위해서...
<SYNC Start=2829897><P Class=ENCC>&nbsp;
<SYNC Start=2832860><P Class=ENCC>
그보다 더 농담 같은<br>일이 세상에 어딨겠어?
<SYNC Start=2835481><P Class=ENCC>&nbsp;
<SYNC Start=2857745><P Class=ENCC>
전하
<SYNC Start=2858702><P Class=ENCC>&nbsp;
<SYNC Start=2858977><P Class=ENCC>
전하
<SYNC Start=2859828><P Class=ENCC>&nbsp;
<SYNC Start=2860526><P Class=ENCC>
해적과의 협상은<br>어떻게 됐나?
<SYNC Start=2862629><P Class=ENCC>&nbsp;
<SYNC Start=2863160><P Class=ENCC>
살라도르 사안이<br>우리 함대에 합류하기로 했습니다
<SYNC Start=2864965><P Class=ENCC>&nbsp;
<SYNC Start=2865150><P Class=ENCC>
배가 30척에
<SYNC Start=2866294><P Class=ENCC>&nbsp;
<SYNC Start=2866426><P Class=ENCC>
싸움에 잔뼈가 굵은 선원들을<br>거느리고 있지요
<SYNC Start=2868005><P Class=ENCC>&nbsp;
<SYNC Start=2868356><P Class=ENCC>
내가 알기로 해적들은<br>비무장한 상대와만 싸우는데
<SYNC Start=2871535><P Class=ENCC>&nbsp;
<SYNC Start=2872229><P Class=ENCC>
그쪽이 현명한 선택이지요
<SYNC Start=2873582><P Class=ENCC>&nbsp;
<SYNC Start=2873583><P Class=ENCC>
이번엔 선택권이 없다
<SYNC Start=2875726><P Class=ENCC>&nbsp;
<SYNC Start=2877145><P Class=ENCC>
그를 믿나
<SYNC Start=2878221><P Class=ENCC>&nbsp;
<SYNC Start=2879153><P Class=ENCC>
살라도르 사안은 지난<br>30년 동안 알고 지낸 사입니다
<SYNC Start=2882143><P Class=ENCC>&nbsp;
<SYNC Start=2882729><P Class=ENCC>
한번도 믿은 적은 없지요
<SYNC Start=2884090><P Class=ENCC>&nbsp;
<SYNC Start=2885074><P Class=ENCC>
그래도 한번 황금 냄새를 맡으면<br>절대 멈추지 않는 자입니다
<SYNC Start=2887632><P Class=ENCC>&nbsp;
<SYNC Start=2888922><P Class=ENCC>
일을 해낸다면<br>적합한 보상을 받을 것이다
<SYNC Start=2891818><P Class=ENCC>&nbsp;
<SYNC Start=2895902><P Class=ENCC>
나가거라
<SYNC Start=2897134><P Class=ENCC>&nbsp;
<SYNC Start=2903574><P Class=ENCC>
알겠습니다, 전하
<SYNC Start=2905160><P Class=ENCC>&nbsp;
<SYNC Start=2911983><P Class=ENCC>
빛의 군주께서 그대를<br>빛내는구나 젊은 전사여
<SYNC Start=2915114><P Class=ENCC>&nbsp;
<SYNC Start=2920744><P Class=ENCC>
가자
<SYNC Start=2921567><P Class=ENCC>&nbsp;
<SYNC Start=2929206><P Class=ENCC>
뭐라고 말했지?
<SYNC Start=2930301><P Class=ENCC>&nbsp;
<SYNC Start=2930364><P Class=ENCC>
불길 속에서 죽는 것이<br>가장 순수한 죽음이라고 말해줬습니다
<SYNC Start=2934133><P Class=ENCC>&nbsp;
<SYNC Start=2934558><P Class=ENCC>
어째서?
<SYNC Start=2935478><P Class=ENCC>&nbsp;
<SYNC Start=2935584><P Class=ENCC>
그것이 진실이니까요
<SYNC Start=2937274><P Class=ENCC>&nbsp;
<SYNC Start=2938673><P Class=ENCC>
근심이 있으시군요<br>전하
<SYNC Start=2940483><P Class=ENCC>&nbsp;
<SYNC Start=2941050><P Class=ENCC>
그렇다
<SYNC Start=2941916><P Class=ENCC>&nbsp;
<SYNC Start=2942427><P Class=ENCC>
이 군대들은 빛의 군주께는<br>한낱 장난감에 불과합니다
<SYNC Start=2945438><P Class=ENCC>&nbsp;
<SYNC Start=2945492><P Class=ENCC>
그럼 네 군주에게 이것들을<br>다 불태워주십사 말해보던가
<SYNC Start=2947544><P Class=ENCC>&nbsp;
<SYNC Start=2947910><P Class=ENCC>
전 그분께 아무 요구도<br>하지 않습니다
<SYNC Start=2949505><P Class=ENCC>&nbsp;
<SYNC Start=2949586><P Class=ENCC>
그분께서 명령 하시길 기도하고<br>복종할 뿐이지요
<SYNC Start=2952551><P Class=ENCC>&nbsp;
<SYNC Start=2954251><P Class=ENCC>
내 동생에겐 10만의<br>군세가 있다
<SYNC Start=2957742><P Class=ENCC>&nbsp;
<SYNC Start=2958471><P Class=ENCC>
내게 충성을 바쳐야 할<br>사람들 말이다
<SYNC Start=2961095><P Class=ENCC>&nbsp;
<SYNC Start=2961369><P Class=ENCC>
믿음을 가지셔야 합니다
<SYNC Start=2962946><P Class=ENCC>&nbsp;
<SYNC Start=2963546><P Class=ENCC>
믿음?
<SYNC Start=2964472><P Class=ENCC>&nbsp;
<SYNC Start=2966327><P Class=ENCC>
진짜 전쟁에서는
<SYNC Start=2967641><P Class=ENCC>&nbsp;
<SYNC Start=2967785><P Class=ENCC>
열에 아홉은 수가<br>많은 쪽이 이기는 법이다
<SYNC Start=2970838><P Class=ENCC>&nbsp;
<SYNC Start=2971351><P Class=ENCC>
열에 하나가 되면<br>되겠군요
<SYNC Start=2972865><P Class=ENCC>&nbsp;
<SYNC Start=2973213><P Class=ENCC>
난 야전에서 렌리를<br>꺾을 수 없다
<SYNC Start=2975972><P Class=ENCC>&nbsp;
<SYNC Start=2977320><P Class=ENCC>
그가 뺏아간 병력 없이는<br>킹스랜딩을 점령하는 것도 불가능하고
<SYNC Start=2980204><P Class=ENCC>&nbsp;
<SYNC Start=2982323><P Class=ENCC>
승리를 거둘 방법을<br>불길 속에서 보았습니다
<SYNC Start=2985558><P Class=ENCC>&nbsp;
<SYNC Start=2987499><P Class=ENCC>
우선 빛의 군주에게<br>스스로를 바치십시오
<SYNC Start=2990620><P Class=ENCC>&nbsp;
<SYNC Start=2990657><P Class=ENCC>
이미 맹세를 했잖나,<br>젠장할
<SYNC Start=2993700><P Class=ENCC>&nbsp;
<SYNC Start=2996880><P Class=ENCC>
우상들도 불태웠다
<SYNC Start=2999098><P Class=ENCC>&nbsp;
<SYNC Start=3002248><P Class=ENCC>
자신이 가진 모든 것을<br>바쳐야합니다
<SYNC Start=3006243><P Class=ENCC>&nbsp;
<SYNC Start=3011229><P Class=ENCC>
난 결혼한 몸이다
<SYNC Start=3012550><P Class=ENCC>&nbsp;
<SYNC Start=3014552><P Class=ENCC>
결혼 서약을 했어
<SYNC Start=3016100><P Class=ENCC>&nbsp;
<SYNC Start=3017789><P Class=ENCC>
부인께선 병약하시죠
<SYNC Start=3019247><P Class=ENCC>&nbsp;
<SYNC Start=3020839><P Class=ENCC>
유약하고요
<SYNC Start=3021496><P Class=ENCC>&nbsp;
<SYNC Start=3022904><P Class=ENCC>
탑속에 틀어박혀서
<SYNC Start=3025153><P Class=ENCC>&nbsp;
<SYNC Start=3026464><P Class=ENCC>
전하를 경멸하지요
<SYNC Start=3028269><P Class=ENCC>&nbsp;
<SYNC Start=3031555><P Class=ENCC>
전하에게 아무것도<br>주지 못했고요
<SYNC Start=3033615><P Class=ENCC>&nbsp;
<SYNC Start=3034947><P Class=ENCC>
아들을 주지 못했어요
<SYNC Start=3036587><P Class=ENCC>&nbsp;
<SYNC Start=3037211><P Class=ENCC>
사산만 했지요
<SYNC Start=3038850><P Class=ENCC>&nbsp;
<SYNC Start=3039663><P Class=ENCC>
죽은 아이들만...
<SYNC Start=3041583><P Class=ENCC>&nbsp;
<SYNC Start=3047400><P Class=ENCC>
아들을 드리겠습니다...왕이시여
<SYNC Start=3051889><P Class=ENCC>&nbsp;
<SYNC Start=3054434><P Class=ENCC>
아들이라고?
<SYNC Start=3056017><P Class=ENCC>&nbsp;
</BODY>
</SAMI>